phaser_playground: Buff
Module: src/Engine/Core
Interface Buff
Hierarchy
Buff
Index
Properties
UIimportant
UIpriority
color
countTime
iconId
maxStack
name
popupColor
popupName
source
stackable
stacks
time
toolTip
Properties
Optional UIimportant
UIimportant: boolean
Optional UIpriority
UIpriority: number
Optional color
color: Color
Optional countTime
countTime: boolean
Optional iconId
iconId: integer
Optional maxStack
maxStack: integer
Optional name
name: string
Optional popupColor
popupColor: Color
Optional popupName
popupName: string
Optional source
source: MobData
Optional stackable
stackable: boolean
Optional stacks
stacks: integer
Optional time
time: number
Optional toolTip
toolTip: string
