phaser_playground: ItemData
Module: src/Engine/Core
Interface ItemData
Hierarchy
ItemData
Index
Properties
atkName
color
eClass
iconIdx
image
level
pClass
rarity
rawName
sClass
showName
spName
stackable
tint
toolTipText
Properties
Optional atkName
atkName: string
color
color: Color
eClass
eClass: string
iconIdx
iconIdx: number
image
image: string
level
level: number
pClass
pClass: string
rarity
rarity: number
rawName
rawName: string
sClass
sClass: string
showName
showName: string
Optional spName
spName: string
stackable
stackable: boolean
tint
tint: boolean
toolTipText
toolTipText: string
