phaser_playground: MobData
Module: src/Engine/Core
Interface MobData
Hierarchy
MobData
Index
Properties
accessory
armor
attackSpeed
availableBP
availableSP
baseAttackSpeed
baseSpeed
class
damage
dex
health
image
int
isPlayer
level
mag
mana
manaRegen
mobConstructor
movingSpeed
name
race
resourceCost
speed
spellSpeed
str
tauntMul
tec
vit
weaponLeft
weaponRight
Properties
Optional accessory
accessory: Accessory
Optional armor
armor: Armor
Optional attackSpeed
attackSpeed: number
Optional availableBP
availableBP: number
Optional availableSP
availableSP: number
Optional baseAttackSpeed
baseAttackSpeed: number
Optional baseSpeed
baseSpeed: number
Optional class
class: string
Optional damage
damage: number
Optional dex
dex: number
Optional health
health: number
Optional image
image: string
Optional int
int: number
Optional isPlayer
isPlayer: boolean
Optional level
level: number
Optional mag
mag: number
Optional mana
mana: number
Optional manaRegen
manaRegen: number
Optional mobConstructor
mobConstructor: MobConstructor
Optional movingSpeed
movingSpeed: number
name
name: string
Optional race
race: string
Optional resourceCost
resourceCost: number
Optional speed
speed: number
Optional spellSpeed
spellSpeed: number
Optional str
str: number
Optional tauntMul
tauntMul: number
Optional tec
tec: number
Optional vit
vit: number
Optional weaponLeft
weaponLeft: Weapon
Optional weaponRight
weaponRight: Weapon
