phaser_playground: Spell
Module: src/Engine/Core
Interface Spell
Hierarchy
Spell
DummySpell
Projectile
Index
Properties
color
info
onDestroy
onHit
onMobHit
onUpdate
onWorldHit
source
target
Properties
Optional color
color: Color
Optional info
info: SpellInfo
Optional onDestroy
onDestroy: (self: SpellEntity, arg: GameObject) => void
Type declaration
(self: SpellEntity, arg: GameObject): void
Parameters
self: SpellEntity
arg: GameObject
Returns void
Optional onHit
onHit: (self: SpellEntity, arg: GameObject) => void
Type declaration
(self: SpellEntity, arg: GameObject): void
Parameters
self: SpellEntity
arg: GameObject
Returns void
Optional onMobHit
onMobHit: (self: SpellEntity, arg: MobEntity) => void
Type declaration
(self: SpellEntity, arg: MobEntity): void
Parameters
self: SpellEntity
arg: MobEntity
Returns void
Optional onUpdate
onUpdate: (self: SpellEntity, dt: number) => void
Type declaration
(self: SpellEntity, dt: number): void
Parameters
self: SpellEntity
dt: number
Returns void
Optional onWorldHit
onWorldHit: (self: SpellEntity, arg: GameObject) => void
Type declaration
(self: SpellEntity, arg: GameObject): void
Parameters
self: SpellEntity
arg: GameObject
Returns void
source
source: MobEntity
Optional target
target: MobEntity | Vector2
