phaser_playground: MobAgent
Module: Agent
Class MobAgent
Hierarchy
MobListener
MobAgent
MoveableAgent
Implements
IEventEmitter
IEventReceiver
Index
Constructors
constructor
Events
onSwitchWeapon
onUpdate
Properties
UID
cooldown
cooldownMax
enabled
isOver
isReady
listenRecord
parentMob
parentSystem
priority
type
Methods
_beAdded
_beRemoved
discard
discardEmitter
discardReceiver
emit
emitArray
focus
isReadyWrapper
listen
onAdded
onAfterAttack
onAfterSpecialAttack
onAttack
onBaseStatCalculation
onCreate
onDealDamage
onDealDamageFinal
onDealHeal
onDealHealFinal
onDeath
onFrontEndDestroy
onFrontEndUpdate
onKill
onReceiveDamage
onReceiveDamageFinal
onReceiveHeal
onReceiveHealFinal
onRemoved
onRender
onSpecialAttack
onStatCalculation
onStatCalculationFinish
toString
unfocus
unlisten
unlistenAll
update
updateMob
Constructors
constructor
new MobAgent(): MobAgent
Overrides MobListener.constructor
Returns MobAgent
Events
onSwitchWeapon
onSwitchWeapon(mob: MobData, weapon: Weapon): void
Inherited from PlayerAgentBase.onSwitchWeapon
'switchWeapon', be triggered when the mob switches its weapon.
Parameters
mob: MobData
weapon: Weapon
the weapon that the mob currently holds (after switching).
Returns void
onUpdate
onUpdate(mob: MobData, dt: number): void
Inherited from PlayerAgentBase.onUpdate
Be triggered when the mob is updating, not to be confused with "MobListener.update()". This will be triggered before "onStatCalculation".
Parameters
mob: MobData
the mob that updates
dt: number
deltaTime in secs
Returns void
Properties
UID
UID: number
Inherited from EventElement.UID
cooldown
cooldown: number
Inherited from PlayerAgentBase.cooldown
cooldownMax
cooldownMax: number
Inherited from PlayerAgentBase.cooldownMax
enabled
enabled: boolean = true
Inherited from PlayerAgentBase.enabled
isOver
isOver: boolean = false
Inherited from PlayerAgentBase.isOver
isReady
isReady: boolean
Inherited from PlayerAgentBase.isReady
listenRecord
listenRecord: Set<ListenRecord> = new Collections.Set<ListenRecord>()
Implementation of IEventReceiver.listenRecord
Inherited from EventElement.listenRecord
parentMob
parentMob: MobData
Inherited from PlayerAgentBase.parentMob
parentSystem
parentSystem: EventSystem
Implementation of IEventReceiver.parentSystem
Inherited from EventElement.parentSystem
priority
priority: number
Inherited from PlayerAgentBase.priority
type
type: MobListenerType
Inherited from PlayerAgentBase.type
Methods
_beAdded
_beAdded(mob: MobData, source: MobData): void
Inherited from PlayerAgentBase._beAdded
Parameters
mob: MobData
source: MobData
Returns void
_beRemoved
_beRemoved(mob: MobData, source: MobData): void
Inherited from PlayerAgentBase._beRemoved
Parameters
mob: MobData
source: MobData
Returns void
discard
discard(): void
Inherited from EventElement.discard
Returns void
discardEmitter
discardEmitter(): void
Implementation of IEventEmitter.discardEmitter
Inherited from EventElement.discardEmitter
Returns void
discardReceiver
discardReceiver(): void
Implementation of IEventReceiver.discardReceiver
Inherited from EventElement.discardReceiver
Returns void
emit
emit(evt: String, resCallback: (res: any) => void, ...args: any[]): number
Inherited from EventElement.emit
Parameters
evt: String
resCallback: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
Rest ...args: any[]
Returns number
emitArray
emitArray(evt: String, resCallback: (res: any) => void, args: any[]): number
Inherited from EventElement.emitArray
Parameters
evt: String
resCallback: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
args: any[]
Returns number
focus
focus(mob: MobData): void
Inherited from PlayerAgentBase.focus
Parameters
mob: MobData
Returns void
isReadyWrapper
isReadyWrapper(func: (...args: any[]) => any): (...args: any[]) => any
Inherited from PlayerAgentBase.isReadyWrapper
Parameters
func: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
listen
listen(src: IEventEmitter, evt: String, callback: EventCallback): boolean
Implementation of IEventReceiver.listen
Inherited from EventElement.listen
Parameters
src: IEventEmitter
evt: String
callback: EventCallback
Returns boolean
onAdded
onAdded(mob: MobData, source: MobData): void
Inherited from PlayerAgentBase.onAdded
Parameters
mob: MobData
source: MobData
Returns void
onAfterAttack
onAfterAttack(mob: MobData): void
Inherited from PlayerAgentBase.onAfterAttack
Parameters
mob: MobData
Returns void
onAfterSpecialAttack
onAfterSpecialAttack(mob: MobData): void
Inherited from PlayerAgentBase.onAfterSpecialAttack
Parameters
mob: MobData
Returns void
onAttack
onAttack(mob: MobData): void
Inherited from PlayerAgentBase.onAttack
Parameters
mob: MobData
Returns void
onBaseStatCalculation
onBaseStatCalculation(mob: MobData): void
Inherited from PlayerAgentBase.onBaseStatCalculation
Parameters
mob: MobData
Returns void
onCreate
onCreate(mob: Mob, scene: Scene): void
Inherited from PlayerAgentBase.onCreate
Parameters
mob: Mob
scene: Scene
Returns void
onDealDamage
onDealDamage(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onDealDamage
Parameters
damageInfo: DamageHeal
Returns boolean
onDealDamageFinal
onDealDamageFinal(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onDealDamageFinal
Parameters
damageInfo: DamageHeal
Returns boolean
onDealHeal
onDealHeal(healInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onDealHeal
Parameters
healInfo: DamageHeal
Returns boolean
onDealHealFinal
onDealHealFinal(healInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onDealHealFinal
Parameters
healInfo: DamageHeal
Returns boolean
onDeath
onDeath(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onDeath
Parameters
damageInfo: DamageHeal
Returns boolean
onFrontEndDestroy
onFrontEndDestroy(mob: Mob, scene: Scene): void
Inherited from PlayerAgentBase.onFrontEndDestroy
Parameters
mob: Mob
scene: Scene
Returns void
onFrontEndUpdate
onFrontEndUpdate(mob: Mob, dt: number): void
Inherited from PlayerAgentBase.onFrontEndUpdate
Parameters
mob: Mob
dt: number
Returns void
onKill
onKill(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onKill
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveDamage
onReceiveDamage(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onReceiveDamage
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveDamageFinal
onReceiveDamageFinal(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onReceiveDamageFinal
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveHeal
onReceiveHeal(healInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onReceiveHeal
Parameters
healInfo: DamageHeal
Returns boolean
onReceiveHealFinal
onReceiveHealFinal(healInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onReceiveHealFinal
Parameters
healInfo: DamageHeal
Returns boolean
onRemoved
onRemoved(mob: MobData, source: MobData): void
Inherited from PlayerAgentBase.onRemoved
Parameters
mob: MobData
source: MobData
Returns void
onRender
onRender(mob: Mob, scene: Scene): void
Inherited from PlayerAgentBase.onRender
Parameters
mob: Mob
scene: Scene
Returns void
onSpecialAttack
onSpecialAttack(mob: MobData): void
Inherited from PlayerAgentBase.onSpecialAttack
Parameters
mob: MobData
Returns void
onStatCalculation
onStatCalculation(mob: MobData): void
Inherited from PlayerAgentBase.onStatCalculation
Parameters
mob: MobData
Returns void
onStatCalculationFinish
onStatCalculationFinish(mob: MobData): void
Inherited from PlayerAgentBase.onStatCalculationFinish
Parameters
mob: MobData
Returns void
toString
toString(): string
Inherited from EventElement.toString
Returns string
unfocus
unfocus(mob: MobData): void
Inherited from PlayerAgentBase.unfocus
Parameters
mob: MobData
Returns void
unlisten
unlisten(src: IEventEmitter, evt: String): boolean
Inherited from EventElement.unlisten
Parameters
src: IEventEmitter
evt: String
Returns boolean
unlistenAll
unlistenAll(src: IEventEmitter): boolean
Inherited from EventElement.unlistenAll
Parameters
src: IEventEmitter
Returns boolean
update
update(self: MobData, dt: number): void
Inherited from PlayerAgentBase.update
Parameters
self: MobData
dt: number
Returns void
updateMob
updateMob(mob: Mob, dt: number): void
Parameters
mob: Mob
dt: number
Returns void
