phaser_playground: BattleScene
Class BattleScene
Hierarchy
Scene
BattleScene
TestScene
Index
Constructors
constructor
Properties
add
anims
battleMonitor
cache
cameras
children
commonGroup
currProgress
data
enemyGroup
enemyTargetingObjectGroup
events
everyoneTargetingObjectGroup
facebook
fxGroup
game
height
input
lights
load
loadingScreen
make
map
mapReady
mapToLoad
matter
pBar
physics
playerGroup
playerTargetingObjectGroup
plugins
registry
scale
scene
sound
sys
textures
tilesetImgPrefix
time
tweens
unitMgr
width
worldGroup
Methods
addMob
create
loadComplete
preload
spellHitMobCallback
spellHitWorldCallback
update
updateScene
Constructors
constructor
new BattleScene(debug?: boolean, mapToLoad?: string): BattleScene
Overrides UIScene.constructor
Parameters
Default value debug: boolean = false
Default value mapToLoad: string = "playground"
Returns BattleScene
Properties
add
add: GameObjectFactory
Inherited from DraggableScene.add
A scene level Game Object Factory. This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from DraggableScene.anims
A reference to the global Animation Manager. This property will only be available if defined in the Scene Injection Map.
battleMonitor
battleMonitor: BattleMonitor
cache
cache: CacheManager
Inherited from DraggableScene.cache
A reference to the global Cache. This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from DraggableScene.cameras
A scene level Camera System. This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from DraggableScene.children
A scene level Game Object Display List. This property will only be available if defined in the Scene Injection Map.
commonGroup
commonGroup: Group
currProgress
currProgress: number = 0
data
data: DataManager
Inherited from DraggableScene.data
A scene level Data Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
enemyGroup
enemyGroup: Group
enemyTargetingObjectGroup
enemyTargetingObjectGroup: Group
events
events: EventEmitter
Inherited from DraggableScene.events
A scene level Event Emitter. This property will only be available if defined in the Scene Injection Map.
everyoneTargetingObjectGroup
everyoneTargetingObjectGroup: Group
facebook
facebook: FacebookInstantGamesPlugin
Inherited from DraggableScene.facebook
A scene level Facebook Instant Games Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
fxGroup
fxGroup: Group
game
game: Game
Inherited from DraggableScene.game
A reference to the Phaser.Game instance. This property will only be available if defined in the Scene Injection Map.
height
height: number
input
input: InputPlugin
Inherited from DraggableScene.input
A scene level Input Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
Inherited from DraggableScene.lights
A scene level Lights Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from DraggableScene.load
A scene level Loader Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
loadingScreen
loadingScreen: Rectangle
make
make: GameObjectCreator
Inherited from DraggableScene.make
A scene level Game Object Creator. This property will only be available if defined in the Scene Injection Map.
map
map: Tilemap
mapReady
mapReady: boolean
mapToLoad
mapToLoad: string
matter
matter: MatterPhysics
Inherited from DraggableScene.matter
A scene level Matter Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
pBar
pBar: ProgressBar
physics
physics: ArcadePhysics
Inherited from DraggableScene.physics
A scene level Arcade Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
playerGroup
playerGroup: Group
playerTargetingObjectGroup
playerTargetingObjectGroup: Group
plugins
plugins: PluginManager
Inherited from DraggableScene.plugins
A reference to the Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from DraggableScene.registry
A reference to the game level Data Manager. This property will only be available if defined in the Scene Injection Map.
scale
scale: ScaleManager
Inherited from DraggableScene.scale
A reference to the global Scale Manager. This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from DraggableScene.scene
A reference to the Scene Manager Plugin. This property will only be available if defined in the Scene Injection Map.
sound
sound: BaseSoundManager
Inherited from DraggableScene.sound
A reference to the Sound Manager. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from DraggableScene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from DraggableScene.textures
A reference to the Texture Manager. This property will only be available if defined in the Scene Injection Map.
tilesetImgPrefix
tilesetImgPrefix: string = "assets/tilemaps/tiles/"
time
time: Clock
Inherited from DraggableScene.time
A scene level Time and Clock Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from DraggableScene.tweens
A scene level Tween Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
unitMgr
unitMgr: UnitManager
width
width: number
worldGroup
worldGroup: Group
Methods
addMob
addMob(mob: Mob): void
Parameters
mob: Mob
Returns void
create
create(): void
Returns void
loadComplete
loadComplete(): void
Returns void
preload
preload(): void
Returns void
spellHitMobCallback
spellHitMobCallback(obj1: GameObject, obj2: GameObject): void
Parameters
obj1: GameObject
obj2: GameObject
Returns void
spellHitWorldCallback
spellHitWorldCallback(obj1: GameObject, obj2: GameObject): void
Parameters
obj1: GameObject
obj2: GameObject
Returns void
update
update(time: number, dt: number): void
Overrides Scene.update
Parameters
time: number
dt: number
Returns void
updateScene
updateScene(time: number, dt: number): void
Parameters
time: number
dt: number
Returns void
