phaser_playground: MobData
Module: Core
Class MobData
Hierarchy
EventElement
MobData
Implements
IEventEmitter
IEventReceiver
Index
Constructors
constructor
Properties
ID
accessory
alive
anotherWeapon
armor
availableBP
availableSP
baseAttackSpeed
baseSpeed
baseStats
baseStatsFundemental
battleStats
beingAttack
buffList
castRemain
castTime
channelRemain
channelTime
channelTimeFactor
class
currentHealth
currentMana
currentSpell
currentSpellTarget
currentWeapon
globalCDRemain
healPriority
image
inCasting
inChanneling
isMoving
isPlayer
level
listenRecord
listeners
maxHealth
maxMana
mobConstructor
modifiers
name
parentMob
parentSystem
race
shouldSwitchWeapon
spells
tauntMul
weaponLeft
weaponRight
Methods
canCastSpell
die
discard
discardEmitter
discardReceiver
emit
emitArray
getAttackSpeed
getEquipableTags
getMovingSpeed
getPercentage
hasMana
listen
switchWeapon
unlisten
unlistenAll
useMana
Constructors
constructor
new MobData(settings: MobData): MobData
Overrides EventElement.constructor
Parameters
settings: MobData
Returns MobData
Properties
ID
ID: number
accessory
accessory: Accessory
alive
alive: boolean
anotherWeapon
anotherWeapon: Weapon
armor
armor: Armor
availableBP
availableBP: number
availableSP
availableSP: number
baseAttackSpeed
baseAttackSpeed: number
baseSpeed
baseSpeed: number
baseStats
baseStats: BaseStats
baseStatsFundemental
baseStatsFundemental: BaseStats
battleStats
battleStats: BattleStats
beingAttack
beingAttack: number
buffList
buffList: Set<Buff>
castRemain
castRemain: number
castTime
castTime: number
channelRemain
channelRemain: number
channelTime
channelTime: number
channelTimeFactor
channelTimeFactor: number
class
class: string
currentHealth
currentHealth: number
currentMana
currentMana: number
Optional currentSpell
currentSpell: SpellData
Optional currentSpellTarget
currentSpellTarget: Mob | Vector2
currentWeapon
currentWeapon: Weapon
globalCDRemain
globalCDRemain: number
healPriority
healPriority: boolean
image
image: string
inCasting
inCasting: boolean
inChanneling
inChanneling: boolean
isMoving
isMoving: boolean
isPlayer
isPlayer: boolean
level
level: number
listenRecord
listenRecord: Set<ListenRecord> = new Collections.Set<ListenRecord>()
Implementation of IEventReceiver.listenRecord
Inherited from EventElement.listenRecord
listeners
listeners: Set<MobListener>
maxHealth
maxHealth: number
maxMana
maxMana: number
mobConstructor
mobConstructor: MobConstructor
modifiers
modifiers: MobSpeedModifiers
name
name: string
Optional parentMob
parentMob: Mob
parentSystem
parentSystem: EventSystem
Implementation of IEventReceiver.parentSystem
Inherited from EventElement.parentSystem
race
race: string
shouldSwitchWeapon
shouldSwitchWeapon: boolean
spells
spells: SpellDictionary
tauntMul
tauntMul: number
weaponLeft
weaponLeft: Weapon
weaponRight
weaponRight: Weapon
Methods
canCastSpell
canCastSpell(): boolean
Returns boolean
die
die(lastHit: DamageHeal): void
Parameters
lastHit: DamageHeal
Returns void
discard
discard(): void
Inherited from EventElement.discard
Returns void
discardEmitter
discardEmitter(): void
Implementation of IEventEmitter.discardEmitter
Inherited from EventElement.discardEmitter
Returns void
discardReceiver
discardReceiver(): void
Implementation of IEventReceiver.discardReceiver
Inherited from EventElement.discardReceiver
Returns void
emit
emit(evt: String, ...args: any[]): number
Implementation of IEventEmitter.emit
Inherited from EventElement.emit
Parameters
evt: String
Rest ...args: any[]
Returns number
emitArray
emitArray(evt: String, args: any[]): number
Implementation of IEventEmitter.emitArray
Inherited from EventElement.emitArray
Parameters
evt: String
args: any[]
Returns number
getAttackSpeed
getAttackSpeed(): number
Returns number
getEquipableTags
getEquipableTags(equipmentType: string): string[]
Parameters
equipmentType: string
Returns string[]
getMovingSpeed
getMovingSpeed(): number
Returns number
getPercentage
getPercentage(parameter: number): number
Parameters
parameter: number
Returns number
hasMana
hasMana(mana: number): boolean
Parameters
mana: number
Returns boolean
listen
listen(src: IEventEmitter, evt: String, callback: EventCallback): boolean
Implementation of IEventReceiver.listen
Inherited from EventElement.listen
Parameters
src: IEventEmitter
evt: String
callback: EventCallback
Returns boolean
switchWeapon
switchWeapon(): void
Returns void
unlisten
unlisten(src: IEventEmitter, evt: String): boolean
Inherited from EventElement.unlisten
Parameters
src: IEventEmitter
evt: String
Returns boolean
unlistenAll
unlistenAll(src: IEventEmitter): boolean
Inherited from EventElement.unlistenAll
Parameters
src: IEventEmitter
Returns boolean
useMana
useMana(mana: number): boolean
Parameters
mana: number
Returns boolean
