phaser_playground: ItemManager
Module: Core
Class ItemManager
Hierarchy
ItemManager
Index
Constructors
constructor
Properties
datastorage
instance
itemList
Methods
getCurrent
getData
newItem
setData
Constructors
Private constructor
new ItemManager(): ItemManager
Returns ItemManager
Properties
Static datastorage
datastorage: ItemDataStorage
Static Private instance
instance: ItemManager
Static itemList
itemList: any
Methods
Static getCurrent
getCurrent(): ItemManager
Returns ItemManager
Static getData
getData(itemID: string): ItemData
Parameters
itemID: string
Returns ItemData
Static newItem
newItem<T>(itemID: string): T
Type parameters
T
Parameters
itemID: string
Returns T
Static setData
setData(itemData: any, itemList: any): void
Parameters
itemData: any
itemList: any
Returns void
