phaser_playground: UnitManager
Module: Core
Class UnitManager
Hierarchy
UnitManager
Index
Constructors
constructor
Properties
enemy
isDown
isDragging
name
origin
player
playerRotation
rectOrigin
rectTarget
renderRect
rotateKey
selectedPlayerCount
selectingRect
sparseKey
timeCounter
Methods
_getUnitList
addEnemy
addPlayer
getEnemyList
getNearest
getNearestUnitAll
getPlayerList
getPlayerListWithDead
getUnitList
getUnitListAll
isMouseLeft
isMouseMiddle
isMouseRight
pointerDown
pointerLeave
pointerMove
pointerUp
removeEnemy
removePlayer
update
IDENTITY
NOOP
sortByHealth
sortByHealthPercentage
sortNearest
Constructors
constructor
new UnitManager(scene: Scene): UnitManager
Parameters
scene: Scene
Returns UnitManager
Properties
enemy
enemy: Set<Mob>
isDown
isDown: boolean
isDragging
isDragging: boolean
name
name: string
origin
origin: Vector2
player
player: Set<Mob>
playerRotation
playerRotation: number
rectOrigin
rectOrigin: Vector2
rectTarget
rectTarget: Vector2
renderRect
renderRect: Rectangle
rotateKey
rotateKey: Key
selectedPlayerCount
selectedPlayerCount: number
selectingRect
selectingRect: Rectangle
sparseKey
sparseKey: Key
timeCounter
timeCounter: number
Methods
_getUnitList
_getUnitList(targetSet: Set<Mob>, sortMethod: CompareFunc<Mob>, availableTest: FilterFunc<Mob>, containsDead?: boolean): Mob[]
Parameters
targetSet: Set<Mob>
sortMethod: CompareFunc<Mob>
availableTest: FilterFunc<Mob>
Default value containsDead: boolean = false
Returns Mob[]
addEnemy
addEnemy(enemy: Mob): void
Parameters
enemy: Mob
Returns void
addPlayer
addPlayer(player: Mob): void
Parameters
player: Mob
Returns void
getEnemyList
getEnemyList(sortMethod: CompareFunc<Mob>, availableTest: FilterFunc<Mob>): Mob[]
Parameters
sortMethod: CompareFunc<Mob>
availableTest: FilterFunc<Mob>
Returns Mob[]
getNearest
getNearest(position: Vector2, isPlayer?: boolean, count?: integer): Mob[]
Parameters
position: Vector2
Default value isPlayer: boolean = false
Default value count: integer = 1
Returns Mob[]
getNearestUnitAll
getNearestUnitAll(position: Vector2, count?: number): Mob[]
Parameters
position: Vector2
Default value count: number = 1
Returns Mob[]
getPlayerList
getPlayerList(sortMethod: CompareFunc<Mob>, availableTest: FilterFunc<Mob>, containsDead?: boolean): Mob[]
Parameters
sortMethod: CompareFunc<Mob>
availableTest: FilterFunc<Mob>
Default value containsDead: boolean = false
Returns Mob[]
getPlayerListWithDead
getPlayerListWithDead(sortMethod: CompareFunc<Mob>, availableTest: FilterFunc<Mob>): Mob[]
Parameters
sortMethod: CompareFunc<Mob>
availableTest: FilterFunc<Mob>
Returns Mob[]
getUnitList
getUnitList(sortMethod: CompareFunc<Mob>, availableTest: FilterFunc<Mob>, isPlayer?: boolean): Mob[]
Parameters
sortMethod: CompareFunc<Mob>
availableTest: FilterFunc<Mob>
Default value isPlayer: boolean = false
Returns Mob[]
getUnitListAll
getUnitListAll(sortMethod: CompareFunc<Mob>, availableTest: FilterFunc<Mob>): Mob[]
Parameters
sortMethod: CompareFunc<Mob>
availableTest: FilterFunc<Mob>
Returns Mob[]
isMouseLeft
isMouseLeft(pointer: any): boolean
Parameters
pointer: any
Returns boolean
isMouseMiddle
isMouseMiddle(pointer: any): boolean
Parameters
pointer: any
Returns boolean
isMouseRight
isMouseRight(pointer: any): boolean
Parameters
pointer: any
Returns boolean
pointerDown
pointerDown(pointer: any): boolean
Parameters
pointer: any
Returns boolean
pointerLeave
pointerLeave(pointer: any): boolean
Parameters
pointer: any
Returns boolean
pointerMove
pointerMove(pointer: any): void
Parameters
pointer: any
Returns void
pointerUp
pointerUp(pointer: any): boolean
Parameters
pointer: any
Returns boolean
removeEnemy
removeEnemy(enemy: Mob): void
Parameters
enemy: Mob
Returns void
removePlayer
removePlayer(player: Mob): void
Parameters
player: Mob
Returns void
update
update(dt: number): void
Parameters
dt: number
Returns void
Static IDENTITY
IDENTITY(a: Mob, b: Mob): number
Parameters
a: Mob
b: Mob
Returns number
Static NOOP
NOOP(a: Mob): true
Parameters
a: Mob
Returns true
Static sortByHealth
sortByHealth(a: Mob, b: Mob): number
Parameters
a: Mob
b: Mob
Returns number
Static sortByHealthPercentage
sortByHealthPercentage(a: Mob, b: Mob): number
Parameters
a: Mob
b: Mob
Returns number
Static sortNearest
sortNearest(position: Vector2): CompareFunc<Mob>
Parameters
position: Vector2
Returns CompareFunc<Mob>
