phaser_playground: Armor
Module: Core
Class Armor
Hierarchy
Equipable
Armor
Implements
IEventEmitter
IEventReceiver
Index
Constructors
constructor
Events
onSwitchWeapon
Properties
enabled
equipper
focusList
isOver
listenRecord
parentSystem
priority
type
Methods
discard
discardEmitter
discardReceiver
emit
emitArray
isReadyWrapper
listen
onAdded
onAfterAttack
onAfterSpecialAttack
onAttack
onBaseStatCalculation
onCreate
onDealDamage
onDealDamageFinal
onDealHeal
onDealHealFinal
onDeath
onFrontEndDestroy
onFrontEndUpdate
onKill
onReceiveDamage
onReceiveDamageFinal
onReceiveHeal
onReceiveHealFinal
onRemoved
onRender
onSpecialAttack
onStatCalculation
onStatCalculationFinish
onUpdate
unlisten
unlistenAll
update
Constructors
constructor
new Armor(): Armor
Inherited from Equipable.constructor
Overrides MobListener.constructor
Returns Armor
Events
onSwitchWeapon
onSwitchWeapon(mob: MobData, weapon: Weapon): void
Inherited from MobListener.onSwitchWeapon
'switchWeapon', be triggered when the mob switches its weapon.
Parameters
mob: MobData
weapon: Weapon
the weapon that the mob currently holds (after switching).
Returns void
Properties
enabled
enabled: boolean = true
Inherited from MobListener.enabled
equipper
equipper: MobData
Inherited from Equipable.equipper
focusList
focusList: Set<MobData>
Inherited from MobListener.focusList
isOver
isOver: boolean = false
Inherited from MobListener.isOver
listenRecord
listenRecord: Set<ListenRecord> = new Collections.Set<ListenRecord>()
Implementation of IEventReceiver.listenRecord
Inherited from EventElement.listenRecord
parentSystem
parentSystem: EventSystem
Implementation of IEventReceiver.parentSystem
Inherited from EventElement.parentSystem
priority
priority: number
Inherited from MobListener.priority
type
type: MobListenerType
Inherited from MobListener.type
Methods
discard
discard(): void
Inherited from EventElement.discard
Returns void
discardEmitter
discardEmitter(): void
Implementation of IEventEmitter.discardEmitter
Inherited from EventElement.discardEmitter
Returns void
discardReceiver
discardReceiver(): void
Implementation of IEventReceiver.discardReceiver
Inherited from EventElement.discardReceiver
Returns void
emit
emit(evt: String, resCallback: function, ...args: any[]): number
Inherited from EventElement.emit
Parameters
evt: String
resCallback: function
(res: any): void
Parameters
res: any
Returns void
Rest ...args: any[]
Returns number
emitArray
emitArray(evt: String, resCallback: function, args: any[]): number
Inherited from EventElement.emitArray
Parameters
evt: String
resCallback: function
(res: any): void
Parameters
res: any
Returns void
args: any[]
Returns number
isReadyWrapper
isReadyWrapper(func: function): function
Inherited from MobListener.isReadyWrapper
Parameters
func: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
listen
listen(src: IEventEmitter, evt: String, callback: EventCallback): boolean
Implementation of IEventReceiver.listen
Inherited from EventElement.listen
Parameters
src: IEventEmitter
evt: String
callback: EventCallback
Returns boolean
onAdded
onAdded(mob: MobData, source: MobData): void
Inherited from MobListener.onAdded
Parameters
mob: MobData
source: MobData
Returns void
onAfterAttack
onAfterAttack(mob: MobData): void
Inherited from MobListener.onAfterAttack
Parameters
mob: MobData
Returns void
onAfterSpecialAttack
onAfterSpecialAttack(mob: MobData): void
Inherited from MobListener.onAfterSpecialAttack
Parameters
mob: MobData
Returns void
onAttack
onAttack(mob: MobData): void
Inherited from MobListener.onAttack
Parameters
mob: MobData
Returns void
onBaseStatCalculation
onBaseStatCalculation(mob: MobData): void
Inherited from MobListener.onBaseStatCalculation
Parameters
mob: MobData
Returns void
onCreate
onCreate(mob: Mob, scene: Scene): void
Inherited from MobListener.onCreate
Parameters
mob: Mob
scene: Scene
Returns void
onDealDamage
onDealDamage(damageInfo: DamageHeal): boolean
Inherited from MobListener.onDealDamage
Parameters
damageInfo: DamageHeal
Returns boolean
onDealDamageFinal
onDealDamageFinal(damageInfo: DamageHeal): boolean
Inherited from MobListener.onDealDamageFinal
Parameters
damageInfo: DamageHeal
Returns boolean
onDealHeal
onDealHeal(healInfo: DamageHeal): boolean
Inherited from MobListener.onDealHeal
Parameters
healInfo: DamageHeal
Returns boolean
onDealHealFinal
onDealHealFinal(healInfo: DamageHeal): boolean
Inherited from MobListener.onDealHealFinal
Parameters
healInfo: DamageHeal
Returns boolean
onDeath
onDeath(damageInfo: DamageHeal): boolean
Inherited from MobListener.onDeath
Parameters
damageInfo: DamageHeal
Returns boolean
onFrontEndDestroy
onFrontEndDestroy(mob: Mob, scene: Scene): void
Inherited from MobListener.onFrontEndDestroy
Parameters
mob: Mob
scene: Scene
Returns void
onFrontEndUpdate
onFrontEndUpdate(mob: Mob, dt: number): void
Inherited from MobListener.onFrontEndUpdate
Parameters
mob: Mob
dt: number
Returns void
onKill
onKill(damageInfo: DamageHeal): boolean
Inherited from MobListener.onKill
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveDamage
onReceiveDamage(damageInfo: DamageHeal): boolean
Inherited from MobListener.onReceiveDamage
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveDamageFinal
onReceiveDamageFinal(damageInfo: DamageHeal): boolean
Inherited from MobListener.onReceiveDamageFinal
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveHeal
onReceiveHeal(healInfo: DamageHeal): boolean
Inherited from MobListener.onReceiveHeal
Parameters
healInfo: DamageHeal
Returns boolean
onReceiveHealFinal
onReceiveHealFinal(healInfo: DamageHeal): boolean
Inherited from MobListener.onReceiveHealFinal
Parameters
healInfo: DamageHeal
Returns boolean
onRemoved
onRemoved(mob: MobData, source: MobData): void
Inherited from MobListener.onRemoved
Parameters
mob: MobData
source: MobData
Returns void
onRender
onRender(mob: Mob, scene: Scene): void
Inherited from MobListener.onRender
Parameters
mob: Mob
scene: Scene
Returns void
onSpecialAttack
onSpecialAttack(mob: MobData): void
Inherited from MobListener.onSpecialAttack
Parameters
mob: MobData
Returns void
onStatCalculation
onStatCalculation(mob: MobData): void
Inherited from MobListener.onStatCalculation
Parameters
mob: MobData
Returns void
onStatCalculationFinish
onStatCalculationFinish(mob: MobData): void
Inherited from MobListener.onStatCalculationFinish
Parameters
mob: MobData
Returns void
onUpdate
onUpdate(mob: MobData, dt: number): void
Inherited from MobListener.onUpdate
Parameters
mob: MobData
dt: number
Returns void
unlisten
unlisten(src: IEventEmitter, evt: String): boolean
Inherited from EventElement.unlisten
Parameters
src: IEventEmitter
evt: String
Returns boolean
unlistenAll
unlistenAll(src: IEventEmitter): boolean
Inherited from EventElement.unlistenAll
Parameters
src: IEventEmitter
Returns boolean
update
update(dt: number): void
Inherited from MobListener.update
Parameters
dt: number
Returns void
