phaser_playground: ObjectPopulator
Module: Core
Class ObjectPopulator
Hierarchy
ObjectPopulator
Index
Constructors
constructor
Properties
agentList
objList
Methods
newObject
setData
Constructors
Private constructor
new ObjectPopulator(): ObjectPopulator
Returns ObjectPopulator
Properties
Static agentList
agentList: {}
Type declaration
[index: string]: agentConstructor
Static objList
objList: {}
Type declaration
[index: string]: objectConstructor
Methods
Static newObject
newObject<T>(scene: Scene, objID: string, obj: Phaser.Types.Tilemaps.TiledObject): T
Type parameters
T
Parameters
scene: Scene
objID: string
obj: Phaser.Types.Tilemaps.TiledObject
Returns T
Static setData
setData(objList: {}, agentList: {}): void
Parameters
objList: {}
[index: string]: objectConstructor
agentList: {}
[index: string]: agentConstructor
Returns void
