phaser_playground: BattleMonitor
Module: Core
Class BattleMonitor
Hierarchy
BattleMonitor
Index
Constructors
constructor
Properties
damageDict
healDict
time
instance
Methods
add
clear
getDPSList
getDamageList
getHPSList
getHealList
update
getSingleton
Constructors
Private constructor
new BattleMonitor(): BattleMonitor
Returns BattleMonitor
Properties
damageDict
damageDict: {}
Type declaration
[index: string]: dmgData
healDict
healDict: {}
Type declaration
[index: string]: healData
time
time: number
Static Private instance
instance: BattleMonitor
Methods
add
add(dmg: DamageHeal): void
Parameters
dmg: DamageHeal
Returns void
clear
clear(dt: number): void
Parameters
dt: number
Returns void
getDPSList
getDPSList(): BattleData.MonitorOutput
Returns BattleData.MonitorOutput
getDamageList
getDamageList(): BattleData.MonitorOutput
Returns BattleData.MonitorOutput
getHPSList
getHPSList(): BattleData.MonitorOutput
Returns BattleData.MonitorOutput
getHealList
getHealList(): BattleData.MonitorOutput
Returns BattleData.MonitorOutput
update
update(dt: number): void
Parameters
dt: number
Returns void
Static getSingleton
getSingleton(): BattleMonitor
Returns BattleMonitor
