phaser_playground: DynamicLoaderScene
Module: DynamicLoader
Class DynamicLoaderScene
Hierarchy
DraggableScene
DynamicLoaderScene
Index
Constructors
constructor
Properties
add
anims
assetList
cache
cameras
children
data
events
facebook
game
input
isLoading
label
lights
load
make
matter
pending
physics
plugins
pools
queue
registry
scale
scene
screenX
screenY
sizeX
sizeY
sound
sys
textures
time
tweens
instance
Methods
create
loadComplete
loadMultiple
loadSingle
pendLoad
preload
update
getSingleton
Constructors
Private constructor
new DynamicLoaderScene(): DynamicLoaderScene
Overrides DraggableScene.constructor
Returns DynamicLoaderScene
Properties
add
add: GameObjectFactory
Inherited from DraggableScene.add
A scene level Game Object Factory. This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from DraggableScene.anims
A reference to the global Animation Manager. This property will only be available if defined in the Scene Injection Map.
assetList
assetList: any
cache
cache: CacheManager
Inherited from DraggableScene.cache
A reference to the global Cache. This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from DraggableScene.cameras
A scene level Camera System. This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from DraggableScene.children
A scene level Game Object Display List. This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
Inherited from DraggableScene.data
A scene level Data Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
Inherited from DraggableScene.events
A scene level Event Emitter. This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from DraggableScene.facebook
A scene level Facebook Instant Games Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from DraggableScene.game
A reference to the Phaser.Game instance. This property will only be available if defined in the Scene Injection Map.
input
input: InputPlugin
Inherited from DraggableScene.input
A scene level Input Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
isLoading
isLoading: boolean = false
label
label: Text
lights
lights: LightsManager
Inherited from DraggableScene.lights
A scene level Lights Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from DraggableScene.load
A scene level Loader Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from DraggableScene.make
A scene level Game Object Creator. This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from DraggableScene.matter
A scene level Matter Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
pending
pending: Map<string, ResourceRequirements[]> = new Map()
physics
physics: ArcadePhysics
Inherited from DraggableScene.physics
A scene level Arcade Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
plugins
plugins: PluginManager
Inherited from DraggableScene.plugins
A reference to the Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
pools
pools: Map<string, DLResourceIO> = new Map()
queue
queue: ResourceRequirements[] = []
registry
registry: DataManager
Inherited from DraggableScene.registry
A reference to the game level Data Manager. This property will only be available if defined in the Scene Injection Map.
scale
scale: ScaleManager
Inherited from DraggableScene.scale
A reference to the global Scale Manager. This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from DraggableScene.scene
A reference to the Scene Manager Plugin. This property will only be available if defined in the Scene Injection Map.
screenX
screenX: number
Inherited from DraggableScene.screenX
screenY
screenY: number
Inherited from DraggableScene.screenY
sizeX
sizeX: number
Inherited from DraggableScene.sizeX
sizeY
sizeY: number
Inherited from DraggableScene.sizeY
sound
sound: BaseSoundManager
Inherited from DraggableScene.sound
A reference to the Sound Manager. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from DraggableScene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from DraggableScene.textures
A reference to the Texture Manager. This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from DraggableScene.time
A scene level Time and Clock Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from DraggableScene.tweens
A scene level Tween Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Static Private instance
instance: DynamicLoaderScene
Methods
create
create(): void
Overrides DraggableScene.create
Returns void
loadComplete
loadComplete(): void
Returns void
loadMultiple
loadMultiple(reqs: ResourceRequirements[]): void
Parameters
reqs: ResourceRequirements[]
Returns void
loadSingle
loadSingle(req: ResourceRequirements): void
Parameters
req: ResourceRequirements
Returns void
pendLoad
pendLoad(requirement: ResourceRequirements): void
Parameters
requirement: ResourceRequirements
Returns void
preload
preload(): void
Returns void
update
update(time: number, dt: number): void
Overrides DraggableScene.update
Parameters
time: number
dt: number
Returns void
Static getSingleton
getSingleton(): DynamicLoaderScene
Returns DynamicLoaderScene
