phaser_playground: EventElement
Module: Events
Class EventElement
Hierarchy
EventElement
MobData
MobListener
Implements
IEventEmitter
IEventReceiver
Index
Constructors
constructor
Properties
listenRecord
parentSystem
Methods
discard
discardEmitter
discardReceiver
emit
emitArray
listen
unlisten
unlistenAll
Constructors
constructor
new EventElement(parentSystem: EventSystem): EventElement
Parameters
parentSystem: EventSystem
Returns EventElement
Properties
listenRecord
listenRecord: Set<ListenRecord> = new Collections.Set<ListenRecord>()
Implementation of IEventReceiver.listenRecord
parentSystem
parentSystem: EventSystem
Implementation of IEventReceiver.parentSystem
Methods
discard
discard(): void
Returns void
discardEmitter
discardEmitter(): void
Implementation of IEventEmitter.discardEmitter
Returns void
discardReceiver
discardReceiver(): void
Implementation of IEventReceiver.discardReceiver
Returns void
emit
emit(evt: String, resCallback: (res: any) => void, ...args: any[]): number
Parameters
evt: String
resCallback: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
Rest ...args: any[]
Returns number
emitArray
emitArray(evt: String, resCallback: (res: any) => void, args: any[]): number
Parameters
evt: String
resCallback: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
args: any[]
Returns number
listen
listen(src: IEventEmitter, evt: String, callback: EventCallback): boolean
Implementation of IEventReceiver.listen
Parameters
src: IEventEmitter
evt: String
callback: EventCallback
Returns boolean
unlisten
unlisten(src: IEventEmitter, evt: String): boolean
Parameters
src: IEventEmitter
evt: String
Returns boolean
unlistenAll
unlistenAll(src: IEventEmitter): boolean
Parameters
src: IEventEmitter
Returns boolean
