phaser_playground: Mob
Module: GameEntity
Class Mob
Hierarchy
Mob
Index
Constructors
constructor
Properties
data
moveAnim
sprite
Methods
getEquipableTags
update
checkAlive
checkExist
Constructors
constructor
new Mob(settings: Mob): Mob
Parameters
settings: Mob
Returns Mob
Properties
data
data: MobData
moveAnim
moveAnim: string
sprite
sprite: dSprite
Methods
getEquipableTags
getEquipableTags(type: string): string[]
Parameters
type: string
Returns string[]
update
update(dt: number): void
Parameters
dt: number
Returns void
Static checkAlive
checkAlive(mob?: Mob): boolean
Parameters
Optional mob: Mob
Returns boolean
Static checkExist
checkExist(mob?: Mob): boolean
Parameters
Optional mob: Mob
Returns boolean
