phaser_playground: ExampleScene
Module: GameScene
Class ExampleScene
Hierarchy
Scene
ExampleScene
Index
Constructors
constructor
Properties
add
alive
anims
cache
cameras
children
cnt
data
eventSystem
events
facebook
game
height
impact
input
lights
load
logo
logo_scale
make
map
matter
num
objs
physics
plugins
registry
scale
scene
sound
sys
terrainLayer
textures
tiles
time
tweens
width
Methods
create
preload
update
Constructors
constructor
new ExampleScene(): ExampleScene
Overrides Scene.__constructor
Returns ExampleScene
Properties
add
add: GameObjectFactory
Inherited from Scene.add
A scene level Game Object Factory. This property will only be available if defined in the Scene Injection Map.
alive
alive: Mob[] = []
anims
anims: AnimationManager
Inherited from Scene.anims
A reference to the global Animation Manager. This property will only be available if defined in the Scene Injection Map.
cache
cache: CacheManager
Inherited from Scene.cache
A reference to the global Cache. This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Scene.cameras
A scene level Camera System. This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Scene.children
A scene level Game Object Display List. This property will only be available if defined in the Scene Injection Map.
cnt
cnt: number = 0
data
data: DataManager
Inherited from Scene.data
A scene level Data Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
eventSystem
eventSystem: EventSystem = new Events.EventSystem()
events
events: EventEmitter
Inherited from Scene.events
A scene level Event Emitter. This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Scene.facebook
A scene level Facebook Instant Games Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Scene.game
A reference to the Phaser.Game instance. This property will only be available if defined in the Scene Injection Map.
height
height: number
impact
impact: ImpactPhysics
Inherited from Scene.impact
A scene level Impact Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
input
input: InputPlugin
Inherited from Scene.input
A scene level Input Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
Inherited from Scene.lights
A scene level Lights Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Scene.load
A scene level Loader Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
logo
logo: any
logo_scale
logo_scale: number = 0.5
make
make: GameObjectCreator
Inherited from Scene.make
A scene level Game Object Creator. This property will only be available if defined in the Scene Injection Map.
map
map: Tilemap
matter
matter: MatterPhysics
Inherited from Scene.matter
A scene level Matter Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
num
num: number
objs
objs: EventElement[] = []
physics
physics: ArcadePhysics
Inherited from Scene.physics
A scene level Arcade Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
plugins
plugins: PluginManager
Inherited from Scene.plugins
A reference to the Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from Scene.registry
A reference to the game level Data Manager. This property will only be available if defined in the Scene Injection Map.
scale
scale: ScaleManager
Inherited from Scene.scale
A reference to the global Scale Manager. This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Scene.scene
A reference to the Scene Manager Plugin. This property will only be available if defined in the Scene Injection Map.
sound
sound: BaseSoundManager
Inherited from Scene.sound
A reference to the Sound Manager. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
terrainLayer
terrainLayer: StaticTilemapLayer
textures
textures: TextureManager
Inherited from Scene.textures
A reference to the Texture Manager. This property will only be available if defined in the Scene Injection Map.
tiles
tiles: Tileset
time
time: Clock
Inherited from Scene.time
A scene level Time and Clock Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Scene.tweens
A scene level Tween Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
width
width: number
Methods
create
create(): void
Returns void
preload
preload(): void
Returns void
update
update(time: number, dt: number): void
Overrides Scene.update
Parameters
time: number
dt: number
Returns void
