phaser_playground: Accessory
Module: src/core
Class Accessory
Hierarchy
Equipable
Accessory
Implements
IEventEmitter
IEventReceiver
Index
Constructors
constructor
Events
onSwitchWeapon
onUpdate
Properties
cooldown
cooldownMax
enabled
eqType
equipper
focusList
isOver
isReady
listenRecord
name
parentMob
parentSystem
priority
statRequirements
type
Methods
discard
discardEmitter
discardReceiver
emit
emitArray
focus
isReadyWrapper
listen
onAdded
onAfterAttack
onAfterSpecialAttack
onAttack
onBaseStatCalculation
onCreate
onDealDamage
onDealDamageFinal
onDealHeal
onDealHealFinal
onDeath
onFrontEndDestroy
onFrontEndUpdate
onKill
onReceiveDamage
onReceiveDamageFinal
onReceiveHeal
onReceiveHealFinal
onRemoved
onRender
onSpecialAttack
onStatCalculation
onStatCalculationFinish
syncStats
unfocus
unlisten
unlistenAll
update
Constructors
constructor
new Accessory(eqType?: EquipmentType): Accessory
Inherited from Equipable.constructor
Overrides MobListener.constructor
Parameters
Default value eqType: EquipmentType = EquipmentType.Unknown
Returns Accessory
Events
onSwitchWeapon
onSwitchWeapon(mob: MobData, weapon: Weapon): void
Inherited from Buff.onSwitchWeapon
'switchWeapon', be triggered when the mob switches its weapon.
Parameters
mob: MobData
weapon: Weapon
the weapon that the mob currently holds (after switching).
Returns void
onUpdate
onUpdate(mob: MobData, dt: number): void
Inherited from Buff.onUpdate
Be triggered when the mob is updating, not to be confused with "MobListener.update()". This will be triggered before "onStatCalculation".
Parameters
mob: MobData
the mob that updates
dt: number
deltaTime in secs
Returns void
Properties
cooldown
cooldown: number
Inherited from Buff.cooldown
cooldownMax
cooldownMax: number
Inherited from Buff.cooldownMax
enabled
enabled: boolean = true
Inherited from Buff.enabled
eqType
eqType: EquipmentType
Inherited from Equipable.eqType
equipper
equipper: MobData
Inherited from Equipable.equipper
focusList
focusList: Set<MobData>
Inherited from Buff.focusList
isOver
isOver: boolean = false
Inherited from Buff.isOver
isReady
isReady: boolean
Inherited from Buff.isReady
listenRecord
listenRecord: Set<ListenRecord> = new Collections.Set<ListenRecord>()
Implementation of IEventReceiver.listenRecord
Inherited from EventElement.listenRecord
name
name: string
Inherited from Equipable.name
parentMob
parentMob: MobData
Inherited from Buff.parentMob
parentSystem
parentSystem: EventSystem
Implementation of IEventReceiver.parentSystem
Inherited from EventElement.parentSystem
priority
priority: number
Inherited from Buff.priority
statRequirements
statRequirements: BaseStats
Inherited from Equipable.statRequirements
type
type: MobListenerType
Inherited from Buff.type
Methods
discard
discard(): void
Inherited from EventElement.discard
Returns void
discardEmitter
discardEmitter(): void
Implementation of IEventEmitter.discardEmitter
Inherited from EventElement.discardEmitter
Returns void
discardReceiver
discardReceiver(): void
Implementation of IEventReceiver.discardReceiver
Inherited from EventElement.discardReceiver
Returns void
emit
emit(evt: String, resCallback: (res: any) => void, ...args: any[]): number
Inherited from EventElement.emit
Parameters
evt: String
resCallback: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
Rest ...args: any[]
Returns number
emitArray
emitArray(evt: String, resCallback: (res: any) => void, args: any[]): number
Inherited from EventElement.emitArray
Parameters
evt: String
resCallback: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
args: any[]
Returns number
focus
focus(mob: MobData): void
Inherited from Buff.focus
Parameters
mob: MobData
Returns void
isReadyWrapper
isReadyWrapper(func: (...args: any[]) => any): (...args: any[]) => any
Inherited from Buff.isReadyWrapper
Parameters
func: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
listen
listen(src: IEventEmitter, evt: String, callback: EventCallback): boolean
Implementation of IEventReceiver.listen
Inherited from EventElement.listen
Parameters
src: IEventEmitter
evt: String
callback: EventCallback
Returns boolean
onAdded
onAdded(mob: MobData, source: MobData): void
Inherited from Equipable.onAdded
Overrides Buff.onAdded
Parameters
mob: MobData
source: MobData
Returns void
onAfterAttack
onAfterAttack(mob: MobData): void
Inherited from Buff.onAfterAttack
Parameters
mob: MobData
Returns void
onAfterSpecialAttack
onAfterSpecialAttack(mob: MobData): void
Inherited from Buff.onAfterSpecialAttack
Parameters
mob: MobData
Returns void
onAttack
onAttack(mob: MobData): void
Inherited from Buff.onAttack
Parameters
mob: MobData
Returns void
onBaseStatCalculation
onBaseStatCalculation(mob: MobData): void
Inherited from Buff.onBaseStatCalculation
Parameters
mob: MobData
Returns void
onCreate
onCreate(mob: Mob, scene: Scene): void
Inherited from Buff.onCreate
Parameters
mob: Mob
scene: Scene
Returns void
onDealDamage
onDealDamage(damageInfo: DamageHeal): boolean
Inherited from Buff.onDealDamage
Parameters
damageInfo: DamageHeal
Returns boolean
onDealDamageFinal
onDealDamageFinal(damageInfo: DamageHeal): boolean
Inherited from Buff.onDealDamageFinal
Parameters
damageInfo: DamageHeal
Returns boolean
onDealHeal
onDealHeal(healInfo: DamageHeal): boolean
Inherited from Buff.onDealHeal
Parameters
healInfo: DamageHeal
Returns boolean
onDealHealFinal
onDealHealFinal(healInfo: DamageHeal): boolean
Inherited from Buff.onDealHealFinal
Parameters
healInfo: DamageHeal
Returns boolean
onDeath
onDeath(damageInfo: DamageHeal): boolean
Inherited from Buff.onDeath
Parameters
damageInfo: DamageHeal
Returns boolean
onFrontEndDestroy
onFrontEndDestroy(mob: Mob, scene: Scene): void
Inherited from Buff.onFrontEndDestroy
Parameters
mob: Mob
scene: Scene
Returns void
onFrontEndUpdate
onFrontEndUpdate(mob: Mob, dt: number): void
Inherited from Buff.onFrontEndUpdate
Parameters
mob: Mob
dt: number
Returns void
onKill
onKill(damageInfo: DamageHeal): boolean
Inherited from Buff.onKill
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveDamage
onReceiveDamage(damageInfo: DamageHeal): boolean
Inherited from Buff.onReceiveDamage
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveDamageFinal
onReceiveDamageFinal(damageInfo: DamageHeal): boolean
Inherited from Buff.onReceiveDamageFinal
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveHeal
onReceiveHeal(healInfo: DamageHeal): boolean
Inherited from Buff.onReceiveHeal
Parameters
healInfo: DamageHeal
Returns boolean
onReceiveHealFinal
onReceiveHealFinal(healInfo: DamageHeal): boolean
Inherited from Buff.onReceiveHealFinal
Parameters
healInfo: DamageHeal
Returns boolean
onRemoved
onRemoved(mob: MobData, source: MobData): void
Inherited from Buff.onRemoved
Parameters
mob: MobData
source: MobData
Returns void
onRender
onRender(mob: Mob, scene: Scene): void
Inherited from Buff.onRender
Parameters
mob: Mob
scene: Scene
Returns void
onSpecialAttack
onSpecialAttack(mob: MobData): void
Inherited from Buff.onSpecialAttack
Parameters
mob: MobData
Returns void
onStatCalculation
onStatCalculation(mob: MobData): void
Inherited from Buff.onStatCalculation
Parameters
mob: MobData
Returns void
onStatCalculationFinish
onStatCalculationFinish(mob: MobData): void
Inherited from Equipable.onStatCalculationFinish
Overrides Buff.onStatCalculationFinish
Parameters
mob: MobData
Returns void
syncStats
syncStats(mob: MobData): void
Inherited from Equipable.syncStats
Parameters
mob: MobData
Returns void
unfocus
unfocus(mob: MobData): void
Inherited from Buff.unfocus
Parameters
mob: MobData
Returns void
unlisten
unlisten(src: IEventEmitter, evt: String): boolean
Inherited from EventElement.unlisten
Parameters
src: IEventEmitter
evt: String
Returns boolean
unlistenAll
unlistenAll(src: IEventEmitter): boolean
Inherited from EventElement.unlistenAll
Parameters
src: IEventEmitter
Returns boolean
update
update(self: MobData, dt: number): void
Inherited from Buff.update
Parameters
self: MobData
dt: number
Returns void
