phaser_playground: Spell
Module: src/Engine/GameObjects
Class Spell
Spell class, which is different from core/SpellData. Spells are renderable, moveable entities that directly appears in the game screen, and is responsible for dealing damage / heals from its source to its target.
Spells must have a source, so it must be casted from a mob. Spells will be automatically added into its source's scene.
use SpellFlags.targetingEverything to make the spell to hit with everything.
Hierarchy
dPhysSprite
Spell
Projectile
Implements
Alpha
BlendMode
Depth
Flip
GetBounds
Mask
Origin
Pipeline
ScrollFactor
Size
TextureCrop
Tint
Transform
Visible
Acceleration
Angular
Bounce
Debug
Drag
Enable
Friction
Gravity
Immovable
Mass
Size
Velocity
Alpha
BlendMode
Depth
Flip
GetBounds
Origin
Pipeline
ScrollFactor
Size
Texture
Tint
Transform
Visible
DynamicLoadObject
Index
Constructors
constructor
Properties
_onDestroy
_onHit
_onMobHit
_onUpdate
_onWorldHit
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
anims
blendMode
body
cameraFilter
currentAnim
data
debugBodyColor
debugShowBody
debugShowVelocity
defaultPipeline
depth
displayHeight
displayOriginX
displayOriginY
displayWidth
flags
flipX
flipY
frame
frameToLoad
height
ignoreDestroy
info
input
isCropped
isTargetEverything
isTargetPlayer
isTinted
loadComplete
mask
name
originX
originY
parentContainer
pipeline
renderFlags
resources
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
source
state
tabIndex
target
texture
textureToLoad
tint
tintBottomLeft
tintBottomRight
tintFill
tintTopLeft
tintTopRight
type
useCollider
visible
w
width
x
y
z
RENDER_MASK
Methods
HealDmg
addListener
checkInCamera
clearAlpha
clearMask
clearTint
createBitmapMask
createGeometryMask
destroy
dieAfter
disableBody
disableInteractive
emit
enableBody
eventNames
fetchChildren
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getData
getIndexList
getLeftCenter
getLocalTransformMatrix
getParentRotation
getPipelineName
getPosition
getRightCenter
getTopCenter
getTopLeft
getTopRight
getWorldTransformMatrix
initPipeline
listenerCount
listeners
off
on
onDestroy
onHit
onLoadComplete
onMobHit
onWorldHit
once
play
preUpdate
refreshBody
removeAllListeners
removeInteractive
removeListener
resetFlip
resetPipeline
selfDestroy
setAcceleration
setAccelerationX
setAccelerationY
setActive
setAlpha
setAngle
setAngularAcceleration
setAngularDrag
setAngularVelocity
setBlendMode
setBounce
setBounceX
setBounceY
setCircle
setCollideWorldBounds
setCrop
setDamping
setData
setDataEnabled
setDebug
setDebugBodyColor
setDepth
setDisplayOrigin
setDisplaySize
setDrag
setDragX
setDragY
setFlip
setFlipX
setFlipY
setFrame
setFriction
setFrictionX
setFrictionY
setGravity
setGravityX
setGravityY
setImmovable
setInteractive
setMask
setMass
setMaxVelocity
setName
setOffset
setOrigin
setOriginFromFrame
setPipeline
setPosition
setRandomPosition
setRotation
setScale
setScrollFactor
setSize
setSizeToFrame
setState
setTexture
setTint
setTintFill
setVelocity
setVelocityX
setVelocityY
setVisible
setW
setX
setY
setZ
shutdown
toJSON
toggleFlipX
toggleFlipY
update
updateDisplayOrigin
updateSpell
willRender
Constructors
constructor
new Spell(x: number, y: number, sprite: string, settings: Spell, useCollider?: boolean, subsprite?: string, frame?: string | number): Spell
Overrides dPhysSprite.constructor
Parameters
x: number
y: number
sprite: string
settings: Spell
Default value useCollider: boolean = true
Optional subsprite: string
Optional frame: string | number
Returns Spell
Properties
_onDestroy
_onDestroy: (self: Spell, arg: GameObject) => void
Type declaration
(self: Spell, arg: GameObject): void
Parameters
self: Spell
arg: GameObject
Returns void
_onHit
_onHit: (self: Spell, arg: GameObject) => void
Type declaration
(self: Spell, arg: GameObject): void
Parameters
self: Spell
arg: GameObject
Returns void
_onMobHit
_onMobHit: (self: Spell, arg: Mob) => void
Type declaration
(self: Spell, arg: Mob): void
Parameters
self: Spell
arg: Mob
Returns void
_onUpdate
_onUpdate: (self: Spell, dt: number) => void
Type declaration
(self: Spell, dt: number): void
Parameters
self: Spell
dt: number
Returns void
_onWorldHit
_onWorldHit: (self: Spell, arg: GameObject) => void
Type declaration
(self: Spell, arg: GameObject): void
Parameters
self: Spell
arg: GameObject
Returns void
active
active: boolean
Inherited from dSprite.active
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
alpha
alpha: number
Inherited from dPhysSprite.alpha
Overrides dSprite.alpha
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
alphaBottomLeft
alphaBottomLeft: number
Inherited from dPhysSprite.alphaBottomLeft
Overrides dSprite.alphaBottomLeft
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaBottomRight
alphaBottomRight: number
Inherited from dPhysSprite.alphaBottomRight
Overrides dSprite.alphaBottomRight
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopLeft
alphaTopLeft: number
Inherited from dPhysSprite.alphaTopLeft
Overrides dSprite.alphaTopLeft
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopRight
alphaTopRight: number
Inherited from dPhysSprite.alphaTopRight
Overrides dSprite.alphaTopRight
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
angle
angle: integer
Inherited from dPhysSprite.angle
Overrides dSprite.angle
The angle of this Game Object as expressed in degrees.
Where 0 is to the right, 90 is down, 180 is left.
If you prefer to work in radians, see the rotation property instead.
anims
anims: Animation
Inherited from dSprite.anims
The Animation Controller of this Sprite.
blendMode
blendMode: BlendModes | string
Inherited from dPhysSprite.blendMode
Overrides dSprite.blendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
body
body: Body | StaticBody
Inherited from dPhysSprite.body
Overrides dSprite.body
This Game Object's Physics Body.
cameraFilter
cameraFilter: number
Inherited from dSprite.cameraFilter
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
currentAnim
currentAnim: DSAnimCache
Inherited from dPhysSprite.currentAnim
data
data: DataManager
Inherited from dSprite.data
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
debugBodyColor
debugBodyColor: number
Inherited from dPhysSprite.debugBodyColor
The color of the body outline when it renders to the debug display.
debugShowBody
debugShowBody: boolean
Inherited from dPhysSprite.debugShowBody
Set to true to have this body render its outline to the debug display.
debugShowVelocity
debugShowVelocity: boolean
Inherited from dPhysSprite.debugShowVelocity
Set to true to have this body render a velocity marker to the debug display.
defaultPipeline
defaultPipeline: WebGLPipeline
Inherited from dPhysSprite.defaultPipeline
Overrides dSprite.defaultPipeline
The initial WebGL pipeline of this Game Object.
depth
depth: number
Inherited from dPhysSprite.depth
Overrides dSprite.depth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The depth starts from zero (the default value) and increases from that point. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
displayHeight
displayHeight: number
Inherited from dPhysSprite.displayHeight
Overrides dSprite.displayHeight
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
displayOriginX
displayOriginX: number
Inherited from dPhysSprite.displayOriginX
Overrides dSprite.displayOriginX
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayOriginY
displayOriginY: number
Inherited from dPhysSprite.displayOriginY
Overrides dSprite.displayOriginY
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayWidth
displayWidth: number
Inherited from dPhysSprite.displayWidth
Overrides dSprite.displayWidth
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
flags
flags: Set<SpellFlags>
flipX
flipX: boolean
Inherited from dPhysSprite.flipX
Overrides dSprite.flipX
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
flipY
flipY: boolean
Inherited from dPhysSprite.flipY
Overrides dSprite.flipY
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
frame
frame: Frame
Inherited from dPhysSprite.frame
Overrides dSprite.frame
The Texture Frame this Game Object is using to render with.
frameToLoad
frameToLoad: string | integer
Inherited from dPhysSprite.frameToLoad
height
height: number
Inherited from dPhysSprite.height
Overrides dSprite.height
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
ignoreDestroy
ignoreDestroy: boolean
Inherited from dSprite.ignoreDestroy
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
info
info: SpellInfo
input
input: Phaser.Types.Input.InteractiveObject
Inherited from dSprite.input
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
isCropped
isCropped: boolean
Inherited from dPhysSprite.isCropped
Overrides dSprite.isCropped
A boolean flag indicating if this Game Object is being cropped or not. You can toggle this at any time after setCrop has been called, to turn cropping on or off. Equally, calling setCrop with no arguments will reset the crop and disable it.
isTargetEverything
isTargetEverything: boolean
isTargetPlayer
isTargetPlayer: boolean
Readonly isTinted
isTinted: boolean
Inherited from dPhysSprite.isTinted
Overrides dSprite.isTinted
Does this Game Object have a tint applied to it or not?
loadComplete
loadComplete: boolean
Implementation of DynamicLoadObject.loadComplete
Inherited from dPhysSprite.loadComplete
mask
mask: BitmapMask | GeometryMask
Inherited from dPhysSprite.mask
Overrides dSprite.mask
The Mask this Game Object is using during render.
name
name: string
Overrides dSprite.name
originX
originX: number
Inherited from dPhysSprite.originX
Overrides dSprite.originX
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object.
originY
originY: number
Inherited from dPhysSprite.originY
Overrides dSprite.originY
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object.
parentContainer
parentContainer: Container
Inherited from dSprite.parentContainer
The parent Container of this Game Object, if it has one.
pipeline
pipeline: WebGLPipeline
Inherited from dPhysSprite.pipeline
Overrides dSprite.pipeline
The current WebGL pipeline of this Game Object.
renderFlags
renderFlags: integer
Inherited from dSprite.renderFlags
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
resources
resources: ResourceRequirements[]
Implementation of DynamicLoadObject.resources
Inherited from dPhysSprite.resources
rotation
rotation: number
Inherited from dPhysSprite.rotation
Overrides dSprite.rotation
The angle of this Game Object in radians.
If you prefer to work in degrees, see the angle property instead.
scale
scale: number
Inherited from dPhysSprite.scale
Overrides dSprite.scale
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
scaleX
scaleX: number
Inherited from dPhysSprite.scaleX
Overrides dSprite.scaleX
The horizontal scale of this Game Object.
scaleY
scaleY: number
Inherited from dPhysSprite.scaleY
Overrides dSprite.scaleY
The vertical scale of this Game Object.
scene
scene: Scene
Inherited from dPhysSprite.scene
Overrides dSprite.scene
scrollFactorX
scrollFactorX: number
Inherited from dPhysSprite.scrollFactorX
Overrides dSprite.scrollFactorX
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
scrollFactorY
scrollFactorY: number
Inherited from dPhysSprite.scrollFactorY
Overrides dSprite.scrollFactorY
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
source
source: Mob
state
state: integer | string
Inherited from dSprite.state
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could move from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
tabIndex
tabIndex: integer
Inherited from dSprite.tabIndex
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
target
target: Mob | Vector2
texture
texture: Texture | CanvasTexture
Inherited from dPhysSprite.texture
Overrides dSprite.texture
The Texture this Game Object is using to render with.
textureToLoad
textureToLoad: string
Inherited from dPhysSprite.textureToLoad
tint
tint: integer
Inherited from dPhysSprite.tint
Overrides dSprite.tint
The tint value being applied to the whole of the Game Object.
tintBottomLeft
tintBottomLeft: integer
Inherited from dPhysSprite.tintBottomLeft
Overrides dSprite.tintBottomLeft
The tint value being applied to the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintBottomRight
tintBottomRight: integer
Inherited from dPhysSprite.tintBottomRight
Overrides dSprite.tintBottomRight
The tint value being applied to the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintFill
tintFill: boolean
Inherited from dPhysSprite.tintFill
Overrides dSprite.tintFill
Fill or additive?
tintTopLeft
tintTopLeft: integer
Inherited from dPhysSprite.tintTopLeft
Overrides dSprite.tintTopLeft
The tint value being applied to the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintTopRight
tintTopRight: integer
Inherited from dPhysSprite.tintTopRight
Overrides dSprite.tintTopRight
The tint value being applied to the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
type
type: string
Inherited from dSprite.type
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
useCollider
useCollider: boolean
visible
visible: boolean
Inherited from dPhysSprite.visible
Overrides dSprite.visible
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
w
w: number
Inherited from dPhysSprite.w
Overrides dSprite.w
The w position of this Game Object.
width
width: number
Inherited from dPhysSprite.width
Overrides dSprite.width
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
x
x: number
Inherited from dPhysSprite.x
Overrides dSprite.x
The x position of this Game Object.
y
y: number
Inherited from dPhysSprite.y
Overrides dSprite.y
The y position of this Game Object.
z
z: number
Inherited from dPhysSprite.z
Overrides dSprite.z
The z position of this Game Object. Note: Do not use this value to set the z-index, instead see the depth property.
Static Readonly RENDER_MASK
RENDER_MASK: integer
Inherited from dSprite.RENDER_MASK
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Methods
HealDmg
HealDmg(target: Mob, dmg: number, type: string): void
Parameters
target: Mob
dmg: number
type: string
Returns void
addListener
addListener(event: string | symbol, fn: Function, context?: any): EventEmitter
Inherited from dSprite.addListener
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns EventEmitter
checkInCamera
checkInCamera(): boolean
Returns boolean
clearAlpha
clearAlpha(): this
Inherited from dPhysSprite.clearAlpha
Overrides dSprite.clearAlpha
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
clearMask
clearMask(destroyMask?: boolean): this
Inherited from dPhysSprite.clearMask
Overrides dSprite.clearMask
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
clearTint
clearTint(): this
Inherited from dPhysSprite.clearTint
Overrides dSprite.clearTint
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff and the tint type to 'additive', which results in no visible change to the texture.
Returns this
createBitmapMask
createBitmapMask(renderable?: GameObject): BitmapMask
Inherited from dPhysSprite.createBitmapMask
Overrides dSprite.createBitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable Game Object.
Parameters
Optional renderable: GameObject
A renderable Game Object that uses a texture, such as a Sprite.
Returns BitmapMask
createGeometryMask
createGeometryMask(graphics?: Graphics): GeometryMask
Inherited from dPhysSprite.createGeometryMask
Overrides dSprite.createGeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Parameters
Optional graphics: Graphics
A Graphics Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
destroy
destroy(fromScene?: boolean): void
Inherited from dSprite.destroy
Overrides EventEmitter.destroy
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
Is this Game Object being destroyed as the result of a Scene shutdown? Default false.
Returns void
dieAfter
dieAfter(foo: any, arg: any, other: GameObject): void
Parameters
foo: any
arg: any
other: GameObject
Returns void
disableBody
disableBody(disableGameObject?: boolean, hideGameObject?: boolean): this
Inherited from dPhysSprite.disableBody
Stops and disables this Game Object's Body.
Parameters
Optional disableGameObject: boolean
Also deactivate this Game Object. Default false.
Optional hideGameObject: boolean
Also hide this Game Object. Default false.
Returns this
disableInteractive
disableInteractive(): this
Inherited from dSprite.disableInteractive
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from dSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
enableBody
enableBody(reset: boolean, x: number, y: number, enableGameObject: boolean, showGameObject: boolean): this
Inherited from dPhysSprite.enableBody
Enables this Game Object's Body.
Parameters
reset: boolean
Also reset the Body and place it at (x, y).
x: number
The horizontal position to place the Game Object and Body.
y: number
The horizontal position to place the Game Object and Body.
enableGameObject: boolean
Also activate this Game Object.
showGameObject: boolean
Also show this Game Object.
Returns this
eventNames
eventNames(): any[]
Inherited from dSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns any[]
fetchChildren
fetchChildren(): DynamicLoadObject[]
Implementation of DynamicLoadObject.fetchChildren
Inherited from dPhysSprite.fetchChildren
Returns DynamicLoadObject[]
getBottomCenter
getBottomCenter<O>(output?: O, includeParent?: boolean): O
Inherited from dPhysSprite.getBottomCenter
Overrides dSprite.getBottomCenter
Gets the bottom-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBottomLeft
getBottomLeft<O>(output?: O, includeParent?: boolean): O
Inherited from dPhysSprite.getBottomLeft
Overrides dSprite.getBottomLeft
Gets the bottom-left corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBottomRight
getBottomRight<O>(output?: O, includeParent?: boolean): O
Inherited from dPhysSprite.getBottomRight
Overrides dSprite.getBottomRight
Gets the bottom-right corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBounds
getBounds<O>(output?: O): O
Inherited from dPhysSprite.getBounds
Overrides dSprite.getBounds
Gets the bounds of this Game Object, regardless of origin. The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type parameters
O: Rectangle
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
getCenter
getCenter<O>(output?: O): O
Inherited from dPhysSprite.getCenter
Overrides dSprite.getCenter
Gets the center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Returns O
getData
getData(key: string | string[]): any
Inherited from dSprite.getData
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
getIndexList
getIndexList(): integer[]
Inherited from dSprite.getIndexList
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns integer[]
getLeftCenter
getLeftCenter<O>(output?: O, includeParent?: boolean): O
Inherited from dPhysSprite.getLeftCenter
Overrides dSprite.getLeftCenter
Gets the left-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Inherited from dPhysSprite.getLocalTransformMatrix
Overrides dSprite.getLocalTransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
getParentRotation
getParentRotation(): number
Inherited from dPhysSprite.getParentRotation
Overrides dSprite.getParentRotation
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
getPipelineName
getPipelineName(): string
Inherited from dPhysSprite.getPipelineName
Overrides dSprite.getPipelineName
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string
getPosition
getPosition(): Vector2
Inherited from dPhysSprite.getPosition
Returns Vector2
getRightCenter
getRightCenter<O>(output?: O, includeParent?: boolean): O
Inherited from dPhysSprite.getRightCenter
Overrides dSprite.getRightCenter
Gets the right-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopCenter
getTopCenter<O>(output?: O, includeParent?: boolean): O
Inherited from dPhysSprite.getTopCenter
Overrides dSprite.getTopCenter
Gets the top-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopLeft
getTopLeft<O>(output?: O, includeParent?: boolean): O
Inherited from dPhysSprite.getTopLeft
Overrides dSprite.getTopLeft
Gets the top-left corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopRight
getTopRight<O>(output?: O, includeParent?: boolean): O
Inherited from dPhysSprite.getTopRight
Overrides dSprite.getTopRight
Gets the top-right corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getWorldTransformMatrix
getWorldTransformMatrix(tempMatrix?: TransformMatrix, parentMatrix?: TransformMatrix): TransformMatrix
Inherited from dPhysSprite.getWorldTransformMatrix
Overrides dSprite.getWorldTransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
initPipeline
initPipeline(pipelineName?: string): boolean
Inherited from dPhysSprite.initPipeline
Overrides dSprite.initPipeline
Sets the initial WebGL Pipeline of this Game Object. This should only be called during the instantiation of the Game Object.
Parameters
Optional pipelineName: string
The name of the pipeline to set on this Game Object. Defaults to the Texture Tint Pipeline. Default TextureTintPipeline.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from dSprite.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): any[]
Inherited from dSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns any[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): EventEmitter
Inherited from dSprite.off
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns EventEmitter
on
on(event: string | symbol, fn: Function, context?: any): EventEmitter
Inherited from dSprite.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns EventEmitter
onDestroy
onDestroy(obj?: GameObject): void
Parameters
Default value obj: GameObject = this
Returns void
onHit
onHit(obj: GameObject): void
Parameters
obj: GameObject
Returns void
onLoadComplete
onLoadComplete(key: string, type: string, fileObj: any): void
Implementation of DynamicLoadObject.onLoadComplete
Inherited from dPhysSprite.onLoadComplete
Parameters
key: string
type: string
fileObj: any
Returns void
onMobHit
onMobHit(mob: Mob): void
Parameters
mob: Mob
Returns void
onWorldHit
onWorldHit(obj: GameObject): void
Parameters
obj: GameObject
Returns void
once
once(event: string | symbol, fn: Function, context?: any): EventEmitter
Inherited from dSprite.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns EventEmitter
play
play(key: string, ignoreIfPlaying?: boolean, startFrame?: number): Sprite
Inherited from dPhysSprite.play
Overrides Sprite.play
Parameters
key: string
Optional ignoreIfPlaying: boolean
Optional startFrame: number
Returns Sprite
Protected preUpdate
preUpdate(time: number, delta: number): void
Inherited from dSprite.preUpdate
Update this Sprite's animations.
Parameters
time: number
The current timestamp.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
refreshBody
refreshBody(): this
Inherited from dPhysSprite.refreshBody
Syncs the Body's position and size with its parent Game Object. You don't need to call this for Dynamic Bodies, as it happens automatically. But for Static bodies it's a useful way of modifying the position of a Static Body in the Physics World, based on its Game Object.
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): EventEmitter
Inherited from dSprite.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns EventEmitter
removeInteractive
removeInteractive(): this
Inherited from dSprite.removeInteractive
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Returns this
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): EventEmitter
Inherited from dSprite.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns EventEmitter
resetFlip
resetFlip(): this
Inherited from dPhysSprite.resetFlip
Overrides dSprite.resetFlip
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns this
resetPipeline
resetPipeline(): boolean
Inherited from dPhysSprite.resetPipeline
Overrides dSprite.resetPipeline
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Returns boolean
selfDestroy
selfDestroy(other?: GameObject): void
Parameters
Default value other: GameObject = this
Returns void
setAcceleration
setAcceleration(x: number, y?: number): this
Inherited from dPhysSprite.setAcceleration
Sets the body's horizontal and vertical acceleration. If the vertical acceleration value is not provided, the vertical acceleration is set to the same value as the horizontal acceleration.
Parameters
x: number
The horizontal acceleration
Optional y: number
The vertical acceleration Default x.
Returns this
setAccelerationX
setAccelerationX(value: number): this
Inherited from dPhysSprite.setAccelerationX
Sets the body's horizontal acceleration.
Parameters
value: number
The horizontal acceleration
Returns this
setAccelerationY
setAccelerationY(value: number): this
Inherited from dPhysSprite.setAccelerationY
Sets the body's vertical acceleration.
Parameters
value: number
The vertical acceleration
Returns this
setActive
setActive(value: boolean): this
Inherited from dSprite.setActive
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
setAlpha
setAlpha(topLeft?: number, topRight?: number, bottomLeft?: number, bottomRight?: number): this
Inherited from dPhysSprite.setAlpha
Overrides dSprite.setAlpha
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns this
setAngle
setAngle(degrees?: number): this
Inherited from dPhysSprite.setAngle
Overrides dSprite.setAngle
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
setAngularAcceleration
setAngularAcceleration(value: number): this
Inherited from dPhysSprite.setAngularAcceleration
Sets the angular acceleration of the body.
In Arcade Physics, bodies cannot rotate. They are always axis-aligned. However, they can have angular motion, which is passed on to the Game Object bound to the body, causing them to visually rotate, even though the body remains axis-aligned.
Parameters
value: number
The amount of angular acceleration.
Returns this
setAngularDrag
setAngularDrag(value: number): this
Inherited from dPhysSprite.setAngularDrag
Sets the angular drag of the body. Drag is applied to the current velocity, providing a form of deceleration.
Parameters
value: number
The amount of drag.
Returns this
setAngularVelocity
setAngularVelocity(value: number): this
Inherited from dPhysSprite.setAngularVelocity
Sets the angular velocity of the body.
In Arcade Physics, bodies cannot rotate. They are always axis-aligned. However, they can have angular motion, which is passed on to the Game Object bound to the body, causing them to visually rotate, even though the body remains axis-aligned.
Parameters
value: number
The amount of angular velocity.
Returns this
setBlendMode
setBlendMode(value: string | BlendModes): this
Inherited from dPhysSprite.setBlendMode
Overrides dSprite.setBlendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | BlendModes
The BlendMode value. Either a string or a CONST.
Returns this
setBounce
setBounce(x: number, y?: number): this
Inherited from dPhysSprite.setBounce
Sets the bounce values of this body.
Bounce is the amount of restitution, or elasticity, the body has when it collides with another object. A value of 1 means that it will retain its full velocity after the rebound. A value of 0 means it will not rebound at all.
Parameters
x: number
The amount of horizontal bounce to apply on collision. A float, typically between 0 and 1.
Optional y: number
The amount of vertical bounce to apply on collision. A float, typically between 0 and 1. Default x.
Returns this
setBounceX
setBounceX(value: number): this
Inherited from dPhysSprite.setBounceX
Sets the horizontal bounce value for this body.
Parameters
value: number
The amount of horizontal bounce to apply on collision. A float, typically between 0 and 1.
Returns this
setBounceY
setBounceY(value: number): this
Inherited from dPhysSprite.setBounceY
Sets the vertical bounce value for this body.
Parameters
value: number
The amount of vertical bounce to apply on collision. A float, typically between 0 and 1.
Returns this
setCircle
setCircle(radius: number, offsetX?: number, offsetY?: number): this
Inherited from dPhysSprite.setCircle
Sets this physics body to use a circle for collision instead of a rectangle.
Parameters
radius: number
The radius of the physics body, in pixels.
Optional offsetX: number
The amount to offset the body from the parent Game Object along the x-axis.
Optional offsetY: number
The amount to offset the body from the parent Game Object along the y-axis.
Returns this
setCollideWorldBounds
setCollideWorldBounds(value?: boolean, bounceX?: number, bounceY?: number): this
Inherited from dPhysSprite.setCollideWorldBounds
Sets whether this Body collides with the world boundary.
Optionally also sets the World Bounce values. If the Body.worldBounce is null, it's set to a new Vec2 first.
Parameters
Optional value: boolean
true if this body should collide with the world bounds, otherwise false. Default true.
Optional bounceX: number
If given this will be replace the worldBounce.x value.
Optional bounceY: number
If given this will be replace the worldBounce.y value.
Returns this
setCrop
setCrop(x?: number | Rectangle, y?: number, width?: number, height?: number): this
Inherited from dPhysSprite.setCrop
Overrides dSprite.setCrop
Applies a crop to a texture based Game Object, such as a Sprite or Image.
The crop is a rectangle that limits the area of the texture frame that is visible during rendering.
Cropping a Game Object does not change its size, dimensions, physics body or hit area, it just changes what is shown when rendered.
The crop coordinates are relative to the texture frame, not the Game Object, meaning 0 x 0 is the top-left.
Therefore, if you had a Game Object that had an 800x600 sized texture, and you wanted to show only the left half of it, you could call setCrop(0, 0, 400, 600).
It is also scaled to match the Game Object scale automatically. Therefore a crop rect of 100x50 would crop an area of 200x100 when applied to a Game Object that had a scale factor of 2.
You can either pass in numeric values directly, or you can provide a single Rectangle object as the first argument.
Call this method with no arguments at all to reset the crop, or toggle the property isCropped to false.
You should do this if the crop rectangle becomes the same size as the frame itself, as it will allow the renderer to skip several internal calculations.
Parameters
Optional x: number | Rectangle
The x coordinate to start the crop from. Or a Phaser.Geom.Rectangle object, in which case the rest of the arguments are ignored.
Optional y: number
The y coordinate to start the crop from.
Optional width: number
The width of the crop rectangle in pixels.
Optional height: number
The height of the crop rectangle in pixels.
Returns this
setDamping
setDamping(value: boolean): this
Inherited from dPhysSprite.setDamping
If this Body is using drag for deceleration this function controls how the drag is applied. If set to true drag will use a damping effect rather than a linear approach. If you are creating a game where the Body moves freely at any angle (i.e. like the way the ship moves in the game Asteroids) then you will get a far smoother and more visually correct deceleration by using damping, avoiding the axis-drift that is prone with linear deceleration.
If you enable this property then you should use far smaller drag values than with linear, as they are used as a multiplier on the velocity. Values such as 0.95 will give a nice slow deceleration, where-as smaller values, such as 0.5 will stop an object almost immediately.
Parameters
value: boolean
true to use damping for deceleration, or false to use linear deceleration.
Returns this
setData
setData(key: string | object, data: any): this
Inherited from dSprite.setData
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Parameters
key: string | object
The key to set the value for. Or an object or key value pairs. If an object the data argument is ignored.
data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
setDataEnabled
setDataEnabled(): this
Inherited from dSprite.setDataEnabled
Adds a Data Manager component to this Game Object.
Returns this
setDebug
setDebug(showBody: boolean, showVelocity: boolean, bodyColor: number): this
Inherited from dPhysSprite.setDebug
Sets the debug values of this body.
Bodies will only draw their debug if debug has been enabled for Arcade Physics as a whole. Note that there is a performance cost in drawing debug displays. It should never be used in production.
Parameters
showBody: boolean
Set to true to have this body render its outline to the debug display.
showVelocity: boolean
Set to true to have this body render a velocity marker to the debug display.
bodyColor: number
The color of the body outline when rendered to the debug display.
Returns this
setDebugBodyColor
setDebugBodyColor(value: number): this
Inherited from dPhysSprite.setDebugBodyColor
Sets the color of the body outline when it renders to the debug display.
Parameters
value: number
The color of the body outline when rendered to the debug display.
Returns this
setDepth
setDepth(value: integer): this
Inherited from dPhysSprite.setDepth
Overrides dSprite.setDepth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The depth starts from zero (the default value) and increases from that point. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: integer
The depth of this Game Object.
Returns this
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Inherited from dPhysSprite.setDisplayOrigin
Overrides dSprite.setDisplayOrigin
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
setDisplaySize
setDisplaySize(width: number, height: number): this
Inherited from dPhysSprite.setDisplaySize
Overrides dSprite.setDisplaySize
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
setDrag
setDrag(x: number, y?: number): this
Inherited from dPhysSprite.setDrag
Sets the body's horizontal and vertical drag. If the vertical drag value is not provided, the vertical drag is set to the same value as the horizontal drag.
Drag can be considered as a form of deceleration that will return the velocity of a body back to zero over time. It is the absolute loss of velocity due to movement, in pixels per second squared. The x and y components are applied separately.
When useDamping is true, this is 1 minus the damping factor. A value of 1 means the Body loses no velocity. A value of 0.95 means the Body loses 5% of its velocity per step. A value of 0.5 means the Body loses 50% of its velocity per step.
Drag is applied only when acceleration is zero.
Parameters
x: number
The amount of horizontal drag to apply.
Optional y: number
The amount of vertical drag to apply. Default x.
Returns this
setDragX
setDragX(value: number): this
Inherited from dPhysSprite.setDragX
Sets the body's horizontal drag.
Drag can be considered as a form of deceleration that will return the velocity of a body back to zero over time. It is the absolute loss of velocity due to movement, in pixels per second squared. The x and y components are applied separately.
When useDamping is true, this is 1 minus the damping factor. A value of 1 means the Body loses no velocity. A value of 0.95 means the Body loses 5% of its velocity per step. A value of 0.5 means the Body loses 50% of its velocity per step.
Drag is applied only when acceleration is zero.
Parameters
value: number
The amount of horizontal drag to apply.
Returns this
setDragY
setDragY(value: number): this
Inherited from dPhysSprite.setDragY
Sets the body's vertical drag.
Drag can be considered as a form of deceleration that will return the velocity of a body back to zero over time. It is the absolute loss of velocity due to movement, in pixels per second squared. The x and y components are applied separately.
When useDamping is true, this is 1 minus the damping factor. A value of 1 means the Body loses no velocity. A value of 0.95 means the Body loses 5% of its velocity per step. A value of 0.5 means the Body loses 50% of its velocity per step.
Drag is applied only when acceleration is zero.
Parameters
value: number
The amount of vertical drag to apply.
Returns this
setFlip
setFlip(x: boolean, y: boolean): this
Inherited from dPhysSprite.setFlip
Overrides dSprite.setFlip
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns this
setFlipX
setFlipX(value: boolean): this
Inherited from dPhysSprite.setFlipX
Overrides dSprite.setFlipX
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
setFlipY
setFlipY(value: boolean): this
Inherited from dPhysSprite.setFlipY
Overrides dSprite.setFlipY
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
setFrame
setFrame(frame: string | integer, updateSize?: boolean, updateOrigin?: boolean): this
Inherited from dPhysSprite.setFrame
Overrides dSprite.setFrame
Sets the frame this Game Object will use to render with.
The Frame has to belong to the current Texture being used.
It can be either a string or an index.
Calling setFrame will modify the width and height properties of your Game Object. It will also change the origin if the Frame has a custom pivot point, as exported from packages like Texture Packer.
Parameters
frame: string | integer
The name or index of the frame within the Texture.
Optional updateSize: boolean
Should this call adjust the size of the Game Object? Default true.
Optional updateOrigin: boolean
Should this call adjust the origin of the Game Object? Default true.
Returns this
setFriction
setFriction(x: number, y?: number): this
Inherited from dPhysSprite.setFriction
Sets the friction (e.g. the amount of velocity reduced over time) of the physics body when moving. The higher than friction, the faster the body will slow down once force stops being applied to it.
Parameters
x: number
The amount of horizontal friction to apply.
Optional y: number
The amount of vertical friction to apply. Default x.
Returns this
setFrictionX
setFrictionX(x: number): this
Inherited from dPhysSprite.setFrictionX
Sets the friction (e.g. the amount of velocity reduced over time) of the physics body when moving horizontally in the X axis. The higher than friction, the faster the body will slow down once force stops being applied to it.
Parameters
x: number
The amount of friction to apply.
Returns this
setFrictionY
setFrictionY(x: number): this
Inherited from dPhysSprite.setFrictionY
Sets the friction (e.g. the amount of velocity reduced over time) of the physics body when moving vertically in the Y axis. The higher than friction, the faster the body will slow down once force stops being applied to it.
Parameters
x: number
The amount of friction to apply.
Returns this
setGravity
setGravity(x: number, y?: number): this
Inherited from dPhysSprite.setGravity
Set the X and Y values of the gravitational pull to act upon this Arcade Physics Game Object. Values can be positive or negative. Larger values result in a stronger effect.
If only one value is provided, this value will be used for both the X and Y axis.
Parameters
x: number
The gravitational force to be applied to the X-axis.
Optional y: number
The gravitational force to be applied to the Y-axis. If this is not specified, the X value will be used. Default x.
Returns this
setGravityX
setGravityX(x: number): this
Inherited from dPhysSprite.setGravityX
Set the gravitational force to be applied to the X axis. Value can be positive or negative. Larger values result in a stronger effect.
Parameters
x: number
The gravitational force to be applied to the X-axis.
Returns this
setGravityY
setGravityY(y: number): this
Inherited from dPhysSprite.setGravityY
Set the gravitational force to be applied to the Y axis. Value can be positive or negative. Larger values result in a stronger effect.
Parameters
y: number
The gravitational force to be applied to the Y-axis.
Returns this
setImmovable
setImmovable(value?: boolean): this
Inherited from dPhysSprite.setImmovable
Sets Whether this Body can be moved by collisions with another Body.
Parameters
Optional value: boolean
Sets if this body can be moved by collisions with another Body. Default true.
Returns this
setInteractive
setInteractive(shape?: Phaser.Types.Input.InputConfiguration | any, callback?: Phaser.Types.Input.HitAreaCallback, dropZone?: boolean): this
Inherited from dSprite.setInteractive
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional shape: Phaser.Types.Input.InputConfiguration | any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not specified a Rectangle will be used.
Optional callback: Phaser.Types.Input.HitAreaCallback
A callback to be invoked when the Game Object is interacted with. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
setMask
setMask(mask: BitmapMask | GeometryMask): this
Inherited from dPhysSprite.setMask
Overrides dSprite.setMask
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
setMass
setMass(value: number): this
Inherited from dPhysSprite.setMass
Sets the mass of the physics body
Parameters
value: number
New value for the mass of the body.
Returns this
setMaxVelocity
setMaxVelocity(x: number, y?: number): this
Inherited from dPhysSprite.setMaxVelocity
Sets the maximum velocity of the body.
Parameters
x: number
The new maximum horizontal velocity.
Optional y: number
The new maximum vertical velocity. Default x.
Returns this
setName
setName(value: string): this
Inherited from dSprite.setName
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
setOffset
setOffset(x: number, y?: number): this
Inherited from dPhysSprite.setOffset
Sets the body offset. This allows you to adjust the difference between the center of the body and the x and y coordinates of the parent Game Object.
Parameters
x: number
The amount to offset the body from the parent Game Object along the x-axis.
Optional y: number
The amount to offset the body from the parent Game Object along the y-axis. Defaults to the value given for the x-axis. Default x.
Returns this
setOrigin
setOrigin(x?: number, y?: number): this
Inherited from dPhysSprite.setOrigin
Overrides dSprite.setOrigin
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
setOriginFromFrame
setOriginFromFrame(): this
Inherited from dPhysSprite.setOriginFromFrame
Overrides dSprite.setOriginFromFrame
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns this
setPipeline
setPipeline(pipelineName: string): this
Inherited from dPhysSprite.setPipeline
Overrides dSprite.setPipeline
Sets the active WebGL Pipeline of this Game Object.
Parameters
pipelineName: string
The name of the pipeline to set on this Game Object.
Returns this
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Inherited from dPhysSprite.setPosition
Overrides dSprite.setPosition
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Inherited from dPhysSprite.setRandomPosition
Overrides dSprite.setRandomPosition
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
setRotation
setRotation(radians?: number): this
Inherited from dPhysSprite.setRotation
Overrides dSprite.setRotation
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
setScale
setScale(x: number, y?: number): this
Inherited from dPhysSprite.setScale
Overrides dSprite.setScale
Sets the scale of this Game Object.
Parameters
x: number
The horizontal scale of this Game Object.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
setScrollFactor
setScrollFactor(x: number, y?: number): this
Inherited from dPhysSprite.setScrollFactor
Overrides dSprite.setScrollFactor
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
setSize
setSize(width: number, height: number): this
Inherited from dPhysSprite.setSize
Overrides dSprite.setSize
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
setSizeToFrame
setSizeToFrame(frame: Frame): this
Inherited from dPhysSprite.setSizeToFrame
Overrides dSprite.setSizeToFrame
Sets the size of this Game Object to be that of the given Frame.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
frame: Frame
The frame to base the size of this Game Object on.
Returns this
setState
setState(value: integer | string): this
Inherited from dSprite.setState
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: integer | string
The state of the Game Object.
Returns this
setTexture
setTexture(key: string, frame?: string | integer): this
Inherited from dPhysSprite.setTexture
Overrides dSprite.setTexture
Sets the texture and frame this Game Object will use to render with.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
Parameters
key: string
The key of the texture to be used, as stored in the Texture Manager.
Optional frame: string | integer
The name or index of the frame within the Texture.
Returns this
setTint
setTint(topLeft?: integer, topRight?: integer, bottomLeft?: integer, bottomRight?: integer): this
Inherited from dPhysSprite.setTint
Overrides dSprite.setTint
Sets an additive tint on this Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then multiplying it by the color value of the tint. You can provide either one color value, in which case the whole Game Object will be tinted in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being an additive tint to a fill based tint set the property tintFill to true.
Parameters
Optional topLeft: integer
The tint being applied to the top-left of the Game Object. If no other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: integer
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: integer
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: integer
The tint being applied to the bottom-right of the Game Object.
Returns this
setTintFill
setTintFill(topLeft?: integer, topRight?: integer, bottomLeft?: integer, bottomRight?: integer): this
Inherited from dPhysSprite.setTintFill
Overrides dSprite.setTintFill
Sets a fill-based tint on this Game Object.
Unlike an additive tint, a fill-tint literally replaces the pixel colors from the texture with those in the tint. You can use this for effects such as making a player flash 'white' if hit by something. You can provide either one color value, in which case the whole Game Object will be rendered in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being a fill-tint to an additive tint set the property tintFill to false.
Parameters
Optional topLeft: integer
The tint being applied to the top-left of the Game Object. If not other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: integer
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: integer
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: integer
The tint being applied to the bottom-right of the Game Object.
Returns this
setVelocity
setVelocity(x: number, y?: number): this
Inherited from dPhysSprite.setVelocity
Sets the velocity of the Body.
Parameters
x: number
The horizontal velocity of the body. Positive values move the body to the right, while negative values move it to the left.
Optional y: number
The vertical velocity of the body. Positive values move the body down, while negative values move it up. Default x.
Returns this
setVelocityX
setVelocityX(x: number): this
Inherited from dPhysSprite.setVelocityX
Sets the horizontal component of the body's velocity.
Positive values move the body to the right, while negative values move it to the left.
Parameters
x: number
The new horizontal velocity.
Returns this
setVelocityY
setVelocityY(y: number): this
Inherited from dPhysSprite.setVelocityY
Sets the vertical component of the body's velocity.
Positive values move the body down, while negative values move it up.
Parameters
y: number
The new vertical velocity of the body.
Returns this
setVisible
setVisible(value: boolean): this
Inherited from dPhysSprite.setVisible
Overrides dSprite.setVisible
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
setW
setW(value?: number): this
Inherited from dPhysSprite.setW
Overrides dSprite.setW
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
setX
setX(value?: number): this
Inherited from dPhysSprite.setX
Overrides dSprite.setX
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
setY
setY(value?: number): this
Inherited from dPhysSprite.setY
Overrides dSprite.setY
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
setZ
setZ(value?: number): this
Inherited from dPhysSprite.setZ
Overrides dSprite.setZ
Sets the z position of this Game Object.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
shutdown
shutdown(): void
Inherited from dSprite.shutdown
Removes all listeners.
Returns void
toJSON
toJSON(): Phaser.Types.GameObjects.JSONGameObject
Inherited from dSprite.toJSON
Overrides GameObject.toJSON
Build a JSON representation of this Sprite.
Returns Phaser.Types.GameObjects.JSONGameObject
toggleFlipX
toggleFlipX(): this
Inherited from dPhysSprite.toggleFlipX
Overrides dSprite.toggleFlipX
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns this
toggleFlipY
toggleFlipY(): this
Inherited from dPhysSprite.toggleFlipY
Overrides dSprite.toggleFlipY
Toggles the vertical flipped state of this Game Object.
Returns this
update
update(dt: number): void
Overrides dSprite.update
Parameters
dt: number
Returns void
updateDisplayOrigin
updateDisplayOrigin(): this
Inherited from dPhysSprite.updateDisplayOrigin
Overrides dSprite.updateDisplayOrigin
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns this
updateSpell
updateSpell(dt: number): void
Parameters
dt: number
Returns void
willRender
willRender(camera: Camera): boolean
Inherited from dSprite.willRender
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
