phaser_playground: MobData
Module: src/core
Class MobData
Hierarchy
EventElement
MobData
Implements
IEventEmitter
IEventReceiver
Index
Constructors
constructor
Events
onStatChange
Properties
ID
accessory
alive
anotherWeapon
armor
availableBP
availableSP
baseAttackSpeed
baseSpeed
baseStats
baseStatsFundemental
battleStats
beingAttack
castRemain
castTime
channelRemain
channelTime
channelTimeFactor
class
currentHealth
currentMana
currentSpell
currentSpellTarget
currentWeapon
globalCDRemain
healPriority
healthRatio
image
inCasting
inChanneling
inControl
isMoving
isPlayer
level
listenRecord
listeners
maxHealth
maxMana
mobConstructor
modifiers
name
parentMob
parentSystem
race
shouldSwitchWeapon
spells
tauntMul
weaponLeft
weaponRight
Methods
addBuff
addListener
calcStats
canCastSpell
cast
die
discard
discardEmitter
discardReceiver
emit
emitArray
findBuffIncludesName
finishCast
getAttackSpeed
getEquipableTags
getMovingSpeed
getPercentage
hasBuff
hasMana
listen
receiveDamage
receiveHeal
removeListener
switchWeapon
unlisten
unlistenAll
updateListeners
updateMobBackend
useMana
Constructors
constructor
new MobData(settings: MobData): MobData
Overrides EventElement.constructor
Parameters
settings: MobData
Returns MobData
Events
onStatChange
onStatChange(listener: MobListener): void
Event 'statChange' - emitted while a listener (buff, weapon, etc.) needs to change the stat of parent mob.
Parameters
listener: MobListener
The listener that triggered a stat change
Returns void
Properties
ID
ID: number
accessory
accessory: Accessory
alive
alive: boolean
anotherWeapon
anotherWeapon: Weapon
armor
armor: Armor
availableBP
availableBP: number
availableSP
availableSP: number
baseAttackSpeed
baseAttackSpeed: number
baseSpeed
baseSpeed: number
baseStats
baseStats: BaseStats
baseStatsFundemental
baseStatsFundemental: BaseStats
battleStats
battleStats: BattleStats
beingAttack
beingAttack: number
castRemain
castRemain: number
castTime
castTime: number
channelRemain
channelRemain: number
channelTime
channelTime: number
channelTimeFactor
channelTimeFactor: number
class
class: string
currentHealth
currentHealth: number
currentMana
currentMana: number
Optional currentSpell
currentSpell: SpellData
Optional currentSpellTarget
currentSpellTarget: Mob | Vector2
currentWeapon
currentWeapon: Weapon
globalCDRemain
globalCDRemain: number
healPriority
healPriority: boolean
healthRatio
healthRatio: number
image
image: string
inCasting
inCasting: boolean
inChanneling
inChanneling: boolean
inControl
inControl: boolean = false
isMoving
isMoving: boolean
isPlayer
isPlayer: boolean
level
level: number
listenRecord
listenRecord: Set<ListenRecord> = new Collections.Set<ListenRecord>()
Implementation of IEventReceiver.listenRecord
Inherited from EventElement.listenRecord
listeners
listeners: QuerySet<MobListener>
maxHealth
maxHealth: number
maxMana
maxMana: number
mobConstructor
mobConstructor: MobConstructor
modifiers
modifiers: MobSpeedModifiers
name
name: string
Optional parentMob
parentMob: Mob
parentSystem
parentSystem: EventSystem
Implementation of IEventReceiver.parentSystem
Inherited from EventElement.parentSystem
race
race: string
shouldSwitchWeapon
shouldSwitchWeapon: boolean
spells
spells: SpellDictionary
tauntMul
tauntMul: number
weaponLeft
weaponLeft: Weapon
weaponRight
weaponRight: Weapon
Methods
addBuff
addBuff(buff: Buff): void
Parameters
buff: Buff
Returns void
addListener
addListener(listener: MobListener, source?: MobData, callback?: mRTypes.FailCallback<MobListener>): void
Parameters
listener: MobListener
Optional source: MobData
Optional callback: mRTypes.FailCallback<MobListener>
Returns void
calcStats
calcStats(mob: Mob): void
Parameters
mob: Mob
Returns void
canCastSpell
canCastSpell(): boolean
Returns boolean
cast
cast(mob: Mob, target: Mob | Vector2, spell: SpellData): void
Parameters
mob: Mob
target: Mob | Vector2
spell: SpellData
Returns void
die
die(lastHit: DamageHeal): void
Parameters
lastHit: DamageHeal
Returns void
discard
discard(): void
Inherited from EventElement.discard
Returns void
discardEmitter
discardEmitter(): void
Implementation of IEventEmitter.discardEmitter
Inherited from EventElement.discardEmitter
Returns void
discardReceiver
discardReceiver(): void
Implementation of IEventReceiver.discardReceiver
Inherited from EventElement.discardReceiver
Returns void
emit
emit(evt: String, resCallback: (res: any) => void, ...args: any[]): number
Inherited from EventElement.emit
Parameters
evt: String
resCallback: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
Rest ...args: any[]
Returns number
emitArray
emitArray(evt: String, resCallback: (res: any) => void, args: any[]): number
Inherited from EventElement.emitArray
Parameters
evt: String
resCallback: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
args: any[]
Returns number
findBuffIncludesName
findBuffIncludesName(buffname: string): MobListener[]
Parameters
buffname: string
Returns MobListener[]
finishCast
finishCast(mob: Mob, target: Mob | Vector2, spell: SpellData): void
Parameters
mob: Mob
target: Mob | Vector2
spell: SpellData
Returns void
getAttackSpeed
getAttackSpeed(): number
Returns number
getEquipableTags
getEquipableTags(equipmentType: EquipmentType): EquipmentTag[]
Parameters
equipmentType: EquipmentType
Returns EquipmentTag[]
getMovingSpeed
getMovingSpeed(): number
Returns number
getPercentage
getPercentage(parameter: number): number
Parameters
parameter: number
Returns number
hasBuff
hasBuff(buff: Buff): boolean
Parameters
buff: Buff
Returns boolean
hasMana
hasMana(mana: number): boolean
Parameters
mana: number
Returns boolean
listen
listen(src: IEventEmitter, evt: String, callback: EventCallback): boolean
Implementation of IEventReceiver.listen
Inherited from EventElement.listen
Parameters
src: IEventEmitter
evt: String
callback: EventCallback
Returns boolean
receiveDamage
receiveDamage(damageInfo: DamageHeal): number | { isAvoid: boolean }
Parameters
damageInfo: DamageHeal
Returns number | { isAvoid: boolean }
receiveHeal
receiveHeal(healInfo: DamageHeal): number
Parameters
healInfo: DamageHeal
Returns number
removeListener
removeListener(listener: MobListener, source?: MobData): void
Parameters
listener: MobListener
Optional source: MobData
Returns void
switchWeapon
switchWeapon(): void
Returns void
unlisten
unlisten(src: IEventEmitter, evt: String): boolean
Inherited from EventElement.unlisten
Parameters
src: IEventEmitter
evt: String
Returns boolean
unlistenAll
unlistenAll(src: IEventEmitter): boolean
Inherited from EventElement.unlistenAll
Parameters
src: IEventEmitter
Returns boolean
updateListeners
updateListeners(mobData: MobData, event: string, ...args: any[]): boolean
Parameters
mobData: MobData
event: string
Rest ...args: any[]
Returns boolean
updateMobBackend
updateMobBackend(mob: Mob, dt: number): void
Parameters
mob: Mob
dt: number
Returns void
useMana
useMana(mana: number): boolean
Parameters
mana: number
Returns boolean
