phaser_playground: FloraHeal
Module: src/SpellData
Class FloraHeal
Hierarchy
SpellData
FloraHeal
Index
Constructors
constructor
Properties
available
castTime
channelTime
coolDown
coolDownRemain
globalCoolDown
hitCount
isCast
isChannel
manaCost
name
priority
totalTime
Methods
cast
forceCast
getManaCost
isAvailable
onCast
onChanneling
onUpdate
preCast
update
Constructors
constructor
new FloraHeal(settings: SpellData): FloraHeal
Overrides SpellData.constructor
Parameters
settings: SpellData
Returns FloraHeal
Properties
available
available: boolean
Inherited from SpellData.available
castTime
castTime: number
Inherited from SpellData.castTime
channelTime
channelTime: number
Inherited from SpellData.channelTime
coolDown
coolDown: number
Inherited from SpellData.coolDown
coolDownRemain
coolDownRemain: number
Inherited from SpellData.coolDownRemain
globalCoolDown
globalCoolDown: number
Inherited from SpellData.globalCoolDown
hitCount
hitCount: number
isCast
isCast: boolean
Inherited from SpellData.isCast
isChannel
isChannel: boolean
Inherited from SpellData.isChannel
manaCost
manaCost: number
Inherited from SpellData.manaCost
name
name: string
Inherited from SpellData.name
priority
priority: number
Inherited from SpellData.priority
totalTime
totalTime: number
Methods
cast
cast(mob: Mob, target: Mob | Vector2): void
Inherited from SpellData.cast
Parameters
mob: Mob
target: Mob | Vector2
Returns void
forceCast
forceCast(mob: Mob, target: Mob | Vector2): void
Inherited from SpellData.forceCast
Parameters
mob: Mob
target: Mob | Vector2
Returns void
getManaCost
getManaCost(mob: Mob): number
Inherited from SpellData.getManaCost
Parameters
mob: Mob
Returns number
isAvailable
isAvailable(mob: Mob): boolean
Inherited from SpellData.isAvailable
Parameters
mob: Mob
Returns boolean
onCast
onCast(mob: Mob, target: Mob | Vector2): void
Overrides SpellData.onCast
Parameters
mob: Mob
target: Mob | Vector2
Returns void
onChanneling
onChanneling(mob: Mob, target: Mob | Vector2, dt: number): void
Overrides SpellData.onChanneling
Parameters
mob: Mob
target: Mob | Vector2
dt: number
Returns void
onUpdate
onUpdate(mob: Mob, dt: number): void
Inherited from SpellData.onUpdate
Parameters
mob: Mob
dt: number
Returns void
preCast
preCast(mob: Mob, target: Mob | Vector2): boolean
Inherited from SpellData.preCast
Parameters
mob: Mob
target: Mob | Vector2
Returns boolean
update
update(mob: Mob, dt: number): void
Inherited from SpellData.update
Parameters
mob: Mob
dt: number
Returns void
