phaser_playground: SpellData
Module: src/core
Class SpellData
Data backend for spells. This is different from Spell outside databackend, this is only for spells could cast by mob (& player). And this is the data "backend" for spells, they don't have any renderable and physics body. When used, they create a Spell in the game world, and reset cooldown time etc.
Hierarchy
SpellData
Index
Constructors
constructor
Properties
available
castTime
channelTime
coolDown
coolDownRemain
globalCoolDown
isCast
isChannel
manaCost
name
priority
Methods
cast
forceCast
getManaCost
isAvailable
onCast
onChanneling
onUpdate
preCast
update
Constructors
constructor
new SpellData(settings: SpellData): SpellData
Parameters
settings: SpellData
Returns SpellData
Properties
available
available: boolean
castTime
castTime: number
channelTime
channelTime: number
coolDown
coolDown: number
coolDownRemain
coolDownRemain: number
globalCoolDown
globalCoolDown: number
isCast
isCast: boolean
isChannel
isChannel: boolean
manaCost
manaCost: number
name
name: string
priority
priority: number
Methods
cast
cast(mob: Mob, target: Mob | Vector2): void
Parameters
mob: Mob
target: Mob | Vector2
Returns void
forceCast
forceCast(mob: Mob, target: Mob | Vector2): void
Parameters
mob: Mob
target: Mob | Vector2
Returns void
getManaCost
getManaCost(mob: Mob): number
Parameters
mob: Mob
Returns number
isAvailable
isAvailable(mob: Mob): boolean
Parameters
mob: Mob
Returns boolean
onCast
onCast(mob: Mob, target: Mob | Vector2): void
Parameters
mob: Mob
target: Mob | Vector2
Returns void
onChanneling
onChanneling(mob: Mob, target: Mob | Vector2, dt: number): void
Parameters
mob: Mob
target: Mob | Vector2
dt: number
Returns void
onUpdate
onUpdate(mob: Mob, dt: number): void
Parameters
mob: Mob
dt: number
Returns void
preCast
preCast(mob: Mob, target: Mob | Vector2): boolean
Parameters
mob: Mob
target: Mob | Vector2
Returns boolean
update
update(mob: Mob, dt: number): void
Parameters
mob: Mob
dt: number
Returns void
