phaser_playground: PopupText
Module: src/Engine/UI
Class PopupText
Hierarchy
Text
PopupText
Implements
Alpha
BlendMode
ComputedSize
Crop
Depth
Flip
GetBounds
Mask
Origin
Pipeline
ScrollFactor
Tint
Transform
Visible
Index
Constructors
constructor
Properties
accX
accY
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
autoRound
blendMode
body
cameraFilter
canvas
context
data
dead
defaultPipeline
depth
dirty
displayHeight
displayOriginX
displayOriginY
displayWidth
flipX
flipY
frame
height
ignoreDestroy
input
isCropped
isTinted
lineSpacing
mask
name
originX
originY
padding
parentContainer
pipeline
renderFlags
renderer
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
splitRegExp
state
style
tabIndex
text
texture
time
tint
tintBottomLeft
tintBottomRight
tintFill
tintTopLeft
tintTopRight
type
velX
velY
visible
w
width
x
y
z
RENDER_MASK
Methods
addListener
advancedWordWrap
basicWordWrap
clearAlpha
clearMask
clearTint
createBitmapMask
createGeometryMask
destroy
disableInteractive
emit
eventNames
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getData
getIndexList
getLeftCenter
getLocalTransformMatrix
getParentRotation
getPipelineName
getRightCenter
getTextMetrics
getTopCenter
getTopLeft
getTopRight
getWorldTransformMatrix
getWrappedText
initPipeline
initRTL
listenerCount
listeners
off
on
once
preDestroy
removeAllListeners
removeInteractive
removeListener
resetFlip
resetPipeline
runWordWrap
setActive
setAlign
setAlpha
setAngle
setBackgroundColor
setBlendMode
setColor
setCrop
setData
setDataEnabled
setDepth
setDisplayOrigin
setDisplaySize
setFill
setFixedSize
setFlip
setFlipX
setFlipY
setFont
setFontFamily
setFontSize
setFontStyle
setInteractive
setLineSpacing
setMask
setMaxLines
setName
setOrigin
setOriginFromFrame
setPadding
setPipeline
setPosition
setRandomPosition
setResolution
setRotation
setScale
setScrollFactor
setShadow
setShadowBlur
setShadowColor
setShadowFill
setShadowOffset
setShadowStroke
setSize
setState
setStroke
setStyle
setText
setTint
setTintFill
setVisible
setW
setWordWrapCallback
setWordWrapWidth
setX
setY
setZ
shutdown
toJSON
toggleFlipX
toggleFlipY
update
updateDisplayOrigin
updateText
willRender
GetTextSize
MeasureText
Constructors
constructor
new PopupText(scene: Scene, x: number, y: number, text: string, style: Phaser.Types.GameObjects.Text.TextSyle, time?: number, velX?: number, velY?: number, accX?: number, accY?: number): PopupText
Overrides Text.__constructor
Parameters
scene: Scene
x: number
y: number
text: string
style: Phaser.Types.GameObjects.Text.TextSyle
Default value time: number = 1
Default value velX: number = -64
Default value velY: number = -256
Default value accX: number = 0
Default value accY: number = 512
Returns PopupText
Properties
accX
accX: number
accY
accY: number
active
active: boolean
Inherited from dSprite.active
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
alpha
alpha: number
Inherited from PopupText.alpha
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
alphaBottomLeft
alphaBottomLeft: number
Inherited from PopupText.alphaBottomLeft
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaBottomRight
alphaBottomRight: number
Inherited from PopupText.alphaBottomRight
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopLeft
alphaTopLeft: number
Inherited from PopupText.alphaTopLeft
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopRight
alphaTopRight: number
Inherited from PopupText.alphaTopRight
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
angle
angle: integer
Inherited from PopupText.angle
The angle of this Game Object as expressed in degrees.
Where 0 is to the right, 90 is down, 180 is left.
If you prefer to work in radians, see the rotation property instead.
autoRound
autoRound: boolean
Inherited from PopupText.autoRound
Whether to automatically round line positions.
blendMode
blendMode: BlendModes | string
Inherited from PopupText.blendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
body
body: object | Body | Body
Inherited from dSprite.body
If this Game Object is enabled for physics then this property will contain a reference to a Physics Body.
cameraFilter
cameraFilter: number
Inherited from dSprite.cameraFilter
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
canvas
canvas: HTMLCanvasElement
Inherited from PopupText.canvas
The canvas element that the text is rendered to.
context
context: CanvasRenderingContext2D
Inherited from PopupText.context
The context of the canvas element that the text is rendered to.
data
data: DataManager
Inherited from dSprite.data
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
dead
dead: boolean
defaultPipeline
defaultPipeline: WebGLPipeline
Inherited from PopupText.defaultPipeline
The initial WebGL pipeline of this Game Object.
depth
depth: number
Inherited from PopupText.depth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The depth starts from zero (the default value) and increases from that point. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
dirty
dirty: boolean
Inherited from PopupText.dirty
Whether the text or its settings have changed and need updating.
displayHeight
displayHeight: number
Inherited from PopupText.displayHeight
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
displayOriginX
displayOriginX: number
Inherited from PopupText.displayOriginX
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayOriginY
displayOriginY: number
Inherited from PopupText.displayOriginY
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayWidth
displayWidth: number
Inherited from PopupText.displayWidth
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
flipX
flipX: boolean
Inherited from PopupText.flipX
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
flipY
flipY: boolean
Inherited from PopupText.flipY
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
frame
frame: Frame
Inherited from PopupText.frame
The Texture Frame this Game Object is using to render with.
height
height: number
Inherited from PopupText.height
The height of this Text object.
ignoreDestroy
ignoreDestroy: boolean
Inherited from dSprite.ignoreDestroy
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
input
input: Phaser.Types.Input.InteractiveObject
Inherited from dSprite.input
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
isCropped
isCropped: boolean
Inherited from PopupText.isCropped
A boolean flag indicating if this Game Object is being cropped or not. You can toggle this at any time after setCrop has been called, to turn cropping on or off. Equally, calling setCrop with no arguments will reset the crop and disable it.
Readonly isTinted
isTinted: boolean
Inherited from PopupText.isTinted
Does this Game Object have a tint applied to it or not?
lineSpacing
lineSpacing: number
Inherited from PopupText.lineSpacing
The line spacing value. This value is added to the font height to calculate the overall line height. Only has an effect if this Text object contains multiple lines of text.
If you update this property directly, instead of using the setLineSpacing method, then be sure to call updateText after, or you won't see the change reflected in the Text object.
mask
mask: BitmapMask | GeometryMask
Inherited from PopupText.mask
The Mask this Game Object is using during render.
name
name: string
Inherited from dSprite.name
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
originX
originX: number
Inherited from PopupText.originX
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object.
originY
originY: number
Inherited from PopupText.originY
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object.
padding
padding: Object
Inherited from PopupText.padding
Specify a padding value which is added to the line width and height when calculating the Text size. Allows you to add extra spacing if the browser is unable to accurately determine the true font dimensions.
parentContainer
parentContainer: Container
Inherited from dSprite.parentContainer
The parent Container of this Game Object, if it has one.
pipeline
pipeline: WebGLPipeline
Inherited from PopupText.pipeline
The current WebGL pipeline of this Game Object.
renderFlags
renderFlags: integer
Inherited from dSprite.renderFlags
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from PopupText.renderer
The renderer in use by this Text object.
rotation
rotation: number
Inherited from PopupText.rotation
The angle of this Game Object in radians.
If you prefer to work in degrees, see the angle property instead.
scale
scale: number
Inherited from PopupText.scale
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
scaleX
scaleX: number
Inherited from PopupText.scaleX
The horizontal scale of this Game Object.
scaleY
scaleY: number
Inherited from PopupText.scaleY
The vertical scale of this Game Object.
Protected scene
scene: Scene
Inherited from dSprite.scene
The Scene to which this Game Object belongs. Game Objects can only belong to one Scene.
scrollFactorX
scrollFactorX: number
Inherited from PopupText.scrollFactorX
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
scrollFactorY
scrollFactorY: number
Inherited from PopupText.scrollFactorY
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
splitRegExp
splitRegExp: object
Inherited from PopupText.splitRegExp
The Regular Expression that is used to split the text up into lines, in multi-line text. By default this is /(?:\r\n|\r|\n)/. You can change this RegExp to be anything else that you may need.
state
state: integer | string
Inherited from dSprite.state
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could move from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
style
style: TextStyle
Inherited from PopupText.style
The Text Style object.
Manages the style of this Text object.
tabIndex
tabIndex: integer
Inherited from dSprite.tabIndex
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
text
text: string
Inherited from PopupText.text
The text string being rendered by this Text Game Object.
texture
texture: Texture | CanvasTexture
Inherited from PopupText.texture
The Texture this Game Object is using to render with.
time
time: number
tint
tint: integer
Inherited from PopupText.tint
The tint value being applied to the whole of the Game Object.
tintBottomLeft
tintBottomLeft: integer
Inherited from PopupText.tintBottomLeft
The tint value being applied to the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintBottomRight
tintBottomRight: integer
Inherited from PopupText.tintBottomRight
The tint value being applied to the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintFill
tintFill: boolean
Inherited from PopupText.tintFill
Fill or additive?
tintTopLeft
tintTopLeft: integer
Inherited from PopupText.tintTopLeft
The tint value being applied to the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintTopRight
tintTopRight: integer
Inherited from PopupText.tintTopRight
The tint value being applied to the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
type
type: string
Inherited from dSprite.type
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
velX
velX: number
velY
velY: number
visible
visible: boolean
Inherited from PopupText.visible
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
w
w: number
Inherited from PopupText.w
The w position of this Game Object.
width
width: number
Inherited from PopupText.width
The width of this Text object.
x
x: number
Inherited from PopupText.x
The x position of this Game Object.
y
y: number
Inherited from PopupText.y
The y position of this Game Object.
z
z: number
Inherited from PopupText.z
The z position of this Game Object. Note: Do not use this value to set the z-index, instead see the depth property.
Static Readonly RENDER_MASK
RENDER_MASK: integer
Inherited from dSprite.RENDER_MASK
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): EventEmitter
Inherited from dSprite.addListener
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns EventEmitter
advancedWordWrap
advancedWordWrap(text: string, context: CanvasRenderingContext2D, wordWrapWidth: number): string
Inherited from PopupText.advancedWordWrap
Advanced wrapping algorithm that will wrap words as the line grows longer than its horizontal bounds. Consecutive spaces will be collapsed and replaced with a single space. Lines will be trimmed of white space before processing. Throws an error if wordWrapWidth is less than a single character.
Parameters
text: string
The text to perform word wrap detection against.
context: CanvasRenderingContext2D
The Canvas Rendering Context.
wordWrapWidth: number
The word wrap width.
Returns string
basicWordWrap
basicWordWrap(text: string, context: CanvasRenderingContext2D, wordWrapWidth: number): string
Inherited from PopupText.basicWordWrap
Greedy wrapping algorithm that will wrap words as the line grows longer than its horizontal bounds. Spaces are not collapsed and whitespace is not trimmed.
Parameters
text: string
The text to perform word wrap detection against.
context: CanvasRenderingContext2D
The Canvas Rendering Context.
wordWrapWidth: number
The word wrap width.
Returns string
clearAlpha
clearAlpha(): this
Inherited from PopupText.clearAlpha
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
clearMask
clearMask(destroyMask?: boolean): this
Inherited from PopupText.clearMask
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
clearTint
clearTint(): this
Inherited from PopupText.clearTint
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff and the tint type to 'additive', which results in no visible change to the texture.
Returns this
createBitmapMask
createBitmapMask(renderable?: GameObject): BitmapMask
Inherited from PopupText.createBitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable Game Object.
Parameters
Optional renderable: GameObject
A renderable Game Object that uses a texture, such as a Sprite.
Returns BitmapMask
createGeometryMask
createGeometryMask(graphics?: Graphics): GeometryMask
Inherited from PopupText.createGeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Parameters
Optional graphics: Graphics
A Graphics Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
destroy
destroy(fromScene?: boolean): void
Inherited from dSprite.destroy
Overrides EventEmitter.destroy
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
Is this Game Object being destroyed as the result of a Scene shutdown? Default false.
Returns void
disableInteractive
disableInteractive(): this
Inherited from dSprite.disableInteractive
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from dSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
eventNames
eventNames(): any[]
Inherited from dSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns any[]
getBottomCenter
getBottomCenter<O>(output?: O, includeParent?: boolean): O
Inherited from PopupText.getBottomCenter
Gets the bottom-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBottomLeft
getBottomLeft<O>(output?: O, includeParent?: boolean): O
Inherited from PopupText.getBottomLeft
Gets the bottom-left corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBottomRight
getBottomRight<O>(output?: O, includeParent?: boolean): O
Inherited from PopupText.getBottomRight
Gets the bottom-right corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBounds
getBounds<O>(output?: O): O
Inherited from PopupText.getBounds
Gets the bounds of this Game Object, regardless of origin. The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type parameters
O: Rectangle
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
getCenter
getCenter<O>(output?: O): O
Inherited from PopupText.getCenter
Gets the center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Returns O
getData
getData(key: string | string[]): any
Inherited from dSprite.getData
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
getIndexList
getIndexList(): integer[]
Inherited from dSprite.getIndexList
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns integer[]
getLeftCenter
getLeftCenter<O>(output?: O, includeParent?: boolean): O
Inherited from PopupText.getLeftCenter
Gets the left-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Inherited from PopupText.getLocalTransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
getParentRotation
getParentRotation(): number
Inherited from PopupText.getParentRotation
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
getPipelineName
getPipelineName(): string
Inherited from PopupText.getPipelineName
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string
getRightCenter
getRightCenter<O>(output?: O, includeParent?: boolean): O
Inherited from PopupText.getRightCenter
Gets the right-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTextMetrics
getTextMetrics(): object
Inherited from PopupText.getTextMetrics
Get the current text metrics.
Returns object
getTopCenter
getTopCenter<O>(output?: O, includeParent?: boolean): O
Inherited from PopupText.getTopCenter
Gets the top-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopLeft
getTopLeft<O>(output?: O, includeParent?: boolean): O
Inherited from PopupText.getTopLeft
Gets the top-left corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopRight
getTopRight<O>(output?: O, includeParent?: boolean): O
Inherited from PopupText.getTopRight
Gets the top-right corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getWorldTransformMatrix
getWorldTransformMatrix(tempMatrix?: TransformMatrix, parentMatrix?: TransformMatrix): TransformMatrix
Inherited from PopupText.getWorldTransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
getWrappedText
getWrappedText(text: string): string[]
Inherited from PopupText.getWrappedText
Runs the given text through this Text objects word wrapping and returns the results as an array, where each element of the array corresponds to a wrapped line of text.
Parameters
text: string
The text for which the wrapping will be calculated. If unspecified, the Text objects current text will be used.
Returns string[]
initPipeline
initPipeline(pipelineName?: string): boolean
Inherited from PopupText.initPipeline
Sets the initial WebGL Pipeline of this Game Object. This should only be called during the instantiation of the Game Object.
Parameters
Optional pipelineName: string
The name of the pipeline to set on this Game Object. Defaults to the Texture Tint Pipeline. Default TextureTintPipeline.
Returns boolean
initRTL
initRTL(): void
Inherited from PopupText.initRTL
Initialize right to left text.
Returns void
listenerCount
listenerCount(event: string | symbol): number
Inherited from dSprite.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): any[]
Inherited from dSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns any[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): EventEmitter
Inherited from dSprite.off
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns EventEmitter
on
on(event: string | symbol, fn: Function, context?: any): EventEmitter
Inherited from dSprite.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns EventEmitter
once
once(event: string | symbol, fn: Function, context?: any): EventEmitter
Inherited from dSprite.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns EventEmitter
Protected preDestroy
preDestroy(): void
Inherited from PopupText.preDestroy
Internal destroy handler, called as part of the destroy process.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): EventEmitter
Inherited from dSprite.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns EventEmitter
removeInteractive
removeInteractive(): this
Inherited from dSprite.removeInteractive
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Returns this
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): EventEmitter
Inherited from dSprite.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns EventEmitter
resetFlip
resetFlip(): this
Inherited from PopupText.resetFlip
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns this
resetPipeline
resetPipeline(): boolean
Inherited from PopupText.resetPipeline
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Returns boolean
runWordWrap
runWordWrap(text: string): string
Inherited from PopupText.runWordWrap
Greedy wrapping algorithm that will wrap words as the line grows longer than its horizontal bounds.
Parameters
text: string
The text to perform word wrap detection against.
Returns string
setActive
setActive(value: boolean): this
Inherited from dSprite.setActive
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
setAlign
setAlign(align?: string): Text
Inherited from PopupText.setAlign
Set the alignment of the text in this Text object.
The argument can be one of: left, right, center or justify.
Alignment only works if the Text object has more than one line of text.
Parameters
Optional align: string
The text alignment for multi-line text. Default 'left'.
Returns Text
setAlpha
setAlpha(topLeft?: number, topRight?: number, bottomLeft?: number, bottomRight?: number): this
Inherited from PopupText.setAlpha
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns this
setAngle
setAngle(degrees?: number): this
Inherited from PopupText.setAngle
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
setBackgroundColor
setBackgroundColor(color: string): Text
Inherited from PopupText.setBackgroundColor
Set the background color.
Parameters
color: string
The background color.
Returns Text
setBlendMode
setBlendMode(value: string | BlendModes): this
Inherited from PopupText.setBlendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | BlendModes
The BlendMode value. Either a string or a CONST.
Returns this
setColor
setColor(color: string): Text
Inherited from PopupText.setColor
Set the text fill color.
Parameters
color: string
The text fill color.
Returns Text
setCrop
setCrop(x?: number | Rectangle, y?: number, width?: number, height?: number): this
Inherited from PopupText.setCrop
Applies a crop to a texture based Game Object, such as a Sprite or Image.
The crop is a rectangle that limits the area of the texture frame that is visible during rendering.
Cropping a Game Object does not change its size, dimensions, physics body or hit area, it just changes what is shown when rendered.
The crop coordinates are relative to the texture frame, not the Game Object, meaning 0 x 0 is the top-left.
Therefore, if you had a Game Object that had an 800x600 sized texture, and you wanted to show only the left half of it, you could call setCrop(0, 0, 400, 600).
It is also scaled to match the Game Object scale automatically. Therefore a crop rect of 100x50 would crop an area of 200x100 when applied to a Game Object that had a scale factor of 2.
You can either pass in numeric values directly, or you can provide a single Rectangle object as the first argument.
Call this method with no arguments at all to reset the crop, or toggle the property isCropped to false.
You should do this if the crop rectangle becomes the same size as the frame itself, as it will allow the renderer to skip several internal calculations.
Parameters
Optional x: number | Rectangle
The x coordinate to start the crop from. Or a Phaser.Geom.Rectangle object, in which case the rest of the arguments are ignored.
Optional y: number
The y coordinate to start the crop from.
Optional width: number
The width of the crop rectangle in pixels.
Optional height: number
The height of the crop rectangle in pixels.
Returns this
setData
setData(key: string | object, data: any): this
Inherited from dSprite.setData
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Parameters
key: string | object
The key to set the value for. Or an object or key value pairs. If an object the data argument is ignored.
data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
setDataEnabled
setDataEnabled(): this
Inherited from dSprite.setDataEnabled
Adds a Data Manager component to this Game Object.
Returns this
setDepth
setDepth(value: integer): this
Inherited from PopupText.setDepth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The depth starts from zero (the default value) and increases from that point. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: integer
The depth of this Game Object.
Returns this
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Inherited from PopupText.setDisplayOrigin
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
setDisplaySize
setDisplaySize(width: number, height: number): this
Inherited from PopupText.setDisplaySize
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
setFill
setFill(color: string | any): Text
Inherited from PopupText.setFill
Set the fill style to be used by the Text object.
This can be any valid CanvasRenderingContext2D fillStyle value, such as a color (in hex, rgb, rgba, hsl or named values), a gradient or a pattern.
See the MDN fillStyle docs for more details.
Parameters
color: string | any
The text fill style. Can be any valid CanvasRenderingContext fillStyle value.
Returns Text
setFixedSize
setFixedSize(width: number, height: number): Text
Inherited from PopupText.setFixedSize
Set a fixed width and height for the text.
Pass in 0 for either of these parameters to disable fixed width or height respectively.
Parameters
width: number
The fixed width to set. 0 disables fixed width.
height: number
The fixed height to set. 0 disables fixed height.
Returns Text
setFlip
setFlip(x: boolean, y: boolean): this
Inherited from PopupText.setFlip
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns this
setFlipX
setFlipX(value: boolean): this
Inherited from PopupText.setFlipX
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
setFlipY
setFlipY(value: boolean): this
Inherited from PopupText.setFlipY
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
setFont
setFont(font: string): Text
Inherited from PopupText.setFont
Set the font.
If a string is given, the font family is set.
If an object is given, the fontFamily, fontSize and fontStyle properties of that object are set.
Important: If the font you wish to use has a space or digit in its name, such as 'Press Start 2P' or 'Roboto Condensed', then you must put the font name in quotes:
```
Text.setFont('"Roboto Condensed"');
```
Equally, if you wish to provide a list of fallback fonts, then you should ensure they are all quoted properly, too:
```
Text.setFont('Verdana, "Times New Roman", Tahoma, serif');
```
Parameters
font: string
The font family or font settings to set.
Returns Text
setFontFamily
setFontFamily(family: string): Text
Inherited from PopupText.setFontFamily
Set the font family.
Important: If the font you wish to use has a space or digit in its name, such as 'Press Start 2P' or 'Roboto Condensed', then you must put the font name in quotes:
```
Text.setFont('"Roboto Condensed"');
```
Equally, if you wish to provide a list of fallback fonts, then you should ensure they are all quoted properly, too:
```
Text.setFont('Verdana, "Times New Roman", Tahoma, serif');
```
Parameters
family: string
The font family.
Returns Text
setFontSize
setFontSize(size: number): Text
Inherited from PopupText.setFontSize
Set the font size.
Parameters
size: number
The font size.
Returns Text
setFontStyle
setFontStyle(style: string): Text
Inherited from PopupText.setFontStyle
Set the font style.
Parameters
style: string
The font style.
Returns Text
setInteractive
setInteractive(shape?: Phaser.Types.Input.InputConfiguration | any, callback?: Phaser.Types.Input.HitAreaCallback, dropZone?: boolean): this
Inherited from dSprite.setInteractive
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional shape: Phaser.Types.Input.InputConfiguration | any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not specified a Rectangle will be used.
Optional callback: Phaser.Types.Input.HitAreaCallback
A callback to be invoked when the Game Object is interacted with. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
setLineSpacing
setLineSpacing(value: number): Text
Inherited from PopupText.setLineSpacing
Sets the line spacing value.
This value is added to the height of the font when calculating the overall line height. This only has an effect if this Text object consists of multiple lines of text.
Parameters
value: number
The amount to add to the font height to achieve the overall line height.
Returns Text
setMask
setMask(mask: BitmapMask | GeometryMask): this
Inherited from PopupText.setMask
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
setMaxLines
setMaxLines(max?: integer): Text
Inherited from PopupText.setMaxLines
Set the maximum number of lines to draw.
Parameters
Optional max: integer
The maximum number of lines to draw. Default 0.
Returns Text
setName
setName(value: string): this
Inherited from dSprite.setName
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
setOrigin
setOrigin(x?: number, y?: number): this
Inherited from PopupText.setOrigin
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
setOriginFromFrame
setOriginFromFrame(): this
Inherited from PopupText.setOriginFromFrame
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns this
setPadding
setPadding(left: number | Phaser.Types.GameObjects.Text.TextPadding, top: number, right: number, bottom: number): Text
Inherited from PopupText.setPadding
Set the text padding.
'left' can be an object.
If only 'left' and 'top' are given they are treated as 'x' and 'y'.
Parameters
left: number | Phaser.Types.GameObjects.Text.TextPadding
The left padding value, or a padding config object.
top: number
The top padding value.
right: number
The right padding value.
bottom: number
The bottom padding value.
Returns Text
setPipeline
setPipeline(pipelineName: string): this
Inherited from PopupText.setPipeline
Sets the active WebGL Pipeline of this Game Object.
Parameters
pipelineName: string
The name of the pipeline to set on this Game Object.
Returns this
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Inherited from PopupText.setPosition
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Inherited from PopupText.setRandomPosition
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
setResolution
setResolution(value: number): Text
Inherited from PopupText.setResolution
Set the resolution used by this Text object.
By default it will be set to match the resolution set in the Game Config, but you can override it via this method, or by specifying it in the Text style configuration object.
It allows for much clearer text on High DPI devices, at the cost of memory because it uses larger internal Canvas textures for the Text.
Therefore, please use with caution, as the more high res Text you have, the more memory it uses.
Parameters
value: number
The resolution for this Text object to use.
Returns Text
setRotation
setRotation(radians?: number): this
Inherited from PopupText.setRotation
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
setScale
setScale(x: number, y?: number): this
Inherited from PopupText.setScale
Sets the scale of this Game Object.
Parameters
x: number
The horizontal scale of this Game Object.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
setScrollFactor
setScrollFactor(x: number, y?: number): this
Inherited from PopupText.setScrollFactor
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
setShadow
setShadow(x?: number, y?: number, color?: string, blur?: number, shadowStroke?: boolean, shadowFill?: boolean): Text
Inherited from PopupText.setShadow
Set the shadow settings.
Parameters
Optional x: number
The horizontal shadow offset. Default 0.
Optional y: number
The vertical shadow offset. Default 0.
Optional color: string
The shadow color. Default '#000'.
Optional blur: number
The shadow blur radius. Default 0.
Optional shadowStroke: boolean
Whether to stroke the shadow. Default false.
Optional shadowFill: boolean
Whether to fill the shadow. Default true.
Returns Text
setShadowBlur
setShadowBlur(blur: number): Text
Inherited from PopupText.setShadowBlur
Set the shadow blur radius.
Parameters
blur: number
The shadow blur radius.
Returns Text
setShadowColor
setShadowColor(color: string): Text
Inherited from PopupText.setShadowColor
Set the shadow color.
Parameters
color: string
The shadow color.
Returns Text
setShadowFill
setShadowFill(enabled: boolean): Text
Inherited from PopupText.setShadowFill
Enable or disable shadow fill.
Parameters
enabled: boolean
Whether shadow fill is enabled or not.
Returns Text
setShadowOffset
setShadowOffset(x: number, y: number): Text
Inherited from PopupText.setShadowOffset
Set the shadow offset.
Parameters
x: number
The horizontal shadow offset.
y: number
The vertical shadow offset.
Returns Text
setShadowStroke
setShadowStroke(enabled: boolean): Text
Inherited from PopupText.setShadowStroke
Enable or disable shadow stroke.
Parameters
enabled: boolean
Whether shadow stroke is enabled or not.
Returns Text
setSize
setSize(width: number, height: number): this
Inherited from PopupText.setSize
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
setState
setState(value: integer | string): this
Inherited from dSprite.setState
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: integer | string
The state of the Game Object.
Returns this
setStroke
setStroke(color: string, thickness: number): Text
Inherited from PopupText.setStroke
Set the stroke settings.
Parameters
color: string
The stroke color.
thickness: number
The stroke thickness.
Returns Text
setStyle
setStyle(style: object): Text
Inherited from PopupText.setStyle
Set the text style.
Parameters
style: object
The style settings to set.
Returns Text
setText
setText(value: string | string[]): Text
Inherited from PopupText.setText
Set the text to display.
An array of strings will be joined with \n line breaks.
Parameters
value: string | string[]
The string, or array of strings, to be set as the content of this Text object.
Returns Text
setTint
setTint(topLeft?: integer, topRight?: integer, bottomLeft?: integer, bottomRight?: integer): this
Inherited from PopupText.setTint
Sets an additive tint on this Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then multiplying it by the color value of the tint. You can provide either one color value, in which case the whole Game Object will be tinted in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being an additive tint to a fill based tint set the property tintFill to true.
Parameters
Optional topLeft: integer
The tint being applied to the top-left of the Game Object. If no other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: integer
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: integer
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: integer
The tint being applied to the bottom-right of the Game Object.
Returns this
setTintFill
setTintFill(topLeft?: integer, topRight?: integer, bottomLeft?: integer, bottomRight?: integer): this
Inherited from PopupText.setTintFill
Sets a fill-based tint on this Game Object.
Unlike an additive tint, a fill-tint literally replaces the pixel colors from the texture with those in the tint. You can use this for effects such as making a player flash 'white' if hit by something. You can provide either one color value, in which case the whole Game Object will be rendered in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being a fill-tint to an additive tint set the property tintFill to false.
Parameters
Optional topLeft: integer
The tint being applied to the top-left of the Game Object. If not other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: integer
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: integer
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: integer
The tint being applied to the bottom-right of the Game Object.
Returns this
setVisible
setVisible(value: boolean): this
Inherited from PopupText.setVisible
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
setW
setW(value?: number): this
Inherited from PopupText.setW
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
setWordWrapCallback
setWordWrapCallback(callback: TextStyleWordWrapCallback, scope?: object): Text
Inherited from PopupText.setWordWrapCallback
Set a custom callback for wrapping lines. Pass in null to remove wrapping by callback.
Parameters
callback: TextStyleWordWrapCallback
A custom function that will be responsible for wrapping the text. It will receive two arguments: text (the string to wrap), textObject (this Text instance). It should return the wrapped lines either as an array of lines or as a string with newline characters in place to indicate where breaks should happen.
Optional scope: object
The scope that will be applied when the callback is invoked. Default null.
Returns Text
setWordWrapWidth
setWordWrapWidth(width: number, useAdvancedWrap?: boolean): Text
Inherited from PopupText.setWordWrapWidth
Set the width (in pixels) to use for wrapping lines. Pass in null to remove wrapping by width.
Parameters
width: number
The maximum width of a line in pixels. Set to null to remove wrapping.
Optional useAdvancedWrap: boolean
Whether or not to use the advanced wrapping algorithm. If true, spaces are collapsed and whitespace is trimmed from lines. If false, spaces and whitespace are left as is. Default false.
Returns Text
setX
setX(value?: number): this
Inherited from PopupText.setX
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
setY
setY(value?: number): this
Inherited from PopupText.setY
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
setZ
setZ(value?: number): this
Inherited from PopupText.setZ
Sets the z position of this Game Object.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
shutdown
shutdown(): void
Inherited from dSprite.shutdown
Removes all listeners.
Returns void
toJSON
toJSON(): Phaser.Types.GameObjects.JSONGameObject
Inherited from PopupText.toJSON
Overrides GameObject.toJSON
Build a JSON representation of the Text object.
Returns Phaser.Types.GameObjects.JSONGameObject
toggleFlipX
toggleFlipX(): this
Inherited from PopupText.toggleFlipX
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns this
toggleFlipY
toggleFlipY(): this
Inherited from PopupText.toggleFlipY
Toggles the vertical flipped state of this Game Object.
Returns this
update
update(dt: number): void
Overrides dSprite.update
Parameters
dt: number
Returns void
updateDisplayOrigin
updateDisplayOrigin(): this
Inherited from PopupText.updateDisplayOrigin
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns this
updateText
updateText(): Text
Inherited from PopupText.updateText
Update the displayed text.
Returns Text
willRender
willRender(camera: Camera): boolean
Inherited from dSprite.willRender
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Static GetTextSize
GetTextSize(text: Text, size: Phaser.Types.GameObjects.Text.TextMetrics, lines: any[]): object
Inherited from PopupText.GetTextSize
Returns an object containing dimensions of the Text object.
Parameters
text: Text
The Text object to calculate the size from.
size: Phaser.Types.GameObjects.Text.TextMetrics
The Text metrics to use when calculating the size.
lines: any[]
The lines of text to calculate the size from.
Returns object
Static MeasureText
MeasureText(textStyle: TextStyle): Phaser.Types.GameObjects.Text.TextMetrics
Inherited from PopupText.MeasureText
Calculates the ascent, descent and fontSize of a given font style.
Parameters
textStyle: TextStyle
The TextStyle object to measure.
Returns Phaser.Types.GameObjects.Text.TextMetrics
