phaser_playground: DataBackend
Module: src/core
Class DataBackend
Hierarchy
DataBackend
Index
Constructors
constructor
Properties
eventSystem
inventory
mobCount
playerList
instance
Methods
addPlayer
adjuestPlayer
getID
removePlayer
getSingleton
Constructors
Private constructor
new DataBackend(): DataBackend
Returns DataBackend
Properties
eventSystem
eventSystem: EventSystem = new EventSystem.EventSystem()
inventory
inventory: Inventory = new Inventory()
mobCount
mobCount: number = -1
playerList
playerList: Mob[] = []
Static Private instance
instance: DataBackend
Methods
addPlayer
addPlayer(player: Mob): void
Parameters
player: Mob
Returns void
adjuestPlayer
adjuestPlayer(idx: number, offset: number): boolean
Parameters
idx: number
offset: number
Returns boolean
getID
getID(): number
Returns number
removePlayer
removePlayer(idx: number): void
Parameters
idx: number
Returns void
Static getSingleton
getSingleton(): DataBackend
Returns DataBackend
