phaser_playground: PopupText
Module: UI
Class PopupText
Hierarchy
BitmapText
PopupText
Implements
Alpha
BlendMode
Depth
Mask
Origin
Pipeline
ScrollFactor
Texture
Tint
Transform
Visible
Index
Constructors
constructor
Properties
accX
accY
active
align
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
blendMode
body
cameraFilter
data
dead
defaultPipeline
depth
displayOriginX
displayOriginY
font
fontData
fontSize
frame
height
ignoreDestroy
input
isTinted
letterSpacing
mask
maxWidth
name
originX
originY
parentContainer
pipeline
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
state
tabIndex
text
texture
time
tint
tintBottomLeft
tintBottomRight
tintFill
tintTopLeft
tintTopRight
type
velX
velY
visible
w
width
wordWrapCharCode
x
y
z
ALIGN_CENTER
ALIGN_LEFT
ALIGN_RIGHT
RENDER_MASK
Methods
addListener
clearAlpha
clearMask
clearTint
createBitmapMask
createGeometryMask
destroy
disableInteractive
emit
eventNames
getData
getIndexList
getLocalTransformMatrix
getParentRotation
getPipelineName
getTextBounds
getWorldTransformMatrix
incData
initPipeline
listenerCount
listeners
off
on
once
removeAllListeners
removeInteractive
removeListener
resetPipeline
setActive
setAlpha
setAngle
setBlendMode
setCenterAlign
setData
setDataEnabled
setDepth
setDisplayOrigin
setFont
setFontSize
setFrame
setInteractive
setLeftAlign
setLetterSpacing
setMask
setMaxWidth
setName
setOrigin
setOriginFromFrame
setPipeline
setPosition
setRandomPosition
setRightAlign
setRotation
setScale
setScrollFactor
setState
setText
setTexture
setTint
setTintFill
setVisible
setW
setX
setY
setZ
shutdown
toJSON
toggleData
update
updateDisplayOrigin
willRender
ParseFromAtlas
ParseXMLBitmapFont
Constructors
constructor
new PopupText(scene: Scene, x: number, y: number, text: string, color: number, time?: number, velX?: number, velY?: number, accX?: number, accY?: number, isBuff?: boolean): PopupText
Overrides BitmapText.__constructor
Parameters
scene: Scene
x: number
y: number
text: string
color: number
Default value time: number = 1
Default value velX: number = -64
Default value velY: number = -256
Default value accX: number = 0
Default value accY: number = 512
Default value isBuff: boolean = false
Returns PopupText
Properties
accX
accX: number
accY
accY: number
active
active: boolean
Inherited from dSprite.active
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
align
align: integer
Inherited from PopupText.align
Controls the alignment of each line of text in this BitmapText object.
Only has any effect when this BitmapText contains multiple lines of text, split with carriage-returns. Has no effect with single-lines of text.
See the methods setLeftAlign, setCenterAlign and setRightAlign.
0 = Left aligned (default) 1 = Middle aligned 2 = Right aligned
The alignment position is based on the longest line of text.
alpha
alpha: number
Inherited from PopupText.alpha
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
alphaBottomLeft
alphaBottomLeft: number
Inherited from PopupText.alphaBottomLeft
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaBottomRight
alphaBottomRight: number
Inherited from PopupText.alphaBottomRight
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopLeft
alphaTopLeft: number
Inherited from PopupText.alphaTopLeft
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopRight
alphaTopRight: number
Inherited from PopupText.alphaTopRight
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
angle
angle: integer
Inherited from PopupText.angle
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
blendMode
blendMode: BlendModes | string
Inherited from PopupText.blendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
body
body: Body | StaticBody | MatterJS.BodyType
Inherited from dSprite.body
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
cameraFilter
cameraFilter: number
Inherited from dSprite.cameraFilter
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
data
data: DataManager
Inherited from dSprite.data
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
dead
dead: boolean
defaultPipeline
defaultPipeline: WebGLPipeline
Inherited from PopupText.defaultPipeline
The initial WebGL pipeline of this Game Object.
depth
depth: number
Inherited from PopupText.depth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
displayOriginX
displayOriginX: number
Inherited from PopupText.displayOriginX
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayOriginY
displayOriginY: number
Inherited from PopupText.displayOriginY
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
Readonly font
font: string
Inherited from PopupText.font
The key of the Bitmap Font used by this Bitmap Text. To change the font after creation please use setFont.
Readonly fontData
fontData: Phaser.Types.GameObjects.BitmapText.BitmapFontData
Inherited from PopupText.fontData
The data of the Bitmap Font used by this Bitmap Text.
fontSize
fontSize: number
Inherited from PopupText.fontSize
The font size of this Bitmap Text.
You can also use the method setFontSize if you want a chainable way to change the font size.
frame
frame: Frame
Inherited from PopupText.frame
The Texture Frame this Game Object is using to render with.
Readonly height
height: number
Inherited from PopupText.height
The height of this bitmap text.
ignoreDestroy
ignoreDestroy: boolean
Inherited from dSprite.ignoreDestroy
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
input
input: Phaser.Types.Input.InteractiveObject
Inherited from dSprite.input
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Readonly isTinted
isTinted: boolean
Inherited from PopupText.isTinted
Does this Game Object have a tint applied to it or not?
letterSpacing
letterSpacing: number
Inherited from PopupText.letterSpacing
Adds / Removes spacing between characters.
Can be a negative or positive number.
You can also use the method setLetterSpacing if you want a chainable way to change the letter spacing.
mask
mask: BitmapMask | GeometryMask
Inherited from PopupText.mask
The Mask this Game Object is using during render.
maxWidth
maxWidth: number
Inherited from PopupText.maxWidth
The maximum display width of this BitmapText in pixels.
If BitmapText.text is longer than maxWidth then the lines will be automatically wrapped based on the last whitespace character found in the line.
If no whitespace was found then no wrapping will take place and consequently the maxWidth value will not be honored.
Disable maxWidth by setting the value to 0.
name
name: string
Inherited from dSprite.name
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
originX
originX: number
Inherited from PopupText.originX
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object.
originY
originY: number
Inherited from PopupText.originY
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object.
parentContainer
parentContainer: Container
Inherited from dSprite.parentContainer
The parent Container of this Game Object, if it has one.
pipeline
pipeline: WebGLPipeline
Inherited from PopupText.pipeline
The current WebGL pipeline of this Game Object.
renderFlags
renderFlags: integer
Inherited from dSprite.renderFlags
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
rotation
rotation: number
Inherited from PopupText.rotation
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
scale
scale: number
Inherited from PopupText.scale
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
scaleX
scaleX: number
Inherited from PopupText.scaleX
The horizontal scale of this Game Object.
scaleY
scaleY: number
Inherited from PopupText.scaleY
The vertical scale of this Game Object.
Protected scene
scene: Scene
Inherited from dSprite.scene
The Scene to which this Game Object belongs. Game Objects can only belong to one Scene.
scrollFactorX
scrollFactorX: number
Inherited from PopupText.scrollFactorX
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
scrollFactorY
scrollFactorY: number
Inherited from PopupText.scrollFactorY
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
state
state: integer | string
Inherited from dSprite.state
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
tabIndex
tabIndex: integer
Inherited from dSprite.tabIndex
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
text
text: string
Inherited from PopupText.text
The text that this Bitmap Text object displays.
You can also use the method setText if you want a chainable way to change the text content.
texture
texture: Texture | CanvasTexture
Inherited from PopupText.texture
The Texture this Game Object is using to render with.
time
time: number
tint
tint: integer
Inherited from PopupText.tint
The tint value being applied to the whole of the Game Object. This property is a setter-only. Use the properties tintTopLeft etc to read the current tint value.
tintBottomLeft
tintBottomLeft: integer
Inherited from PopupText.tintBottomLeft
The tint value being applied to the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintBottomRight
tintBottomRight: integer
Inherited from PopupText.tintBottomRight
The tint value being applied to the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintFill
tintFill: boolean
Inherited from PopupText.tintFill
Fill or additive?
tintTopLeft
tintTopLeft: integer
Inherited from PopupText.tintTopLeft
The tint value being applied to the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintTopRight
tintTopRight: integer
Inherited from PopupText.tintTopRight
The tint value being applied to the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
type
type: string
Inherited from dSprite.type
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
velX
velX: number
velY
velY: number
visible
visible: boolean
Inherited from PopupText.visible
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
w
w: number
Inherited from PopupText.w
The w position of this Game Object.
Readonly width
width: number
Inherited from PopupText.width
The width of this Bitmap Text.
wordWrapCharCode
wordWrapCharCode: number
Inherited from PopupText.wordWrapCharCode
The character code used to detect for word wrapping. Defaults to 32 (a space character).
x
x: number
Inherited from PopupText.x
The x position of this Game Object.
y
y: number
Inherited from PopupText.y
The y position of this Game Object.
z
z: number
Inherited from PopupText.z
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use {@link Phaser.GameObjects.Components.Depth#depth} instead.
Static ALIGN_CENTER
ALIGN_CENTER: integer
Inherited from PopupText.ALIGN_CENTER
Center align the text characters in a multi-line BitmapText object.
Static ALIGN_LEFT
ALIGN_LEFT: integer
Inherited from PopupText.ALIGN_LEFT
Left align the text characters in a multi-line BitmapText object.
Static ALIGN_RIGHT
ALIGN_RIGHT: integer
Inherited from PopupText.ALIGN_RIGHT
Right align the text characters in a multi-line BitmapText object.
Static Readonly RENDER_MASK
RENDER_MASK: integer
Inherited from dSprite.RENDER_MASK
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from dSprite.addListener
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
clearAlpha
clearAlpha(): this
Inherited from PopupText.clearAlpha
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
clearMask
clearMask(destroyMask?: boolean): this
Inherited from PopupText.clearMask
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
clearTint
clearTint(): this
Inherited from PopupText.clearTint
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff and the tint type to 'additive', which results in no visible change to the texture.
Returns this
createBitmapMask
createBitmapMask(renderable?: GameObject): BitmapMask
Inherited from PopupText.createBitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable Game Object.
Parameters
Optional renderable: GameObject
A renderable Game Object that uses a texture, such as a Sprite.
Returns BitmapMask
createGeometryMask
createGeometryMask(graphics?: Graphics): GeometryMask
Inherited from PopupText.createGeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Parameters
Optional graphics: Graphics
A Graphics Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
destroy
destroy(fromScene?: boolean): void
Inherited from dSprite.destroy
Overrides EventEmitter.destroy
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
Is this Game Object being destroyed as the result of a Scene shutdown? Default false.
Returns void
disableInteractive
disableInteractive(): this
Inherited from dSprite.disableInteractive
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from dSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from dSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getData
getData(key: string | string[]): any
Inherited from dSprite.getData
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
getIndexList
getIndexList(): integer[]
Inherited from dSprite.getIndexList
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns integer[]
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Inherited from PopupText.getLocalTransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
getParentRotation
getParentRotation(): number
Inherited from PopupText.getParentRotation
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
getPipelineName
getPipelineName(): string
Inherited from PopupText.getPipelineName
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string
getTextBounds
getTextBounds(round?: boolean): Phaser.Types.GameObjects.BitmapText.BitmapTextSize
Inherited from PopupText.getTextBounds
Calculate the bounds of this Bitmap Text.
An object is returned that contains the position, width and height of the Bitmap Text in local and global contexts.
Local size is based on just the font size and a [0, 0] position.
Global size takes into account the Game Object's scale, world position and display origin.
Also in the object is data regarding the length of each line, should this be a multi-line BitmapText.
Parameters
Optional round: boolean
Whether to round the results to the nearest integer.
Returns Phaser.Types.GameObjects.BitmapText.BitmapTextSize
getWorldTransformMatrix
getWorldTransformMatrix(tempMatrix?: TransformMatrix, parentMatrix?: TransformMatrix): TransformMatrix
Inherited from PopupText.getWorldTransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
incData
incData(key: string | object, data?: any): this
Inherited from dSprite.incData
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string | object
The key to increase the value for.
Optional data: any
The value to increase for the given key.
Returns this
initPipeline
initPipeline(pipelineName?: string): boolean
Inherited from PopupText.initPipeline
Sets the initial WebGL Pipeline of this Game Object. This should only be called during the instantiation of the Game Object.
Parameters
Optional pipelineName: string
The name of the pipeline to set on this Game Object. Defaults to the Texture Tint Pipeline. Default TextureTintPipeline.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from dSprite.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from dSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from dSprite.off
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from dSprite.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from dSprite.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from dSprite.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
removeInteractive
removeInteractive(): this
Inherited from dSprite.removeInteractive
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Returns this
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from dSprite.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
resetPipeline
resetPipeline(): boolean
Inherited from PopupText.resetPipeline
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Returns boolean
setActive
setActive(value: boolean): this
Inherited from dSprite.setActive
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
setAlpha
setAlpha(topLeft?: number, topRight?: number, bottomLeft?: number, bottomRight?: number): this
Inherited from PopupText.setAlpha
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns this
setAngle
setAngle(degrees?: number): this
Inherited from PopupText.setAngle
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
setBlendMode
setBlendMode(value: string | BlendModes): this
Inherited from PopupText.setBlendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | BlendModes
The BlendMode value. Either a string or a CONST.
Returns this
setCenterAlign
setCenterAlign(): this
Inherited from PopupText.setCenterAlign
Set the lines of text in this BitmapText to be center-aligned. This only has any effect if this BitmapText contains more than one line of text.
Returns this
setData
setData(key: string | object, data?: any): this
Inherited from dSprite.setData
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Parameters
key: string | object
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
setDataEnabled
setDataEnabled(): this
Inherited from dSprite.setDataEnabled
Adds a Data Manager component to this Game Object.
Returns this
setDepth
setDepth(value: integer): this
Inherited from PopupText.setDepth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: integer
The depth of this Game Object.
Returns this
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Inherited from PopupText.setDisplayOrigin
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
setFont
setFont(font: string, size?: number, align?: integer): this
Inherited from PopupText.setFont
Changes the font this BitmapText is using to render.
The new texture is loaded and applied to the BitmapText. The existing test, size and alignment are preserved, unless overridden via the arguments.
Parameters
font: string
The key of the font to use from the Bitmap Font cache.
Optional size: number
The font size of this Bitmap Text. If not specified the current size will be used.
Optional align: integer
The alignment of the text in a multi-line BitmapText object. If not specified the current alignment will be used. Default 0.
Returns this
setFontSize
setFontSize(size: number): this
Inherited from PopupText.setFontSize
Set the font size of this Bitmap Text.
Parameters
size: number
The font size to set.
Returns this
setFrame
setFrame(frame: string | integer, updateSize?: boolean, updateOrigin?: boolean): this
Inherited from PopupText.setFrame
Sets the frame this Game Object will use to render with.
The Frame has to belong to the current Texture being used.
It can be either a string or an index.
Calling setFrame will modify the width and height properties of your Game Object. It will also change the origin if the Frame has a custom pivot point, as exported from packages like Texture Packer.
Parameters
frame: string | integer
The name or index of the frame within the Texture.
Optional updateSize: boolean
Should this call adjust the size of the Game Object? Default true.
Optional updateOrigin: boolean
Should this call adjust the origin of the Game Object? Default true.
Returns this
setInteractive
setInteractive(shape?: Phaser.Types.Input.InputConfiguration | any, callback?: Phaser.Types.Input.HitAreaCallback, dropZone?: boolean): this
Inherited from dSprite.setInteractive
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional shape: Phaser.Types.Input.InputConfiguration | any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not specified a Rectangle will be used.
Optional callback: Phaser.Types.Input.HitAreaCallback
A callback to be invoked when the Game Object is interacted with. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
setLeftAlign
setLeftAlign(): this
Inherited from PopupText.setLeftAlign
Set the lines of text in this BitmapText to be left-aligned. This only has any effect if this BitmapText contains more than one line of text.
Returns this
setLetterSpacing
setLetterSpacing(spacing?: number): this
Inherited from PopupText.setLetterSpacing
Sets the letter spacing between each character of this Bitmap Text. Can be a positive value to increase the space, or negative to reduce it. Spacing is applied after the kerning values have been set.
Parameters
Optional spacing: number
The amount of horizontal space to add between each character. Default 0.
Returns this
setMask
setMask(mask: BitmapMask | GeometryMask): this
Inherited from PopupText.setMask
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
setMaxWidth
setMaxWidth(value: number, wordWrapCharCode?: number): this
Inherited from PopupText.setMaxWidth
Sets the maximum display width of this BitmapText in pixels.
If BitmapText.text is longer than maxWidth then the lines will be automatically wrapped based on the previous whitespace character found in the line.
If no whitespace was found then no wrapping will take place and consequently the maxWidth value will not be honored.
Disable maxWidth by setting the value to 0.
You can set the whitespace character to be searched for by setting the wordWrapCharCode parameter or property.
Parameters
value: number
The maximum display width of this BitmapText in pixels. Set to zero to disable.
Optional wordWrapCharCode: number
The character code to check for when word wrapping. Defaults to 32 (the space character).
Returns this
setName
setName(value: string): this
Inherited from dSprite.setName
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
setOrigin
setOrigin(x?: number, y?: number): this
Inherited from PopupText.setOrigin
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
setOriginFromFrame
setOriginFromFrame(): this
Inherited from PopupText.setOriginFromFrame
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns this
setPipeline
setPipeline(pipelineName: string): this
Inherited from PopupText.setPipeline
Sets the active WebGL Pipeline of this Game Object.
Parameters
pipelineName: string
The name of the pipeline to set on this Game Object.
Returns this
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Inherited from PopupText.setPosition
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Inherited from PopupText.setRandomPosition
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
setRightAlign
setRightAlign(): this
Inherited from PopupText.setRightAlign
Set the lines of text in this BitmapText to be right-aligned. This only has any effect if this BitmapText contains more than one line of text.
Returns this
setRotation
setRotation(radians?: number): this
Inherited from PopupText.setRotation
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
setScale
setScale(x: number, y?: number): this
Inherited from PopupText.setScale
Sets the scale of this Game Object.
Parameters
x: number
The horizontal scale of this Game Object.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
setScrollFactor
setScrollFactor(x: number, y?: number): this
Inherited from PopupText.setScrollFactor
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
setState
setState(value: integer | string): this
Inherited from dSprite.setState
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: integer | string
The state of the Game Object.
Returns this
setText
setText(value: string | string[]): this
Inherited from PopupText.setText
Set the textual content of this BitmapText.
An array of strings will be converted into multi-line text. Use the align methods to change multi-line alignment.
Parameters
value: string | string[]
The string, or array of strings, to be set as the content of this BitmapText.
Returns this
setTexture
setTexture(key: string | Texture, frame?: string | integer): this
Inherited from PopupText.setTexture
Sets the texture and frame this Game Object will use to render with.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
Parameters
key: string | Texture
The key of the texture to be used, as stored in the Texture Manager, or a Texture instance.
Optional frame: string | integer
The name or index of the frame within the Texture.
Returns this
setTint
setTint(topLeft?: integer, topRight?: integer, bottomLeft?: integer, bottomRight?: integer): this
Inherited from PopupText.setTint
Sets an additive tint on this Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then multiplying it by the color value of the tint. You can provide either one color value, in which case the whole Game Object will be tinted in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight,tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being an additive tint to a fill based tint set the property tintFill to true.
Parameters
Optional topLeft: integer
The tint being applied to the top-left of the Game Object. If no other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: integer
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: integer
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: integer
The tint being applied to the bottom-right of the Game Object.
Returns this
setTintFill
setTintFill(topLeft?: integer, topRight?: integer, bottomLeft?: integer, bottomRight?: integer): this
Inherited from PopupText.setTintFill
Sets a fill-based tint on this Game Object.
Unlike an additive tint, a fill-tint literally replaces the pixel colors from the texture with those in the tint. You can use this for effects such as making a player flash 'white' if hit by something. You can provide either one color value, in which case the whole Game Object will be rendered in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight,tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being a fill-tint to an additive tint set the property tintFill to false.
Parameters
Optional topLeft: integer
The tint being applied to the top-left of the Game Object. If not other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: integer
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: integer
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: integer
The tint being applied to the bottom-right of the Game Object.
Returns this
setVisible
setVisible(value: boolean): this
Inherited from PopupText.setVisible
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
setW
setW(value?: number): this
Inherited from PopupText.setW
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
setX
setX(value?: number): this
Inherited from PopupText.setX
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
setY
setY(value?: number): this
Inherited from PopupText.setY
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
setZ
setZ(value?: number): this
Inherited from PopupText.setZ
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use {@link Phaser.GameObjects.Components.Depth#setDepth} instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
shutdown
shutdown(): void
Inherited from dSprite.shutdown
Removes all listeners.
Returns void
toJSON
toJSON(): Phaser.Types.GameObjects.BitmapText.JSONBitmapText
Inherited from PopupText.toJSON
Overrides ProgressBar.toJSON
Build a JSON representation of this Bitmap Text.
Returns Phaser.Types.GameObjects.BitmapText.JSONBitmapText
toggleData
toggleData(key: string | object): this
Inherited from dSprite.toggleData
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string | object
The key to toggle the value for.
Returns this
update
update(dt: number): void
Overrides dSprite.update
Parameters
dt: number
Returns void
updateDisplayOrigin
updateDisplayOrigin(): this
Inherited from PopupText.updateDisplayOrigin
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns this
willRender
willRender(camera: Camera): boolean
Inherited from dSprite.willRender
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Static ParseFromAtlas
ParseFromAtlas(scene: Scene, fontName: string, textureKey: string, frameKey: string, xmlKey: string, xSpacing?: integer, ySpacing?: integer): boolean
Inherited from PopupText.ParseFromAtlas
Parse an XML Bitmap Font from an Atlas.
Adds the parsed Bitmap Font data to the cache with the fontName key.
Parameters
scene: Scene
The Scene to parse the Bitmap Font for.
fontName: string
The key of the font to add to the Bitmap Font cache.
textureKey: string
The key of the BitmapFont's texture.
frameKey: string
The key of the BitmapFont texture's frame.
xmlKey: string
The key of the XML data of the font to parse.
Optional xSpacing: integer
The x-axis spacing to add between each letter.
Optional ySpacing: integer
The y-axis spacing to add to the line height.
Returns boolean
Static ParseXMLBitmapFont
ParseXMLBitmapFont(xml: XMLDocument, xSpacing?: integer, ySpacing?: integer, frame?: Frame): Phaser.Types.GameObjects.BitmapText.BitmapFontData
Inherited from PopupText.ParseXMLBitmapFont
Parse an XML font to Bitmap Font data for the Bitmap Font cache.
Parameters
xml: XMLDocument
The XML Document to parse the font from.
Optional xSpacing: integer
The x-axis spacing to add between each letter. Default 0.
Optional ySpacing: integer
The y-axis spacing to add to the line height. Default 0.
Optional frame: Frame
The texture frame to take into account while parsing.
Returns Phaser.Types.GameObjects.BitmapText.BitmapFontData
