phaser_playground: PopUpManager
Module: UI
Class PopUpManager
Hierarchy
Container
PopUpManager
Implements
AlphaSingle
BlendMode
ComputedSize
Depth
Mask
Transform
Visible
Index
Constructors
constructor
Properties
active
alpha
angle
blendMode
body
cameraFilter
data
depth
displayHeight
displayOriginX
displayOriginY
displayWidth
exclusive
first
height
ignoreDestroy
input
last
length
list
loaded
localTransform
mask
maxSize
name
next
originX
originY
parentContainer
position
previous
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
state
tabIndex
textList
type
visible
w
width
x
y
z
RENDER_MASK
instance
Methods
add
addAt
addListener
addText
bringToTop
clearAlpha
clearMask
count
createBitmapMask
createGeometryMask
destroy
disableInteractive
each
emit
eventNames
exists
getAll
getAt
getBounds
getBoundsTransformMatrix
getByName
getData
getFirst
getIndex
getIndexList
getLocalTransformMatrix
getParentRotation
getRandom
getWorldTransformMatrix
incData
iterate
listenerCount
listeners
moveDown
moveTo
moveUp
off
on
once
pointToContainer
preDestroy
preUpdate
remove
removeAll
removeAllListeners
removeAt
removeBetween
removeInteractive
removeListener
replace
reverse
sendToBack
setActive
setAll
setAlpha
setAngle
setBlendMode
setData
setDataEnabled
setDepth
setDisplaySize
setExclusive
setInteractive
setMask
setName
setPosition
setRandomPosition
setRotation
setScale
setScrollFactor
setSize
setState
setVisible
setW
setX
setY
setZ
shuffle
shutdown
sort
swap
toJSON
toggleData
update
willRender
getSingleton
register
Constructors
constructor
new PopUpManager(scene: Scene, x: number, y: number): PopUpManager
Overrides Container.__constructor
Parameters
scene: Scene
x: number
y: number
Returns PopUpManager
Properties
active
active: boolean
Inherited from dSprite.active
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
alpha
alpha: number
Inherited from ProgressBar.alpha
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
angle
angle: integer
Inherited from ProgressBar.angle
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
blendMode
blendMode: BlendModes | string
Inherited from ProgressBar.blendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
body
body: Body | StaticBody | MatterJS.BodyType
Inherited from dSprite.body
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
cameraFilter
cameraFilter: number
Inherited from dSprite.cameraFilter
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
data
data: DataManager
Inherited from dSprite.data
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
depth
depth: number
Inherited from ProgressBar.depth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
displayHeight
displayHeight: number
Inherited from ProgressBar.displayHeight
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Readonly displayOriginX
displayOriginX: number
Inherited from ProgressBar.displayOriginX
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
Readonly displayOriginY
displayOriginY: number
Inherited from ProgressBar.displayOriginY
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
displayWidth
displayWidth: number
Inherited from ProgressBar.displayWidth
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
exclusive
exclusive: boolean
Inherited from ProgressBar.exclusive
Does this Container exclusively manage its children?
The default is true which means a child added to this Container cannot belong in another Container, which includes the Scene display list.
If you disable this then this Container will no longer exclusively manage its children. This allows you to create all kinds of interesting graphical effects, such as replicating Game Objects without reparenting them all over the Scene. However, doing so will prevent children from receiving any kind of input event or have their physics bodies work by default, as they're no longer a single entity on the display list, but are being replicated where-ever this Container is.
Readonly first
first: GameObject
Inherited from ProgressBar.first
Returns the first Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
height
height: number
Inherited from ProgressBar.height
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
ignoreDestroy
ignoreDestroy: boolean
Inherited from dSprite.ignoreDestroy
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
input
input: Phaser.Types.Input.InteractiveObject
Inherited from dSprite.input
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
Readonly last
last: GameObject
Inherited from ProgressBar.last
Returns the last Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
Readonly length
length: integer
Inherited from ProgressBar.length
The number of Game Objects inside this Container.
list
list: GameObject[]
Inherited from ProgressBar.list
An array holding the children of this Container.
loaded
loaded: boolean = false
localTransform
localTransform: TransformMatrix
Inherited from ProgressBar.localTransform
Internal Transform Matrix used for local space conversion.
mask
mask: BitmapMask | GeometryMask
Inherited from ProgressBar.mask
The Mask this Game Object is using during render.
maxSize
maxSize: integer
Inherited from ProgressBar.maxSize
Containers can have an optional maximum size. If set to anything above 0 it will constrict the addition of new Game Objects into the Container, capping off the maximum limit the Container can grow in size to.
name
name: string
Inherited from dSprite.name
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Readonly next
next: GameObject
Inherited from ProgressBar.next
Returns the next Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
Readonly originX
originX: number
Inherited from ProgressBar.originX
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
Readonly originY
originY: number
Inherited from ProgressBar.originY
Internal value to allow Containers to be used for input and physics. Do not change this value. It has no effect other than to break things.
parentContainer
parentContainer: Container
Inherited from dSprite.parentContainer
The parent Container of this Game Object, if it has one.
position
position: integer
Inherited from ProgressBar.position
The cursor position.
Readonly previous
previous: GameObject
Inherited from ProgressBar.previous
Returns the previous Game Object within the Container, or null if it is empty.
You can move the cursor by calling Container.next and Container.previous.
renderFlags
renderFlags: integer
Inherited from dSprite.renderFlags
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
rotation
rotation: number
Inherited from ProgressBar.rotation
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
scale
scale: number
Inherited from ProgressBar.scale
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
scaleX
scaleX: number
Inherited from ProgressBar.scaleX
The horizontal scale of this Game Object.
scaleY
scaleY: number
Inherited from ProgressBar.scaleY
The vertical scale of this Game Object.
Protected scene
scene: Scene
Inherited from dSprite.scene
The Scene to which this Game Object belongs. Game Objects can only belong to one Scene.
scrollFactorX
scrollFactorX: number
Inherited from ProgressBar.scrollFactorX
The horizontal scroll factor of this Container.
The scroll factor controls the influence of the movement of a Camera upon this Container.
When a camera scrolls it will change the location at which this Container is rendered on-screen. It does not change the Containers actual position values.
For a Container, setting this value will only update the Container itself, not its children. If you wish to change the scrollFactor of the children as well, use the setScrollFactor method.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Container.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
scrollFactorY
scrollFactorY: number
Inherited from ProgressBar.scrollFactorY
The vertical scroll factor of this Container.
The scroll factor controls the influence of the movement of a Camera upon this Container.
When a camera scrolls it will change the location at which this Container is rendered on-screen. It does not change the Containers actual position values.
For a Container, setting this value will only update the Container itself, not its children. If you wish to change the scrollFactor of the children as well, use the setScrollFactor method.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Container.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
state
state: integer | string
Inherited from dSprite.state
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
tabIndex
tabIndex: integer
Inherited from dSprite.tabIndex
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
textList
textList: Set<PopupText>
type
type: string
Inherited from dSprite.type
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
visible
visible: boolean
Inherited from ProgressBar.visible
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
w
w: number
Inherited from ProgressBar.w
The w position of this Game Object.
width
width: number
Inherited from ProgressBar.width
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
x
x: number
Inherited from ProgressBar.x
The x position of this Game Object.
y
y: number
Inherited from ProgressBar.y
The y position of this Game Object.
z
z: number
Inherited from ProgressBar.z
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use {@link Phaser.GameObjects.Components.Depth#depth} instead.
Static Readonly RENDER_MASK
RENDER_MASK: integer
Inherited from dSprite.RENDER_MASK
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Static instance
instance: PopUpManager
Methods
add
add(child: GameObject | GameObject[]): this
Inherited from ProgressBar.add
Adds the given Game Object, or array of Game Objects, to this Container.
Each Game Object must be unique within the Container.
Parameters
child: GameObject | GameObject[]
The Game Object, or array of Game Objects, to add to the Container.
Returns this
addAt
addAt(child: GameObject | GameObject[], index?: integer): this
Inherited from ProgressBar.addAt
Adds the given Game Object, or array of Game Objects, to this Container at the specified position.
Existing Game Objects in the Container are shifted up.
Each Game Object must be unique within the Container.
Parameters
child: GameObject | GameObject[]
The Game Object, or array of Game Objects, to add to the Container.
Optional index: integer
The position to insert the Game Object/s at. Default 0.
Returns this
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from dSprite.addListener
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
addText
addText(text: string, posX?: number, posY?: number, color?: Color, time?: number, velX?: number, velY?: number, accX?: number, accY?: number): void
Parameters
text: string
Default value posX: number = 100
Default value posY: number = 100
Default value color: Color = new Phaser.Display.Color(255, 255, 255, 255)
Default value time: number = 1
Default value velX: number = -64
Default value velY: number = -256
Default value accX: number = 0
Default value accY: number = 512
Returns void
bringToTop
bringToTop(child: GameObject): this
Inherited from ProgressBar.bringToTop
Brings the given Game Object to the top of this Container. This will cause it to render on-top of any other objects in the Container.
Parameters
child: GameObject
The Game Object to bring to the top of the Container.
Returns this
clearAlpha
clearAlpha(): this
Inherited from ProgressBar.clearAlpha
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
clearMask
clearMask(destroyMask?: boolean): this
Inherited from ProgressBar.clearMask
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
count
count(property: string, value: any, startIndex?: integer, endIndex?: integer): integer
Inherited from ProgressBar.count
Returns the total number of Game Objects in this Container that have a property matching the given value.
For example: count('visible', true) would count all the elements that have their visible property set.
You can optionally limit the operation to the startIndex - endIndex range.
Parameters
property: string
The property to check.
value: any
The value to check.
Optional startIndex: integer
An optional start index to search from. Default 0.
Optional endIndex: integer
An optional end index to search up to (but not included) Default Container.length.
Returns integer
createBitmapMask
createBitmapMask(renderable?: GameObject): BitmapMask
Inherited from ProgressBar.createBitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable Game Object.
Parameters
Optional renderable: GameObject
A renderable Game Object that uses a texture, such as a Sprite.
Returns BitmapMask
createGeometryMask
createGeometryMask(graphics?: Graphics): GeometryMask
Inherited from ProgressBar.createGeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Parameters
Optional graphics: Graphics
A Graphics Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
destroy
destroy(fromScene?: boolean): void
Inherited from dSprite.destroy
Overrides EventEmitter.destroy
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
Is this Game Object being destroyed as the result of a Scene shutdown? Default false.
Returns void
disableInteractive
disableInteractive(): this
Inherited from dSprite.disableInteractive
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Returns this
each
each(callback: Function, context?: object, ...args: any[]): this
Inherited from ProgressBar.each
Passes all Game Objects in this Container to the given callback.
A copy of the Container is made before passing each entry to your callback. This protects against the callback itself modifying the Container.
If you know for sure that the callback will not change the size of this Container then you can use the more performant Container.iterate method instead.
Parameters
callback: Function
The function to call.
Optional context: object
Value to use as this when executing callback.
Rest ...args: any[]
Additional arguments that will be passed to the callback, after the child.
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from dSprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from dSprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
exists
exists(child: GameObject): boolean
Inherited from ProgressBar.exists
Returns true if the given Game Object is a direct child of this Container.
This check does not scan nested Containers.
Parameters
child: GameObject
The Game Object to check for within this Container.
Returns boolean
getAll
getAll(property?: string, value?: any, startIndex?: integer, endIndex?: integer): GameObject[]
Inherited from ProgressBar.getAll
Returns all Game Objects in this Container.
You can optionally specify a matching criteria using the property and value arguments.
For example: getAll('body') would return only Game Objects that have a body property.
You can also specify a value to compare the property to:
getAll('visible', true) would return only Game Objects that have their visible property set to true.
Optionally you can specify a start and end index. For example if this Container had 100 Game Objects, and you set startIndex to 0 and endIndex to 50, it would return matches from only the first 50 Game Objects.
Parameters
Optional property: string
The property to test on each Game Object in the Container.
Optional value: any
If property is set then the property must strictly equal this value to be included in the results.
Optional startIndex: integer
An optional start index to search from. Default 0.
Optional endIndex: integer
An optional end index to search up to (but not included) Default Container.length.
Returns GameObject[]
getAt
getAt(index: integer): GameObject
Inherited from ProgressBar.getAt
Returns the Game Object at the given position in this Container.
Parameters
index: integer
The position to get the Game Object from.
Returns GameObject
getBounds
getBounds(output?: Rectangle): Rectangle
Inherited from ProgressBar.getBounds
Gets the bounds of this Container. It works by iterating all children of the Container, getting their respective bounds, and then working out a min-max rectangle from that. It does not factor in if the children render or not, all are included.
Some children are unable to return their bounds, such as Graphics objects, in which case they are skipped.
Depending on the quantity of children in this Container it could be a really expensive call, so cache it and only poll it as needed.
The values are stored and returned in a Rectangle object.
Parameters
Optional output: Rectangle
A Geom.Rectangle object to store the values in. If not provided a new Rectangle will be created.
Returns Rectangle
getBoundsTransformMatrix
getBoundsTransformMatrix(): TransformMatrix
Inherited from ProgressBar.getBoundsTransformMatrix
Returns the world transform matrix as used for Bounds checks.
The returned matrix is temporal and shouldn't be stored.
Returns TransformMatrix
getByName
getByName(name: string): GameObject
Inherited from ProgressBar.getByName
Searches for the first instance of a child with its name property matching the given argument. Should more than one child have the same name only the first is returned.
Parameters
name: string
The name to search for.
Returns GameObject
getData
getData(key: string | string[]): any
Inherited from dSprite.getData
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
getFirst
getFirst(property: string, value: any, startIndex?: integer, endIndex?: integer): GameObject
Inherited from ProgressBar.getFirst
Gets the first Game Object in this Container.
You can also specify a property and value to search for, in which case it will return the first Game Object in this Container with a matching property and / or value.
For example: getFirst('visible', true) would return the first Game Object that had its visible property set.
You can limit the search to the startIndex - endIndex range.
Parameters
property: string
The property to test on each Game Object in the Container.
value: any
The value to test the property against. Must pass a strict (===) comparison check.
Optional startIndex: integer
An optional start index to search from. Default 0.
Optional endIndex: integer
An optional end index to search up to (but not included) Default Container.length.
Returns GameObject
getIndex
getIndex(child: GameObject): integer
Inherited from ProgressBar.getIndex
Returns the index of the given Game Object in this Container.
Parameters
child: GameObject
The Game Object to search for in this Container.
Returns integer
getIndexList
getIndexList(): integer[]
Inherited from dSprite.getIndexList
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns integer[]
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Inherited from ProgressBar.getLocalTransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
getParentRotation
getParentRotation(): number
Inherited from ProgressBar.getParentRotation
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
getRandom
getRandom(startIndex?: integer, length?: integer): GameObject
Inherited from ProgressBar.getRandom
Returns a random Game Object from this Container.
Parameters
Optional startIndex: integer
An optional start index. Default 0.
Optional length: integer
An optional length, the total number of elements (from the startIndex) to choose from.
Returns GameObject
getWorldTransformMatrix
getWorldTransformMatrix(tempMatrix?: TransformMatrix, parentMatrix?: TransformMatrix): TransformMatrix
Inherited from ProgressBar.getWorldTransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
incData
incData(key: string | object, data?: any): this
Inherited from dSprite.incData
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string | object
The key to increase the value for.
Optional data: any
The value to increase for the given key.
Returns this
iterate
iterate(callback: Function, context?: object, ...args: any[]): this
Inherited from ProgressBar.iterate
Passes all Game Objects in this Container to the given callback.
Only use this method when you absolutely know that the Container will not be modified during the iteration, i.e. by removing or adding to its contents.
Parameters
callback: Function
The function to call.
Optional context: object
Value to use as this when executing callback.
Rest ...args: any[]
Additional arguments that will be passed to the callback, after the child.
Returns this
listenerCount
listenerCount(event: string | symbol): number
Inherited from dSprite.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from dSprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
moveDown
moveDown(child: GameObject): this
Inherited from ProgressBar.moveDown
Moves the given Game Object down one place in this Container, unless it's already at the bottom.
Parameters
child: GameObject
The Game Object to be moved in the Container.
Returns this
moveTo
moveTo(child: GameObject, index: integer): this
Inherited from ProgressBar.moveTo
Moves a Game Object to a new position within this Container.
The Game Object must already be a child of this Container.
The Game Object is removed from its old position and inserted into the new one. Therefore the Container size does not change. Other children will change position accordingly.
Parameters
child: GameObject
The Game Object to move.
index: integer
The new position of the Game Object in this Container.
Returns this
moveUp
moveUp(child: GameObject): this
Inherited from ProgressBar.moveUp
Moves the given Game Object up one place in this Container, unless it's already at the top.
Parameters
child: GameObject
The Game Object to be moved in the Container.
Returns this
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from dSprite.off
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from dSprite.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from dSprite.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
pointToContainer
pointToContainer(source: object | Point | Vector2, output?: object | Point | Vector2): object | Point | Vector2
Inherited from ProgressBar.pointToContainer
Takes a Point-like object, such as a Vector2, Geom.Point or object with public x and y properties, and transforms it into the space of this Container, then returns it in the output object.
Parameters
source: object | Point | Vector2
The Source Point to be transformed.
Optional output: object | Point | Vector2
A destination object to store the transformed point in. If none given a Vector2 will be created and returned.
Returns object | Point | Vector2
Protected preDestroy
preDestroy(): void
Inherited from ProgressBar.preDestroy
Internal destroy handler, called as part of the destroy process.
Returns void
preUpdate
preUpdate(time: number, dt: number): void
Parameters
time: number
dt: number
Returns void
remove
remove(child: GameObject | GameObject[], destroyChild?: boolean): this
Inherited from ProgressBar.remove
Removes the given Game Object, or array of Game Objects, from this Container.
The Game Objects must already be children of this Container.
You can also optionally call destroy on each Game Object that is removed from the Container.
Parameters
child: GameObject | GameObject[]
The Game Object, or array of Game Objects, to be removed from the Container.
Optional destroyChild: boolean
Optionally call destroy on each child successfully removed from this Container. Default false.
Returns this
removeAll
removeAll(destroyChild?: boolean): this
Inherited from ProgressBar.removeAll
Removes all Game Objects from this Container.
You can also optionally call destroy on each Game Object that is removed from the Container.
Parameters
Optional destroyChild: boolean
Optionally call destroy on each Game Object successfully removed from this Container. Default false.
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from dSprite.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
removeAt
removeAt(index: integer, destroyChild?: boolean): this
Inherited from ProgressBar.removeAt
Removes the Game Object at the given position in this Container.
You can also optionally call destroy on the Game Object, if one is found.
Parameters
index: integer
The index of the Game Object to be removed.
Optional destroyChild: boolean
Optionally call destroy on the Game Object if successfully removed from this Container. Default false.
Returns this
removeBetween
removeBetween(startIndex?: integer, endIndex?: integer, destroyChild?: boolean): this
Inherited from ProgressBar.removeBetween
Removes the Game Objects between the given positions in this Container.
You can also optionally call destroy on each Game Object that is removed from the Container.
Parameters
Optional startIndex: integer
An optional start index to search from. Default 0.
Optional endIndex: integer
An optional end index to search up to (but not included) Default Container.length.
Optional destroyChild: boolean
Optionally call destroy on each Game Object successfully removed from this Container. Default false.
Returns this
removeInteractive
removeInteractive(): this
Inherited from dSprite.removeInteractive
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Returns this
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from dSprite.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
replace
replace(oldChild: GameObject, newChild: GameObject, destroyChild?: boolean): this
Inherited from ProgressBar.replace
Replaces a Game Object in this Container with the new Game Object. The new Game Object cannot already be a child of this Container.
Parameters
oldChild: GameObject
The Game Object in this Container that will be replaced.
newChild: GameObject
The Game Object to be added to this Container.
Optional destroyChild: boolean
Optionally call destroy on the Game Object if successfully removed from this Container. Default false.
Returns this
reverse
reverse(): this
Inherited from ProgressBar.reverse
Reverses the order of all Game Objects in this Container.
Returns this
sendToBack
sendToBack(child: GameObject): this
Inherited from ProgressBar.sendToBack
Sends the given Game Object to the bottom of this Container. This will cause it to render below any other objects in the Container.
Parameters
child: GameObject
The Game Object to send to the bottom of the Container.
Returns this
setActive
setActive(value: boolean): this
Inherited from dSprite.setActive
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
setAll
setAll(property: string, value: any, startIndex?: integer, endIndex?: integer): this
Inherited from ProgressBar.setAll
Sets the property to the given value on all Game Objects in this Container.
Optionally you can specify a start and end index. For example if this Container had 100 Game Objects, and you set startIndex to 0 and endIndex to 50, it would return matches from only the first 50 Game Objects.
Parameters
property: string
The property that must exist on the Game Object.
value: any
The value to get the property to.
Optional startIndex: integer
An optional start index to search from. Default 0.
Optional endIndex: integer
An optional end index to search up to (but not included) Default Container.length.
Returns this
setAlpha
setAlpha(value?: number): this
Inherited from ProgressBar.setAlpha
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
Parameters
Optional value: number
The alpha value applied across the whole Game Object. Default 1.
Returns this
setAngle
setAngle(degrees?: number): this
Inherited from ProgressBar.setAngle
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
setBlendMode
setBlendMode(value: string | BlendModes): this
Inherited from ProgressBar.setBlendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | BlendModes
The BlendMode value. Either a string or a CONST.
Returns this
setData
setData(key: string | object, data?: any): this
Inherited from dSprite.setData
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Parameters
key: string | object
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
setDataEnabled
setDataEnabled(): this
Inherited from dSprite.setDataEnabled
Adds a Data Manager component to this Game Object.
Returns this
setDepth
setDepth(value: integer): this
Inherited from ProgressBar.setDepth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: integer
The depth of this Game Object.
Returns this
setDisplaySize
setDisplaySize(width: number, height: number): this
Inherited from ProgressBar.setDisplaySize
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
setExclusive
setExclusive(value?: boolean): this
Inherited from ProgressBar.setExclusive
Does this Container exclusively manage its children?
The default is true which means a child added to this Container cannot belong in another Container, which includes the Scene display list.
If you disable this then this Container will no longer exclusively manage its children. This allows you to create all kinds of interesting graphical effects, such as replicating Game Objects without reparenting them all over the Scene. However, doing so will prevent children from receiving any kind of input event or have their physics bodies work by default, as they're no longer a single entity on the display list, but are being replicated where-ever this Container is.
Parameters
Optional value: boolean
The exclusive state of this Container. Default true.
Returns this
setInteractive
setInteractive(shape?: Phaser.Types.Input.InputConfiguration | any, callback?: Phaser.Types.Input.HitAreaCallback, dropZone?: boolean): this
Inherited from dSprite.setInteractive
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional shape: Phaser.Types.Input.InputConfiguration | any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not specified a Rectangle will be used.
Optional callback: Phaser.Types.Input.HitAreaCallback
A callback to be invoked when the Game Object is interacted with. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
setMask
setMask(mask: BitmapMask | GeometryMask): this
Inherited from ProgressBar.setMask
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
setName
setName(value: string): this
Inherited from dSprite.setName
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Inherited from ProgressBar.setPosition
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Inherited from ProgressBar.setRandomPosition
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
setRotation
setRotation(radians?: number): this
Inherited from ProgressBar.setRotation
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
setScale
setScale(x: number, y?: number): this
Inherited from ProgressBar.setScale
Sets the scale of this Game Object.
Parameters
x: number
The horizontal scale of this Game Object.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
setScrollFactor
setScrollFactor(x: number, y?: number, updateChildren?: boolean): this
Inherited from ProgressBar.setScrollFactor
Sets the scroll factor of this Container and optionally all of its children.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Optional updateChildren: boolean
Apply this scrollFactor to all Container children as well? Default false.
Returns this
setSize
setSize(width: number, height: number): this
Inherited from ProgressBar.setSize
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
setState
setState(value: integer | string): this
Inherited from dSprite.setState
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: integer | string
The state of the Game Object.
Returns this
setVisible
setVisible(value: boolean): this
Inherited from ProgressBar.setVisible
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
setW
setW(value?: number): this
Inherited from ProgressBar.setW
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
setX
setX(value?: number): this
Inherited from ProgressBar.setX
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
setY
setY(value?: number): this
Inherited from ProgressBar.setY
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
setZ
setZ(value?: number): this
Inherited from ProgressBar.setZ
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use {@link Phaser.GameObjects.Components.Depth#setDepth} instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
shuffle
shuffle(): this
Inherited from ProgressBar.shuffle
Shuffles the all Game Objects in this Container using the Fisher-Yates implementation.
Returns this
shutdown
shutdown(): void
Inherited from dSprite.shutdown
Removes all listeners.
Returns void
sort
sort(property: string, handler?: Function): this
Inherited from ProgressBar.sort
Sort the contents of this Container so the items are in order based on the given property. For example: sort('alpha') would sort the elements based on the value of their alpha property.
Parameters
property: string
The property to lexically sort by.
Optional handler: Function
Provide your own custom handler function. Will receive 2 children which it should compare and return a boolean.
Returns this
swap
swap(child1: GameObject, child2: GameObject): this
Inherited from ProgressBar.swap
Swaps the position of two Game Objects in this Container. Both Game Objects must belong to this Container.
Parameters
child1: GameObject
The first Game Object to swap.
child2: GameObject
The second Game Object to swap.
Returns this
toJSON
toJSON(): Phaser.Types.GameObjects.JSONGameObject
Inherited from ProgressBar.toJSON
Returns a JSON representation of the Game Object.
Returns Phaser.Types.GameObjects.JSONGameObject
toggleData
toggleData(key: string | object): this
Inherited from dSprite.toggleData
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string | object
The key to toggle the value for.
Returns this
update
update(...args: any[]): void
Inherited from dSprite.update
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
Rest ...args: any[]
args
Returns void
willRender
willRender(camera: Camera): boolean
Inherited from dSprite.willRender
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Static getSingleton
getSingleton(): PopUpManager
Returns PopUpManager
Static register
register(scene: Scene, x?: number, y?: number): PopUpManager
Parameters
scene: Scene
Default value x: number = 0
Default value y: number = 0
Returns PopUpManager
