phaser_playground: CometWand
Module: Weapons
Class CometWand
Hierarchy
Weapon
CometWand
Implements
IEventEmitter
IEventReceiver
Item
Index
Constructors
constructor
Events
onSwitchWeapon
onUpdate
Properties
UID
_atkName
_spName
activated
activeRange
baseAttackMax
baseAttackMin
baseAttackSpeed
cooldown
cooldownMax
enabled
energyType
eqType
isOver
isReady
itemData
itemID
listenRecord
mainElement
manaCost
name
parentMob
parentSystem
priority
stackable
stacks
statRequirements
targetCount
type
user
weaponGauge
weaponGaugeIncreasement
weaponGaugeMax
weaponGaugeTooltip
wpType
wpsubType
Accessors
atkName
equipper
rawName
spName
Methods
_beAdded
_beRemoved
assignTags
attack
discard
discardEmitter
discardReceiver
doRegularAttack
doSpecialAttack
emit
emitArray
focus
getAttackRange
getAttackTime
getBaseAttackDesc
getDamage
getMobDataSafe
getResourceCost
getSpecialAttackDesc
getToolTip
grabTargets
isInRange
isReadyWrapper
listen
onAdded
onAfterAttack
onAfterSpecialAttack
onAttack
onBaseStatCalculation
onCreate
onDealDamage
onDealDamageFinal
onDealHeal
onDealHealFinal
onDeath
onFrontEndDestroy
onFrontEndUpdate
onKill
onReceiveDamage
onReceiveDamageFinal
onReceiveHeal
onReceiveHealFinal
onRemoved
onRender
onSpecialAttack
onStatCalculation
onStatCalculationFinish
showToolTip
syncStats
toString
triggerCD
unfocus
unlisten
unlistenAll
update
Constructors
constructor
new CometWand(itemID?: string): CometWand
Overrides Weapon.constructor
Parameters
Default value itemID: string = "cometWand"
Returns CometWand
Events
onSwitchWeapon
onSwitchWeapon(mob: MobData, weapon: Weapon): void
Inherited from PlayerAgentBase.onSwitchWeapon
'switchWeapon', be triggered when the mob switches its weapon.
Parameters
mob: MobData
weapon: Weapon
the weapon that the mob currently holds (after switching).
Returns void
onUpdate
onUpdate(mob: MobData, dt: number): void
Inherited from PlayerAgentBase.onUpdate
Be triggered when the mob is updating, not to be confused with "MobListener.update()". This will be triggered before "onStatCalculation".
Parameters
mob: MobData
the mob that updates
dt: number
deltaTime in secs
Returns void
Properties
UID
UID: number
Inherited from EventElement.UID
_atkName
_atkName: string
Inherited from Weapon._atkName
_spName
_spName: string
Inherited from Weapon._spName
activated
activated: boolean
Inherited from Equipable.activated
activeRange
activeRange: number
Inherited from Weapon.activeRange
baseAttackMax
baseAttackMax: number
Inherited from Weapon.baseAttackMax
baseAttackMin
baseAttackMin: number
Inherited from Weapon.baseAttackMin
baseAttackSpeed
baseAttackSpeed: number
Inherited from Weapon.baseAttackSpeed
cooldown
cooldown: number
Inherited from PlayerAgentBase.cooldown
cooldownMax
cooldownMax: number
Inherited from PlayerAgentBase.cooldownMax
enabled
enabled: boolean = true
Inherited from PlayerAgentBase.enabled
energyType
energyType: string
Inherited from Weapon.energyType
eqType
eqType: EquipmentType
Inherited from Equipable.eqType
isOver
isOver: boolean = false
Inherited from PlayerAgentBase.isOver
isReady
isReady: boolean
Inherited from PlayerAgentBase.isReady
itemData
itemData: ItemData
Inherited from Equipable.itemData
itemID
itemID: string
Implementation of Item.itemID
Inherited from Equipable.itemID
listenRecord
listenRecord: Set<ListenRecord> = new Collections.Set<ListenRecord>()
Implementation of IEventReceiver.listenRecord
Inherited from EventElement.listenRecord
mainElement
mainElement: string
Inherited from Weapon.mainElement
manaCost
manaCost: number
Inherited from Weapon.manaCost
name
name: string
Inherited from Equipable.name
parentMob
parentMob: MobData
Inherited from PlayerAgentBase.parentMob
parentSystem
parentSystem: EventSystem
Implementation of IEventReceiver.parentSystem
Inherited from EventElement.parentSystem
priority
priority: number
Inherited from PlayerAgentBase.priority
stackable
stackable: boolean
Implementation of Item.stackable
Inherited from Equipable.stackable
stacks
stacks: number
Implementation of Item.stacks
Inherited from Equipable.stacks
statRequirements
statRequirements: BaseStats
Inherited from Equipable.statRequirements
targetCount
targetCount: number
Inherited from Weapon.targetCount
type
type: MobListenerType
Inherited from PlayerAgentBase.type
user
user: MobData
Implementation of Item.user
Inherited from Equipable.user
weaponGauge
weaponGauge: number
Inherited from Weapon.weaponGauge
weaponGaugeIncreasement
weaponGaugeIncreasement: mRTypes.weaponGaugeFunc<Mob>
Inherited from Weapon.weaponGaugeIncreasement
weaponGaugeMax
weaponGaugeMax: number
Inherited from Weapon.weaponGaugeMax
weaponGaugeTooltip
weaponGaugeTooltip: string
Inherited from Weapon.weaponGaugeTooltip
wpType
wpType: WeaponType
Inherited from Weapon.wpType
wpsubType
wpsubType: WeaponSubType
Inherited from Weapon.wpsubType
Accessors
atkName
get atkName(): string
Inherited from Weapon.atkName
Returns string
equipper
get equipper(): MobData
set equipper(r: MobData): void
Inherited from Equipable.equipper
Returns MobData
Inherited from Equipable.equipper
Parameters
r: MobData
Returns void
rawName
get rawName(): string
Inherited from Equipable.rawName
Returns string
spName
get spName(): string
Inherited from Weapon.spName
Returns string
Methods
_beAdded
_beAdded(mob: MobData, source: MobData): void
Inherited from Equipable._beAdded
Overrides PlayerAgentBase._beAdded
Parameters
mob: MobData
source: MobData
Returns void
_beRemoved
_beRemoved(mob: MobData, source: MobData): void
Inherited from PlayerAgentBase._beRemoved
Parameters
mob: MobData
source: MobData
Returns void
assignTags
assignTags(): void
Inherited from Weapon.assignTags
Overrides Equipable.assignTags
Returns void
attack
attack(source: Mob, target: Array<Mob>, triggerCD?: boolean): boolean
Inherited from Weapon.attack
Parameters
source: Mob
target: Array<Mob>
Default value triggerCD: boolean = true
Returns boolean
discard
discard(): void
Inherited from EventElement.discard
Returns void
discardEmitter
discardEmitter(): void
Implementation of IEventEmitter.discardEmitter
Inherited from EventElement.discardEmitter
Returns void
discardReceiver
discardReceiver(): void
Implementation of IEventReceiver.discardReceiver
Inherited from EventElement.discardReceiver
Returns void
doRegularAttack
doRegularAttack(source: Mob, target: Array<Mob>): void
Overrides Weapon.doRegularAttack
Parameters
source: Mob
target: Array<Mob>
Returns void
doSpecialAttack
doSpecialAttack(source: Mob, target: Array<Mob>): void
Overrides Weapon.doSpecialAttack
Parameters
source: Mob
target: Array<Mob>
Returns void
emit
emit(evt: String, resCallback: (res: any) => void, ...args: any[]): number
Inherited from EventElement.emit
Parameters
evt: String
resCallback: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
Rest ...args: any[]
Returns number
emitArray
emitArray(evt: String, resCallback: (res: any) => void, args: any[]): number
Inherited from EventElement.emitArray
Parameters
evt: String
resCallback: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
args: any[]
Returns number
focus
focus(mob: MobData): void
Inherited from PlayerAgentBase.focus
Parameters
mob: MobData
Returns void
getAttackRange
getAttackRange(mobData: MobData, range: number): { modified: boolean; value: number }
Inherited from Weapon.getAttackRange
Parameters
mobData: MobData
range: number
Returns { modified: boolean; value: number }
modified: boolean
value: number
getAttackTime
getAttackTime(mobData: MobData, time: number): { modified: boolean; value: number }
Inherited from Weapon.getAttackTime
Parameters
mobData: MobData
time: number
Returns { modified: boolean; value: number }
modified: boolean
value: number
getBaseAttackDesc
getBaseAttackDesc(mobData: MobData): string | {}
Inherited from Weapon.getBaseAttackDesc
Parameters
mobData: MobData
Returns string | {}
getDamage
getDamage(mobData: MobData, dmg: number, dmgType: Elements): { modified: boolean; value: number }
Inherited from Weapon.getDamage
Parameters
mobData: MobData
dmg: number
dmgType: Elements
Returns { modified: boolean; value: number }
modified: boolean
value: number
getMobDataSafe
getMobDataSafe(mobData: MobData, entry: string[], defaultValue: number): any
Inherited from Weapon.getMobDataSafe
Parameters
mobData: MobData
entry: string[]
defaultValue: number
Returns any
getResourceCost
getResourceCost(mobData: MobData, cost: number): { modified: boolean; value: number }
Inherited from Weapon.getResourceCost
Parameters
mobData: MobData
cost: number
Returns { modified: boolean; value: number }
modified: boolean
value: number
getSpecialAttackDesc
getSpecialAttackDesc(mobData: MobData): string | {}
Inherited from Weapon.getSpecialAttackDesc
Parameters
mobData: MobData
Returns string | {}
getToolTip
getToolTip(): HTMLToolTip
Inherited from Weapon.getToolTip
Returns HTMLToolTip
grabTargets
grabTargets(mob: Mob): Array<Mob>
Overrides Weapon.grabTargets
Parameters
mob: Mob
Returns Array<Mob>
isInRange
isInRange(mob: Mob, target: Mob): boolean
Inherited from Weapon.isInRange
Parameters
mob: Mob
target: Mob
Returns boolean
isReadyWrapper
isReadyWrapper(func: (...args: any[]) => any): (...args: any[]) => any
Inherited from PlayerAgentBase.isReadyWrapper
Parameters
func: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
listen
listen(src: IEventEmitter, evt: String, callback: EventCallback): boolean
Implementation of IEventReceiver.listen
Inherited from EventElement.listen
Parameters
src: IEventEmitter
evt: String
callback: EventCallback
Returns boolean
onAdded
onAdded(mob: MobData, source: MobData): void
Overrides PlayerAgentBase.onAdded
Parameters
mob: MobData
source: MobData
Returns void
onAfterAttack
onAfterAttack(mob: MobData): void
Inherited from PlayerAgentBase.onAfterAttack
Parameters
mob: MobData
Returns void
onAfterSpecialAttack
onAfterSpecialAttack(mob: MobData): void
Inherited from PlayerAgentBase.onAfterSpecialAttack
Parameters
mob: MobData
Returns void
onAttack
onAttack(mob: MobData): void
Inherited from PlayerAgentBase.onAttack
Parameters
mob: MobData
Returns void
onBaseStatCalculation
onBaseStatCalculation(mob: MobData): void
Overrides PlayerAgentBase.onBaseStatCalculation
Parameters
mob: MobData
Returns void
onCreate
onCreate(mob: Mob, scene: Scene): void
Inherited from PlayerAgentBase.onCreate
Parameters
mob: Mob
scene: Scene
Returns void
onDealDamage
onDealDamage(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onDealDamage
Parameters
damageInfo: DamageHeal
Returns boolean
onDealDamageFinal
onDealDamageFinal(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onDealDamageFinal
Parameters
damageInfo: DamageHeal
Returns boolean
onDealHeal
onDealHeal(healInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onDealHeal
Parameters
healInfo: DamageHeal
Returns boolean
onDealHealFinal
onDealHealFinal(healInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onDealHealFinal
Parameters
healInfo: DamageHeal
Returns boolean
onDeath
onDeath(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onDeath
Parameters
damageInfo: DamageHeal
Returns boolean
onFrontEndDestroy
onFrontEndDestroy(mob: Mob, scene: Scene): void
Inherited from PlayerAgentBase.onFrontEndDestroy
Parameters
mob: Mob
scene: Scene
Returns void
onFrontEndUpdate
onFrontEndUpdate(mob: Mob, dt: number): void
Inherited from PlayerAgentBase.onFrontEndUpdate
Parameters
mob: Mob
dt: number
Returns void
onKill
onKill(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onKill
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveDamage
onReceiveDamage(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onReceiveDamage
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveDamageFinal
onReceiveDamageFinal(damageInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onReceiveDamageFinal
Parameters
damageInfo: DamageHeal
Returns boolean
onReceiveHeal
onReceiveHeal(healInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onReceiveHeal
Parameters
healInfo: DamageHeal
Returns boolean
onReceiveHealFinal
onReceiveHealFinal(healInfo: DamageHeal): boolean
Inherited from PlayerAgentBase.onReceiveHealFinal
Parameters
healInfo: DamageHeal
Returns boolean
onRemoved
onRemoved(mob: MobData, source: MobData): void
Inherited from PlayerAgentBase.onRemoved
Parameters
mob: MobData
source: MobData
Returns void
onRender
onRender(mob: Mob, scene: Scene): void
Inherited from PlayerAgentBase.onRender
Parameters
mob: Mob
scene: Scene
Returns void
onSpecialAttack
onSpecialAttack(mob: MobData): void
Inherited from PlayerAgentBase.onSpecialAttack
Parameters
mob: MobData
Returns void
onStatCalculation
onStatCalculation(mob: MobData): void
Inherited from PlayerAgentBase.onStatCalculation
Parameters
mob: MobData
Returns void
onStatCalculationFinish
onStatCalculationFinish(mob: MobData): void
Inherited from Equipable.onStatCalculationFinish
Overrides PlayerAgentBase.onStatCalculationFinish
Parameters
mob: MobData
Returns void
showToolTip
showToolTip(): HTMLToolTip
Inherited from Equipable.showToolTip
Returns HTMLToolTip
syncStats
syncStats(mob: MobData): void
Inherited from Weapon.syncStats
Overrides Equipable.syncStats
Parameters
mob: MobData
Returns void
toString
toString(): string
Inherited from EventElement.toString
Returns string
triggerCD
triggerCD(): void
Inherited from Weapon.triggerCD
Returns void
unfocus
unfocus(mob: MobData): void
Inherited from PlayerAgentBase.unfocus
Parameters
mob: MobData
Returns void
unlisten
unlisten(src: IEventEmitter, evt: String): boolean
Inherited from EventElement.unlisten
Parameters
src: IEventEmitter
evt: String
Returns boolean
unlistenAll
unlistenAll(src: IEventEmitter): boolean
Inherited from EventElement.unlistenAll
Parameters
src: IEventEmitter
Returns boolean
update
update(self: MobData, dt: number): void
Inherited from PlayerAgentBase.update
Parameters
self: MobData
dt: number
Returns void
