phaser_playground: Core
External module Core
Index
Modules
Settings
Enumerations
MobListenerType
Classes
Accessory
Armor
BattleMonitor
Buff
DataBackend
Equipable
Inventory
Item
MobData
MobListener
SpellData
UnitManager
Weapon
Interfaces
AllTypes
BaseStats
BattleStats
DamageHeal
HTMLToolTip
LeafTypes
MobConstructor
MobSpeedModifiers
SpellDictionary
Type aliases
CompareFunc
FailCallback
FilterFunc
Variables
healTaunt
moveThreshold
playerMax
playerSparse
playerSparseInc
useAutomove
Object literals
critMultiplier
damageType
Type aliases
CompareFunc
CompareFunc: function
Type declaration
(lhs: T, rhs: T): number
Parameters
lhs: T
rhs: T
Returns number
FailCallback
FailCallback: function
Type declaration
(arg: T): boolean
Parameters
arg: T
Returns boolean
FilterFunc
FilterFunc: function
Type declaration
(arg: T): boolean
Parameters
arg: T
Returns boolean
Variables
Const healTaunt
healTaunt: number = 2
Let moveThreshold
moveThreshold: number = 150
Const playerMax
playerMax: number = 8
Let playerSparse
playerSparse: number = 12
Let playerSparseInc
playerSparseInc: number = 2
Let useAutomove
useAutomove: boolean = false
Object literals
Const critMultiplier
critMultiplier: object
fire
fire: number = 2
heal
heal: number = 2
ice
ice: number = 2
knock
knock: number = 1.6
light
light: number = 1.6
nature
nature: number = 2
pierce
pierce: number = 2.5
slash
slash: number = 2
thunder
thunder: number = 2.5
water
water: number = 1.6
wind
wind: number = 2.5
Const damageType
damageType: object
elemental
elemental: string = "pure"
fire
fire: string = "elemental"
heal
heal: string = "pure"
ice
ice: string = "elemental"
knock
knock: string = "physical"
light
light: string = "pure"
nature
nature: string = "elemental"
physical
physical: string = "pure"
pierce
pierce: string = "physical"
pure
pure: string = "pure"
slash
slash: string = "physical"
thunder
thunder: string = "elemental"
water
water: string = "elemental"
wind
wind: string = "elemental"
