phaser_playground: src/Engine/Core
Namespace src/Engine/Core
Index
Interfaces
AgentConstructor
AllTypes
BaseStats
BattleStats
Buff
DamageHeal
DamageHeal_FrontEnd
DummySpell
HTMLToolTip
ItemData
ItemDataStorage
LeafTypes
Mob
MobConstructor
MobData
MobSpeedModifiers
Projectile
Spell
SpellData
SpellDictionary
SpellInfo
Type aliases
CompareFunc
FailCallback
FilterFunc
weaponGaugeFunc
Variables
healTaunt
moveThreshold
playerMax
playerSparse
playerSparseInc
useAutomove
Object literals
ElementColors
LeafTypesZERO
critMultiplier
damageType
Type aliases
CompareFunc
CompareFunc<T>: (lhs: T, rhs: T) => number
Type parameters
T
Type declaration
(lhs: T, rhs: T): number
Parameters
lhs: T
rhs: T
Returns number
FailCallback
FailCallback<T>: (arg: T) => boolean
Type parameters
T
Type declaration
(arg: T): boolean
Parameters
arg: T
Returns boolean
FilterFunc
FilterFunc<T>: (arg: T) => boolean
Type parameters
T
Type declaration
(arg: T): boolean
Parameters
arg: T
Returns boolean
weaponGaugeFunc
weaponGaugeFunc<T>: (arg: T) => number
Type parameters
T
Type declaration
(arg: T): number
Parameters
arg: T
Returns number
Variables
Const healTaunt
healTaunt: number = 2
Let moveThreshold
moveThreshold: number = 150
Const playerMax
playerMax: number = 8
Let playerSparse
playerSparse: number = 12
Let playerSparseInc
playerSparseInc: number = 2
Let useAutomove
useAutomove: boolean = false
Object literals
Const ElementColors
ElementColors: object
dark
dark: Color = Phaser.Display.Color.HexStringToColor("#8d47bf")
fire
fire: Color = Phaser.Display.Color.HexStringToColor("#ffa342")
heal
heal: Color = Phaser.Display.Color.HexStringToColor("#66f95c")
ice
ice: Color = Phaser.Display.Color.HexStringToColor("#72ffe2")
knock
knock: Color = Phaser.Display.Color.HexStringToColor("#ffffff")
light
light: Color = Phaser.Display.Color.HexStringToColor("#fffbd1")
miss
miss: Color = Phaser.Display.Color.HexStringToColor("#ff19e0")
nature
nature: Color = Phaser.Display.Color.HexStringToColor("#b1ed1a")
pierce
pierce: Color = Phaser.Display.Color.HexStringToColor("#ffffff")
slash
slash: Color = Phaser.Display.Color.HexStringToColor("#ffffff")
thunder
thunder: Color = Phaser.Display.Color.HexStringToColor("#fffb21")
water
water: Color = Phaser.Display.Color.HexStringToColor("#5b8fff")
wind
wind: Color = Phaser.Display.Color.HexStringToColor("#aaffc8")
Const LeafTypesZERO
LeafTypesZERO: object
dark
dark: number = 0
fire
fire: number = 0
heal
heal: number = 0
ice
ice: number = 0
knock
knock: number = 0
light
light: number = 0
nature
nature: number = 0
pierce
pierce: number = 0
slash
slash: number = 0
thunder
thunder: number = 0
water
water: number = 0
wind
wind: number = 0
Const critMultiplier
critMultiplier: object
dark
dark: number = 1.6
fire
fire: number = 2
heal
heal: number = 2
ice
ice: number = 2
knock
knock: number = 1.6
light
light: number = 1.6
nature
nature: number = 2
pierce
pierce: number = 2.5
slash
slash: number = 2
thunder
thunder: number = 2.5
water
water: number = 1.6
wind
wind: number = 2.5
Const damageType
damageType: object
dark
dark: string = "pure"
elemental
elemental: string = "pure"
fire
fire: string = "elemental"
heal
heal: string = "pure"
ice
ice: string = "elemental"
knock
knock: string = "physical"
light
light: string = "pure"
nature
nature: string = "elemental"
physical
physical: string = "pure"
pierce
pierce: string = "physical"
pure
pure: string = "pure"
slash
slash: string = "physical"
thunder
thunder: string = "elemental"
water
water: string = "elemental"
wind
wind: string = "elemental"
