phaser_playground: src/Engine/Core
Namespace src/Engine/Core
Index
Enumerations
Elements
Languages
Interfaces
AllTypes
BaseStats
BattleStats
Buff
DamageHeal
DamageHeal_FrontEnd
DummySpell
HTMLToolTip
ItemData
ItemDataStorage
LeafTypes
Mob
MobData
MobSpeedModifiers
Projectile
Spell
SpellData
SpellDictionary
SpellInfo
dmgData
healData
Type aliases
AgentConstructor
CompareFunc
FailCallback
FilterFunc
MobConstructor
MonitorOutput
MonitorOutputRow
TiledObjConstructor
weaponGaugeFunc
Variables
healTaunt
mainLanguage
moveThreshold
playerMax
playerSparse
playerSparseInc
popUpBuffLanguage
popUpSmallFont
rarityColor
rarityName
showManaNumber
useAutomove
Functions
beginSection
colored
column
endSection
row
switchSection
Object literals
ElementColors
ElementColorsStr
LeafTypesZERO
critMultiplier
damageType
Type aliases
AgentConstructor
AgentConstructor: MobAgent
CompareFunc
CompareFunc<T>: (lhs: T, rhs: T) => number
Type parameters
T
Type declaration
(lhs: T, rhs: T): number
Parameters
lhs: T
rhs: T
Returns number
FailCallback
FailCallback<T>: (arg: T) => boolean
Type parameters
T
Type declaration
(arg: T): boolean
Parameters
arg: T
Returns boolean
FilterFunc
FilterFunc<T>: (arg: T) => boolean
Type parameters
T
Type declaration
(arg: T): boolean
Parameters
arg: T
Returns boolean
MobConstructor
MobConstructor: Mob
MonitorOutput
MonitorOutput: [MonitorOutputRow]
MonitorOutputRow
MonitorOutputRow: { colors: [number, number]; length: number; number: number; player: MobData; slices: [number, number] }
Type declaration
colors: [number, number]
length: number
number: number
player: MobData
slices: [number, number]
TiledObjConstructor
TiledObjConstructor: (scene: Scene, obj: Phaser.Types.Tilemaps.TiledObject, properties: any) => any
Type declaration
(scene: Scene, obj: Phaser.Types.Tilemaps.TiledObject, properties: any): any
Parameters
scene: Scene
obj: Phaser.Types.Tilemaps.TiledObject
properties: any
Returns any
weaponGaugeFunc
weaponGaugeFunc<T>: (arg: T) => number
Type parameters
T
Type declaration
(arg: T): number
Parameters
arg: T
Returns number
Variables
Const healTaunt
healTaunt: number = 2
Let mainLanguage
mainLanguage: Languages = mRTypes.Languages.ENG
Let moveThreshold
moveThreshold: number = 150
Const playerMax
playerMax: number = 8
Let playerSparse
playerSparse: number = 12
Let playerSparseInc
playerSparseInc: number = 2
Let popUpBuffLanguage
popUpBuffLanguage: Languages = mRTypes.Languages.ENG
Let popUpSmallFont
popUpSmallFont: boolean = true
Const rarityColor
rarityColor: string[] = ["#888", "#fff", "#3f3", "#3af", "#fb3", "#faa"]
Const rarityName
rarityName: string[] = ["rare0", "rare1", "rare2", "rare3", "rare4", "rare5"]
Let showManaNumber
showManaNumber: boolean = true
Let useAutomove
useAutomove: boolean = true
Functions
beginSection
beginSection(): string
Returns string
colored
colored(text: string, color: string, style?: string): string
Parameters
text: string
color: string
Optional style: string
Returns string
column
column(text: string, style?: string): string
Parameters
text: string
Optional style: string
Returns string
endSection
endSection(): string
Returns string
row
row(text: string, style?: string, cls?: string): string
Parameters
text: string
Optional style: string
Optional cls: string
Returns string
switchSection
switchSection(): string
Returns string
Object literals
Const ElementColors
ElementColors: object
dark
dark: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['dark'])
fire
fire: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['fire'])
heal
heal: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['heal'])
ice
ice: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['ice'])
knock
knock: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['knock'])
light
light: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['light'])
miss
miss: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['miss'])
nature
nature: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['nature'])
pierce
pierce: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['pierce'])
slash
slash: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['slash'])
thunder
thunder: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['thunder'])
water
water: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['water'])
wind
wind: Color = Phaser.Display.Color.HexStringToColor(ElementColorsStr['wind'])
Const ElementColorsStr
ElementColorsStr: object
dark
dark: string = "#8d47bf"
fire
fire: string = "#ffa342"
heal
heal: string = "#66f95c"
ice
ice: string = "#72ffe2"
knock
knock: string = "#ffffff"
light
light: string = "#fffbd1"
miss
miss: string = "#ff19e0"
nature
nature: string = "#b1ed1a"
pierce
pierce: string = "#ffffff"
slash
slash: string = "#ffffff"
thunder
thunder: string = "#fffb21"
water
water: string = "#5b8fff"
wind
wind: string = "#aaffc8"
Const LeafTypesZERO
LeafTypesZERO: object
dark
dark: number = 0
fire
fire: number = 0
heal
heal: number = 0
ice
ice: number = 0
knock
knock: number = 0
light
light: number = 0
nature
nature: number = 0
pierce
pierce: number = 0
slash
slash: number = 0
thunder
thunder: number = 0
water
water: number = 0
wind
wind: number = 0
Const critMultiplier
critMultiplier: object
dark
dark: number = 1.6
fire
fire: number = 2
heal
heal: number = 2
ice
ice: number = 2
knock
knock: number = 1.6
light
light: number = 1.6
nature
nature: number = 2
pierce
pierce: number = 2.5
slash
slash: number = 2
thunder
thunder: number = 2.5
water
water: number = 1.6
wind
wind: number = 2.5
Const damageType
damageType: object
dark
dark: string = "pure"
elemental
elemental: string = "pure"
fire
fire: string = "elemental"
heal
heal: string = "pure"
ice
ice: string = "elemental"
knock
knock: string = "physical"
light
light: string = "pure"
nature
nature: string = "elemental"
physical
physical: string = "pure"
pierce
pierce: string = "physical"
pure
pure: string = "pure"
slash
slash: string = "physical"
thunder
thunder: string = "elemental"
water
water: string = "elemental"
wind
wind: string = "elemental"
